{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"d3Model"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						-9.515127E-09,
						1.448329,
						0.2176807
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps"
						},
						"customProps":{
							"translate":[
								0,
								0,
								-1.447672
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.3841029,
										-0.07691442,
										7.477001E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.3840416,
												0.07721943,
												0.3253431
											],
											"rotation":[
												0.08348067,
												0.9911793,
												0.01950356,
												-0.1010648
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.5761371,
														0,
														0
													],
													"rotation":[
														8.564499E-09,
														-1.925458E-08,
														0.3586993,
														-0.9334531
													],
													"scale":[
														0.9999997,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.7146951,
																-1.907349E-08,
																-3.814697E-08
															],
															"rotation":[
																0.08254842,
																0.1261755,
																-0.2626614,
																-0.9530343
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.2979372,
																		0.4833531,
																		-7.629394E-08
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.03033562,
																				0,
																				0
																			],
																			"rotation":[
																				-1.175451E-15,
																				-2.159996E-30,
																				1,
																				-1.837589E-15
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.3840416,
												0.07722122,
												-0.3253429
											],
											"rotation":[
												0.08348095,
												0.9911794,
												-0.0195008,
												0.1010647
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.5761371,
														0,
														0
													],
													"rotation":[
														-8.564497E-09,
														1.925457E-08,
														0.3586994,
														-0.9334531
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.7146951,
																1.907349E-08,
																3.814697E-08
															],
															"rotation":[
																-0.08254838,
																-0.1261756,
																-0.2626614,
																-0.9530343
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.2979372,
																		0.4833531,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.03033562,
																				0,
																				7.629394E-08
																			],
																			"rotation":[
																				-1.776357E-15,
																				-1.17545E-15,
																				-1.776357E-15,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.3934708,
												-0.0005643081,
												-1.565168E-09
											],
											"rotation":[
												3.011767E-14,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Spine2"
												},
												"customProps":{
													"translate":[
														0.7089732,
														-0.0002939129,
														-8.152529E-10
													],
													"rotation":[
														8.301474E-14,
														1.035443E-06,
														-0.3733208,
														-0.9277023
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Neck"
														},
														"customProps":{
															"translate":[
																0.3207484,
																0.4438685,
																9.657009E-07
															],
															"rotation":[
																-1.031659E-13,
																9.698306E-07,
																-0.3496649,
																-0.9368748
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Head"
																},
																"customProps":{
																	"translate":[
																		0.09322357,
																		0,
																		-5.820766E-13
																	],
																	"rotation":[
																		1.71119E-13,
																		-1.270643E-07,
																		0.04581276,
																		-0.9989501
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 HeadNub"
																		},
																		"customProps":{
																			"translate":[
																				0.4752577,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 L Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.5849616,
																		0.1240869,
																		0.6680631
																	],
																	"rotation":[
																		0.5998525,
																		-0.2241529,
																		0.7194793,
																		0.2688532
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.2629085,
																				0,
																				0
																			],
																			"rotation":[
																				0.1579541,
																				-0.2801445,
																				0.1820939,
																				-0.9291993
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.6707985,
																						-7.629394E-08,
																						-1.525879E-07
																					],
																					"rotation":[
																						2.172588E-10,
																						1.515928E-08,
																						0.1983545,
																						-0.9801304
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.7847731,
																								3.814697E-08,
																								3.051758E-07
																							],
																							"rotation":[
																								0.7772907,
																								0.01989141,
																								-0.02464668,
																								-0.628344
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.1380419,
																										0.324539,
																										-0.369313
																									],
																									"rotation":[
																										-0.6816068,
																										-0.2965183,
																										-0.09389187,
																										-0.6623242
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.2165122,
																												-3.814697E-08,
																												-1.525879E-07
																											],
																											"rotation":[
																												-1.877566E-08,
																												-2.880476E-09,
																												0.04515164,
																												-0.9989802
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger0Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.2684112,
																														7.629394E-08,
																														1.525879E-07
																													],
																													"rotation":[
																														-1.862645E-09,
																														-2.775557E-17,
																														-1.490116E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.5702844,
																										0.05173019,
																										-0.3352949
																									],
																									"rotation":[
																										0.006407781,
																										-0.03624579,
																										-0.2746563,
																										-0.9608377
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.2200647,
																												0,
																												-1.907349E-08
																											],
																											"rotation":[
																												-7.948854E-09,
																												8.694458E-09,
																												-0.4067362,
																												-0.9135457
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger1Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.3104921,
																														7.629394E-08,
																														5.722046E-08
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.5597708,
																										0.07615646,
																										0.1191929
																									],
																									"rotation":[
																										0.09115888,
																										0.05304949,
																										-0.2333281,
																										-0.9666612
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.2237397,
																												1.525879E-07,
																												0
																											],
																											"rotation":[
																												-1.701593E-09,
																												-7.576473E-10,
																												-0.4067588,
																												-0.9135356
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger2Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.2920851,
																														0,
																														1.907349E-08
																													],
																													"rotation":[
																														-1.862645E-09,
																														-1.862645E-09,
																														1.490116E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 R Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.5849616,
																		0.1240906,
																		-0.668062
																	],
																	"rotation":[
																		-0.5998518,
																		0.2241509,
																		0.7194799,
																		0.2688549
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.2629084,
																				0,
																				0
																			],
																			"rotation":[
																				-0.1839385,
																				0.2638125,
																				0.269837,
																				-0.907611
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.742341,
																						0,
																						0
																					],
																					"rotation":[
																						-8.690393E-10,
																						-6.063711E-08,
																						0.1983545,
																						-0.9801304
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.7847729,
																								-5.722046E-08,
																								1.525879E-07
																							],
																							"rotation":[
																								-0.7737059,
																								-0.06341773,
																								-0.07857861,
																								-0.6254461
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.1806875,
																										0.1867833,
																										0.2670387
																									],
																									"rotation":[
																										0.5884546,
																										0.2245738,
																										-0.1486395,
																										-0.7623609
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.1134344,
																												0,
																												-1.525879E-07
																											],
																											"rotation":[
																												1.007734E-09,
																												1.486167E-10,
																												-0.145898,
																												-0.9892997
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger0Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.1467139,
																														0,
																														3.051758E-07
																													],
																													"rotation":[
																														-1.862645E-09,
																														2.837623E-09,
																														1,
																														-5.594686E-17
																													],
																													"scale":[
																														-0.9999999,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.4135837,
																										-0.0001582336,
																										0.1987186
																									],
																									"rotation":[
																										-0.0003883959,
																										8.759592E-05,
																										-0.2200122,
																										-0.9754971
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.1608733,
																												1.525879E-07,
																												-3.814697E-08
																											],
																											"rotation":[
																												1.888012E-09,
																												4.918433E-09,
																												-0.4067362,
																												-0.9135457
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger1Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.178923,
																														7.629394E-08,
																														0
																													],
																													"rotation":[
																														7.450581E-09,
																														1.117587E-08,
																														1,
																														-1.444991E-16
																													],
																													"scale":[
																														-0.9999999,
																														-0.9999999,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.4135837,
																										8.697509E-05,
																										-0.1092838
																									],
																									"rotation":[
																										-0.09115887,
																										-0.05304949,
																										-0.2333282,
																										-0.9666612
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.1440309,
																												1.525879E-07,
																												3.814697E-08
																											],
																											"rotation":[
																												-1.701593E-09,
																												-7.576473E-10,
																												-0.4067588,
																												-0.9135356
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger2Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.2115391,
																														-1.525879E-07,
																														3.814697E-08
																													],
																													"rotation":[
																														3.725291E-09,
																														-3.72529E-09,
																														1,
																														-1.490116E-08
																													],
																													"scale":[
																														-0.9999999,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"mid"
												},
												"customProps":{
													"translate":[
														0,
														0.6,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Particle View 001"
				},
				"customProps":{
					"translate":[
						3.177785,
						0,
						0.06006347
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 001 1"
				},
				"customProps":{
					"translate":[
						3.177785,
						0,
						0.06006347
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 001 2"
				},
				"customProps":{
					"translate":[
						3.177785,
						0,
						0.06006347
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 001 3"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 001 4"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 001 5"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 001 6"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 001 7"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 001 8"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 001 9"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 001 10"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 001 11"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 001 12"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 001 13"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 001 14"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 001 15"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 001 16"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 001 17"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 001 18"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 001 19"
				},
				"customProps":{
					"translate":[
						3.177785,
						0,
						0.06006347
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 001 20"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 001 21"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 001 22"
				},
				"customProps":{
					"translate":[
						3.177785,
						0,
						0.06006347
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 001 23"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 001 24"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 001 25"
				},
				"customProps":{
					"translate":[
						3.177785,
						0,
						0.06006347
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"¡¡×ý×û"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"×þ×ü"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}