{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"d3Model"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						1.523781,
						-1.469045E-11
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps"
						},
						"customProps":{
							"translate":[
								0,
								0,
								-1.515305
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.305296,
										0.03729756,
										2.633792E-07
									],
									"rotation":[
										2.152482E-06,
										7.773614E-07,
										-0.1295082,
										-0.9915784
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.3046342,
												0.04236358,
												0.2740939
											],
											"rotation":[
												0.5203543,
												0.8446929,
												0.04957622,
												-0.1151843
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.938134,
														0,
														-3.814697E-08
													],
													"rotation":[
														1.041022E-08,
														2.11362E-08,
														0.702856,
														-0.7113322
													],
													"scale":[
														0.9999999,
														0.9999998,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.8187918,
																-7.629394E-08,
																3.814697E-08
															],
															"rotation":[
																-0.02831348,
																0.09152329,
																-0.3402085,
																-0.9354571
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.2990954,
																		0.4056592,
																		0
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.04111408,
																				0,
																				0
																			],
																			"rotation":[
																				-1.10327E-15,
																				-6.755581E-32,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.3046342,
												0.04236511,
												-0.2740934
											],
											"rotation":[
												0.5203546,
												0.8446931,
												-0.04957385,
												0.1151829
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.9381341,
														7.629394E-08,
														0
													],
													"rotation":[
														-1.041022E-08,
														-2.11362E-08,
														0.7028559,
														-0.7113322
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.8187916,
																1.907349E-08,
																7.629394E-08
															],
															"rotation":[
																0.02831352,
																-0.09152336,
																-0.3402085,
																-0.9354571
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.2990954,
																		0.4056592,
																		-3.814697E-08
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.04111401,
																				0,
																				0
																			],
																			"rotation":[
																				-1.776357E-15,
																				-1.103268E-15,
																				1.959798E-30,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.562621,
												-0.00052742,
												-1.462758E-09
											],
											"rotation":[
												-1.977276E-14,
												5.21314E-07,
												-0.1879557,
												-0.9821775
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.668981,
														0.4482391,
														4.141842E-07
													],
													"rotation":[
														-3.574223E-15,
														1.564002E-06,
														-0.5638886,
														-0.8258508
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.2055704,
																0,
																0
															],
															"rotation":[
																1.729607E-14,
																-1.598265E-07,
																0.05762488,
																-0.9983383
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 HeadNub"
																},
																"customProps":{
																	"translate":[
																		0.5434271,
																		0,
																		-5.820766E-13
																	],
																	"rotation":[
																		-1.136868E-13,
																		-4.263256E-14,
																		-7.450581E-09,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.480357,
																-0.06930328,
																0.3156925
															],
															"rotation":[
																0.4553153,
																-0.3556164,
																0.6881951,
																0.4388764
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.4595197,
																		-1.525879E-07,
																		0
																	],
																	"rotation":[
																		0.1179384,
																		-0.3251627,
																		0.02868098,
																		-0.9378365
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.8724135,
																				3.814697E-08,
																				0
																			],
																			"rotation":[
																				7.689666E-10,
																				7.685178E-08,
																				0.255073,
																				-0.9669218
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.6457239,
																						-1.907349E-08,
																						1.525879E-07
																					],
																					"rotation":[
																						0.6208411,
																						0.0219943,
																						0.06715187,
																						-0.7807453
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.2866006,
																								0.1247473,
																								-0.3348299
																							],
																							"rotation":[
																								-0.689689,
																								-0.3958278,
																								-0.1510863,
																								-0.5872158
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.245506,
																										3.814697E-08,
																										0
																									],
																									"rotation":[
																										-5.489571E-09,
																										2.535621E-08,
																										-0.548343,
																										-0.8362535
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger0Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.245506,
																												-1.525879E-07,
																												0
																											],
																											"rotation":[
																												-3.72529E-09,
																												5.551115E-17,
																												1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.5361389,
																								-0.04650818,
																								-0.1327247
																							],
																							"rotation":[
																								0.00434962,
																								-0.07659983,
																								-0.2011556,
																								-0.97655
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.1980006,
																										0,
																										-3.814697E-08
																									],
																									"rotation":[
																										1.423106E-08,
																										-7.363155E-09,
																										-0.4556265,
																										-0.8901711
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger1Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.1980006,
																												-7.629394E-08,
																												-3.814697E-08
																											],
																											"rotation":[
																												-3.72529E-09,
																												-1.862645E-09,
																												1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.5041752,
																								-0.02984726,
																								0.0149115
																							],
																							"rotation":[
																								0.2061213,
																								-0.01544496,
																								-0.291939,
																								-0.9338346
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.2097317,
																										-1.525879E-07,
																										0
																									],
																									"rotation":[
																										-5.07261E-09,
																										1.422744E-09,
																										-0.4898768,
																										-0.8717917
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger2Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.2118921,
																												7.629394E-08,
																												0
																											],
																											"rotation":[
																												-3.72529E-09,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger3"
																						},
																						"customProps":{
																							"translate":[
																								0.4996792,
																								0.04328506,
																								0.130349
																							],
																							"rotation":[
																								0.1888471,
																								-0.02467605,
																								-0.3445068,
																								-0.9192622
																							],
																							"scale":[
																								0.9999998,
																								0.9999998,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger31"
																								},
																								"customProps":{
																									"translate":[
																										0.1530967,
																										-1.525879E-07,
																										9.536743E-09
																									],
																									"rotation":[
																										0,
																										0,
																										-0.5250866,
																										-0.8510488
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger3Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.170854,
																												0,
																												0
																											],
																											"rotation":[
																												3.72529E-09,
																												3.72529E-09,
																												-1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.480357,
																-0.06930145,
																-0.3156912
															],
															"rotation":[
																-0.4553141,
																0.3556145,
																0.6881961,
																0.4388776
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.4595197,
																		-1.525879E-07,
																		0
																	],
																	"rotation":[
																		-0.1179384,
																		0.3251627,
																		0.02868098,
																		-0.9378365
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.8724135,
																				0,
																				0
																			],
																			"rotation":[
																				2.514392E-10,
																				-1.547726E-08,
																				0.255073,
																				-0.9669218
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.8008845,
																						-4.768371E-08,
																						0
																					],
																					"rotation":[
																						-0.6198823,
																						-0.01150715,
																						0.07549711,
																						-0.7809697
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.2872469,
																								0.18465,
																								0.4905337
																							],
																							"rotation":[
																								0.6697549,
																								0.4286945,
																								-0.1225326,
																								-0.593831
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.2997026,
																										-1.907349E-08,
																										0
																									],
																									"rotation":[
																										-1.916162E-08,
																										3.194699E-08,
																										-0.514366,
																										-0.8575708
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger0Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.245506,
																												7.629394E-08,
																												1.525879E-07
																											],
																											"rotation":[
																												7.450581E-09,
																												1.862645E-09,
																												1,
																												1.490116E-08
																											],
																											"scale":[
																												-0.9999999,
																												-1,
																												-0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.5567688,
																								-0.06288086,
																								0.1935228
																							],
																							"rotation":[
																								-0.003017464,
																								0.07666387,
																								-0.2180999,
																								-0.9729059
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.2978651,
																										1.525879E-07,
																										-3.814697E-08
																									],
																									"rotation":[
																										2.077539E-08,
																										-2.011267E-08,
																										-0.5149956,
																										-0.8571928
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger1Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.2995767,
																												0,
																												7.629394E-08
																											],
																											"rotation":[
																												-1.303852E-08,
																												-3.725289E-09,
																												1,
																												2.980232E-08
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.5273327,
																								-0.03144898,
																								-0.03082001
																							],
																							"rotation":[
																								-0.2066939,
																								0.001465565,
																								-0.2280968,
																								-0.9514449
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.3286143,
																										-3.051758E-07,
																										0
																									],
																									"rotation":[
																										2.691479E-10,
																										8.325653E-09,
																										-0.4180806,
																										-0.90841
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger2Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.3486125,
																												0,
																												0
																											],
																											"rotation":[
																												-3.725291E-09,
																												-1.110223E-16,
																												1,
																												-2.980233E-08
																											],
																											"scale":[
																												-0.9999999,
																												-0.9999999,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger3"
																						},
																						"customProps":{
																							"translate":[
																								0.5350064,
																								0.08053681,
																								-0.2226671
																							],
																							"rotation":[
																								-0.3004397,
																								-0.01005163,
																								-0.2314605,
																								-0.9252356
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger31"
																								},
																								"customProps":{
																									"translate":[
																										0.2365091,
																										0,
																										0
																									],
																									"rotation":[
																										-1.278831E-08,
																										1.067777E-08,
																										-0.3999382,
																										-0.9165422
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger3Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.2580197,
																												1.525879E-07,
																												-3.814697E-08
																											],
																											"rotation":[
																												-5.551116E-17,
																												3.72529E-09,
																												1,
																												-1.490116E-08
																											],
																											"scale":[
																												-0.9999999,
																												-1,
																												-0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone001"
												},
												"customProps":{
													"translate":[
														0.7975418,
														-0.5079752,
														-1.220704E-06
													],
													"rotation":[
														-0.9314041,
														0.3639868,
														7.855647E-07,
														6.09902E-07
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"mid"
												},
												"customProps":{
													"translate":[
														0.19,
														0.45,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}