{
	"type":"Sprite3D",
	"props":{
		"name":"EffectExport"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"FX_Asasi_skill_sj"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"cha"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{
						"Animator":{
							"clipPaths":[
								"Assets/media/Animation/w_Asasi_skill_sj-w_Asasi_skill_sj.lani"
							],
							"playOnWake":true
						}
					},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"bgs"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									2.35,
									0
								],
								"rotation":[
									0,
									0,
									-1,
									0
								],
								"scale":[
									5.100924,
									5.100924,
									5.100924
								],
								"meshPath":"Assets/media/Fbx/gongxi_mode_01-gongxi_mode_01.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/media/Materials/w_03.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"bcc"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									2.35,
									0
								],
								"rotation":[
									0,
									0,
									-1,
									-2.808803E-07
								],
								"scale":[
									5,
									5,
									5
								],
								"meshPath":"Assets/media/Fbx/gongxi_mode_01-gongxi_mode_01.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/media/Materials/w_10.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"yanwu"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									2.33,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":5,
								"looping":false,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0,
								"startDelayMin":0,
								"startDelayMax":0,
								"startLifetimeType":2,
								"startLifetimeConstant":0.4,
								"startLifetimeConstantMin":0.4,
								"startLifetimeConstantMax":0.4,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":2,
								"startSpeedConstant":8,
								"startSpeedConstantMin":8,
								"startSpeedConstantMax":8,
								"threeDStartSize":false,
								"startSizeType":2,
								"startSizeConstant":1.8,
								"startSizeConstantMin":1.8,
								"startSizeConstantMax":1.8,
								"startSizeConstantSeparate":[
									1.8,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									1.8,
									1,
									1
								],
								"startSizeConstantMaxSeparate":[
									1.8,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":2,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":2,
								"startColorConstant":[
									0.5678113,
									0.2198313,
									0.7867647,
									0.2352941
								],
								"startColorConstantMin":[
									0.1500716,
									0,
									0.5735294,
									0.2745098
								],
								"startColorConstantMax":[
									0.5678113,
									0.2198313,
									0.7867647,
									0.2352941
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":1,
								"playOnAwake":true,
								"maxParticles":20,
								"autoRandomSeed":true,
								"randomSeed":2533019006,
								"emission":{
									"enable":true,
									"emissionRate":0,
									"emissionRateTip":"Time",
									"bursts":[
										{
											"time":0,
											"min":5,
											"max":8
										}
									]
								},
								"shape":{
									"enable":true,
									"shapeType":0,
									"sphereRadius":0.01,
									"sphereEmitFromShell":true,
									"sphereRandomDirection":0,
									"hemiSphereRadius":0.01,
									"hemiSphereEmitFromShell":false,
									"hemiSphereRandomDirection":0,
									"coneAngle":25,
									"coneRadius":0.01,
									"coneLength":5,
									"coneEmitType":0,
									"coneRandomDirection":0,
									"boxX":1,
									"boxY":1,
									"boxZ":1,
									"boxRandomDirection":0,
									"circleRadius":0.01,
									"circleArc":360,
									"circleEmitFromEdge":false,
									"circleRandomDirection":0
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.4294194,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.4294194,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										}
									}
								},
								"renderMode":0,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":2,
								"sortingFudge":0,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/media/Materials/w_19.lmat"
								}
							},
							"components":{},
							"child":[
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"yanwu"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":5,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0,
										"startDelayMin":0,
										"startDelayMax":0,
										"startLifetimeType":2,
										"startLifetimeConstant":0.5,
										"startLifetimeConstantMin":0.5,
										"startLifetimeConstantMax":0.5,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":2,
										"startSpeedConstant":8,
										"startSpeedConstantMin":8,
										"startSpeedConstantMax":8,
										"threeDStartSize":false,
										"startSizeType":2,
										"startSizeConstant":1.5,
										"startSizeConstantMin":1.5,
										"startSizeConstantMax":1.5,
										"startSizeConstantSeparate":[
											1.5,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											1.5,
											1,
											1
										],
										"startSizeConstantMaxSeparate":[
											1.5,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":2,
										"startRotationConstant":0,
										"startRotationConstantMin":0,
										"startRotationConstantMax":0,
										"startRotationConstantSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											0
										],
										"randomizeRotationDirection":0,
										"startColorType":2,
										"startColorConstant":[
											0.6066998,
											0.2854671,
											0.8088235,
											0.4705882
										],
										"startColorConstantMin":[
											0.1642495,
											0,
											0.5808823,
											0.497
										],
										"startColorConstantMax":[
											0.6066998,
											0.2854671,
											0.8088235,
											0.4705882
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":1,
										"playOnAwake":true,
										"maxParticles":20,
										"autoRandomSeed":true,
										"randomSeed":3887913844,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":6,
													"max":8
												}
											]
										},
										"shape":{
											"enable":true,
											"shapeType":0,
											"sphereRadius":0.01,
											"sphereEmitFromShell":true,
											"sphereRandomDirection":0,
											"hemiSphereRadius":0.01,
											"hemiSphereEmitFromShell":false,
											"hemiSphereRandomDirection":0,
											"coneAngle":25,
											"coneRadius":0.01,
											"coneLength":5,
											"coneEmitType":0,
											"coneRandomDirection":0,
											"boxX":1,
											"boxY":1,
											"boxZ":1,
											"boxRandomDirection":0,
											"circleRadius":0.01,
											"circleArc":360,
											"circleEmitFromEdge":false,
											"circleRandomDirection":0
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":0
														},
														{
															"key":0.4294194,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":0
														},
														{
															"key":0.4294194,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												}
											}
										},
										"renderMode":0,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/media/Materials/w_11.lmat"
										}
									},
									"components":{},
									"child":[]
								},
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"huoxin"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0.01002654,
											-0.9816412,
											0.175449,
											-0.07414621
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":5,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0.1,
										"startDelayMin":0,
										"startDelayMax":0.1,
										"startLifetimeType":2,
										"startLifetimeConstant":0.2,
										"startLifetimeConstantMin":0.2,
										"startLifetimeConstantMax":0.2,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":2,
										"startSpeedConstant":15,
										"startSpeedConstantMin":15,
										"startSpeedConstantMax":15,
										"threeDStartSize":false,
										"startSizeType":2,
										"startSizeConstant":0.45,
										"startSizeConstantMin":0.45,
										"startSizeConstantMax":0.45,
										"startSizeConstantSeparate":[
											0.45,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											0.45,
											1,
											1
										],
										"startSizeConstantMaxSeparate":[
											0.45,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":0,
										"startRotationConstant":0,
										"startRotationConstantMin":0,
										"startRotationConstantMax":0,
										"startRotationConstantSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											0
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											1,
											1,
											1,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											1,
											1,
											1,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":1,
										"playOnAwake":true,
										"maxParticles":10,
										"autoRandomSeed":true,
										"randomSeed":2358625934,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":5,
													"max":8
												}
											]
										},
										"shape":{
											"enable":true,
											"shapeType":0,
											"sphereRadius":0.01,
											"sphereEmitFromShell":true,
											"sphereRandomDirection":0,
											"hemiSphereRadius":0.01,
											"hemiSphereEmitFromShell":false,
											"hemiSphereRandomDirection":0,
											"coneAngle":0,
											"coneRadius":0.01,
											"coneLength":5,
											"coneEmitType":0,
											"coneRandomDirection":0,
											"boxX":1.5,
											"boxY":1.5,
											"boxZ":5.09,
											"boxRandomDirection":0,
											"circleRadius":0.01,
											"circleArc":360,
											"circleEmitFromEdge":false,
											"circleRandomDirection":0
										},
										"velocityOverLifetime":{
											"enable":true,
											"space":0,
											"velocity":{
												"type":2,
												"constant":[
													0,
													0,
													0
												],
												"gradientX":{
													"velocitys":[]
												},
												"gradientY":{
													"velocitys":[]
												},
												"gradientZ":{
													"velocitys":[]
												},
												"constantMin":[
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0
												],
												"gradientXMin":{
													"velocitys":[]
												},
												"gradientXMax":{
													"velocitys":[]
												},
												"gradientYMin":{
													"velocitys":[]
												},
												"gradientYMax":{
													"velocitys":[]
												},
												"gradientZMin":{
													"velocitys":[]
												},
												"gradientZMax":{
													"velocitys":[]
												}
											}
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												}
											}
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":false,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.07124329,
															"value":1
														},
														{
															"key":1,
															"value":0.34804
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.07124329,
															"value":1
														},
														{
															"key":1,
															"value":0.34804
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.07124329,
															"value":1
														},
														{
															"key":1,
															"value":0.34804
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.07124329,
															"value":1
														},
														{
															"key":1,
															"value":0.34804
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"renderMode":1,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":-5,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/media/Materials/w_08.lmat"
										}
									},
									"components":{},
									"child":[]
								},
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"liang"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0.01002654,
											-0.9816412,
											0.175449,
											-0.07414621
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":5,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0,
										"startDelayMin":0,
										"startDelayMax":0,
										"startLifetimeType":2,
										"startLifetimeConstant":0.25,
										"startLifetimeConstantMin":0.25,
										"startLifetimeConstantMax":0.25,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":2,
										"startSpeedConstant":8,
										"startSpeedConstantMin":8,
										"startSpeedConstantMax":8,
										"threeDStartSize":false,
										"startSizeType":2,
										"startSizeConstant":3.2,
										"startSizeConstantMin":3.2,
										"startSizeConstantMax":3.2,
										"startSizeConstantSeparate":[
											3.2,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											3.2,
											1,
											1
										],
										"startSizeConstantMaxSeparate":[
											3.2,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":2,
										"startRotationConstant":0,
										"startRotationConstantMin":0,
										"startRotationConstantMax":0,
										"startRotationConstantSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											0
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											0.9163286,
											0.7573529,
											1,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											0.9163286,
											0.7573529,
											1,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":1,
										"playOnAwake":true,
										"maxParticles":10,
										"autoRandomSeed":true,
										"randomSeed":1849932903,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":6,
													"max":8
												}
											]
										},
										"shape":{
											"enable":true,
											"shapeType":0,
											"sphereRadius":0.42,
											"sphereEmitFromShell":true,
											"sphereRandomDirection":0,
											"hemiSphereRadius":0.42,
											"hemiSphereEmitFromShell":false,
											"hemiSphereRandomDirection":0,
											"coneAngle":0,
											"coneRadius":0.42,
											"coneLength":5,
											"coneEmitType":0,
											"coneRandomDirection":0,
											"boxX":1.5,
											"boxY":1.5,
											"boxZ":5.09,
											"boxRandomDirection":0,
											"circleRadius":0.42,
											"circleArc":360,
											"circleEmitFromEdge":false,
											"circleRandomDirection":0
										},
										"velocityOverLifetime":{
											"enable":true,
											"space":0,
											"velocity":{
												"type":2,
												"constant":[
													0,
													0,
													0
												],
												"gradientX":{
													"velocitys":[]
												},
												"gradientY":{
													"velocitys":[]
												},
												"gradientZ":{
													"velocitys":[]
												},
												"constantMin":[
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0
												],
												"gradientXMin":{
													"velocitys":[]
												},
												"gradientXMax":{
													"velocitys":[]
												},
												"gradientYMin":{
													"velocitys":[]
												},
												"gradientYMax":{
													"velocitys":[]
												},
												"gradientZMin":{
													"velocitys":[]
												},
												"gradientZMax":{
													"velocitys":[]
												}
											}
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.597055,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.597055,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												}
											}
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":false,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.07124329,
															"value":1
														},
														{
															"key":1,
															"value":0.4289192
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.07124329,
															"value":1
														},
														{
															"key":1,
															"value":0.4289192
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.07124329,
															"value":1
														},
														{
															"key":1,
															"value":0.4289192
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.07124329,
															"value":1
														},
														{
															"key":1,
															"value":0.4289192
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"textureSheetAnimation":{
											"enable":true,
											"tiles":[
												4,
												4
											],
											"type":0,
											"randomRow":true,
											"rowIndex":0,
											"frame":{
												"type":1,
												"constant":0,
												"overTime":{
													"frames":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":10.7048
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"overTimeMin":{
													"frames":[]
												},
												"overTimeMax":{
													"frames":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":10.7048
														}
													]
												}
											},
											"startFrame":{
												"type":0,
												"constant":0,
												"constantMin":0,
												"constantMax":0
											},
											"cycles":1,
											"enableUVChannels":1,
											"enableUVChannelsTip":"-1"
										},
										"renderMode":0,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":6,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/media/Materials/w_23.lmat"
										}
									},
									"components":{},
									"child":[]
								}
							]
						}
					]
				}
			]
		}
	]
}