{
	"type":"Sprite3D",
	"props":{
		"name":"EffectExport"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"FX_Asasi_skill"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Group"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							-0.7071068,
							0,
							-0.7071068
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{
						"Animator":{
							"clipPaths":[
								"Assets/media/Animation/w_Asasi_skill_01-w_Asasi_skill_01.lani"
							],
							"playOnWake":true
						}
					},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"feixing_b"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.31,
									1.74,
									1.36
								],
								"rotation":[
									-0.3222298,
									0.6380192,
									0.2539127,
									-0.6516348
								],
								"scale":[
									0,
									7.88797,
									0
								],
								"meshPath":"Assets/media/Fbx/feixing_b-feixing_b.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/media/Materials/w_04.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"feixing_b (1)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.1,
									3.11,
									1.61
								],
								"rotation":[
									0.5867247,
									0.428557,
									-0.5964368,
									-0.3411102
								],
								"scale":[
									0,
									9.25,
									0
								],
								"meshPath":"Assets/media/Fbx/feixing_b-feixing_b.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/media/Materials/w_04.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"feixing_b (2)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0.27,
									1.27,
									-1.37
								],
								"rotation":[
									0.5545512,
									-0.4685177,
									-0.4790416,
									0.4934404
								],
								"scale":[
									0,
									7,
									0
								],
								"meshPath":"Assets/media/Fbx/feixing_b-feixing_b.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/media/Materials/w_04.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"xing"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.83,
									1.06
								],
								"rotation":[
									0.3491454,
									0,
									0,
									-0.9370686
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":5,
								"looping":false,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0.2,
								"startDelayMin":0,
								"startDelayMax":0.2,
								"startLifetimeType":2,
								"startLifetimeConstant":0.3,
								"startLifetimeConstantMin":0.3,
								"startLifetimeConstantMax":0.3,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":2,
								"startSpeedConstant":30,
								"startSpeedConstantMin":30,
								"startSpeedConstantMax":30,
								"threeDStartSize":false,
								"startSizeType":2,
								"startSizeConstant":0.4,
								"startSizeConstantMin":0.4,
								"startSizeConstantMax":0.4,
								"startSizeConstantSeparate":[
									0.4,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									0.4,
									1,
									1
								],
								"startSizeConstantMaxSeparate":[
									0.4,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":0,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									1,
									1,
									1
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									1,
									1,
									1
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":1,
								"playOnAwake":true,
								"maxParticles":8,
								"autoRandomSeed":true,
								"randomSeed":2040135100,
								"emission":{
									"enable":true,
									"emissionRate":0,
									"emissionRateTip":"Time",
									"bursts":[
										{
											"time":0,
											"min":3,
											"max":4
										}
									]
								},
								"shape":{
									"enable":true,
									"shapeType":3,
									"sphereRadius":0.83,
									"sphereEmitFromShell":false,
									"sphereRandomDirection":0,
									"hemiSphereRadius":0.83,
									"hemiSphereEmitFromShell":false,
									"hemiSphereRandomDirection":0,
									"coneAngle":0,
									"coneRadius":0.83,
									"coneLength":5,
									"coneEmitType":3,
									"coneRandomDirection":0,
									"boxX":1.5,
									"boxY":1.5,
									"boxZ":5.09,
									"boxRandomDirection":0,
									"circleRadius":0.83,
									"circleArc":360,
									"circleEmitFromEdge":false,
									"circleRandomDirection":0
								},
								"velocityOverLifetime":{
									"enable":true,
									"space":0,
									"velocity":{
										"type":2,
										"constant":[
											0,
											0,
											0
										],
										"gradientX":{
											"velocitys":[]
										},
										"gradientY":{
											"velocitys":[]
										},
										"gradientZ":{
											"velocitys":[]
										},
										"constantMin":[
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0
										],
										"gradientXMin":{
											"velocitys":[]
										},
										"gradientXMax":{
											"velocitys":[]
										},
										"gradientYMin":{
											"velocitys":[]
										},
										"gradientYMax":{
											"velocitys":[]
										},
										"gradientZMin":{
											"velocitys":[]
										},
										"gradientZMax":{
											"velocitys":[]
										}
									}
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										}
									}
								},
								"sizeOverLifetime":{
									"enable":true,
									"size":{
										"type":0,
										"separateAxes":false,
										"gradient":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.07124329,
													"value":1
												},
												{
													"key":1,
													"value":0.3333282
												}
											]
										},
										"gradientX":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.07124329,
													"value":1
												},
												{
													"key":1,
													"value":0.3333282
												}
											]
										},
										"gradientY":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZ":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradientMin":{
											"sizes":[]
										},
										"gradientMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.07124329,
													"value":1
												},
												{
													"key":1,
													"value":0.3333282
												}
											]
										},
										"gradientXMin":{
											"sizes":[]
										},
										"gradientXMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.07124329,
													"value":1
												},
												{
													"key":1,
													"value":0.3333282
												}
											]
										},
										"gradientYMin":{
											"sizes":[]
										},
										"gradientYMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZMin":{
											"sizes":[]
										},
										"gradientZMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										}
									}
								},
								"renderMode":1,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":6,
								"sortingFudge":0,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/media/Materials/w_08.lmat"
								}
							},
							"components":{},
							"child":[]
						},
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"xing_01"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0.09,
									2.56,
									-0.43
								],
								"rotation":[
									0.01002654,
									-0.9816412,
									0.175449,
									-0.07414621
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":5,
								"looping":false,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0.325,
								"startDelayMin":0,
								"startDelayMax":0.325,
								"startLifetimeType":2,
								"startLifetimeConstant":0.3,
								"startLifetimeConstantMin":0.3,
								"startLifetimeConstantMax":0.3,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":2,
								"startSpeedConstant":30,
								"startSpeedConstantMin":30,
								"startSpeedConstantMax":30,
								"threeDStartSize":false,
								"startSizeType":2,
								"startSizeConstant":0.4,
								"startSizeConstantMin":0.4,
								"startSizeConstantMax":0.4,
								"startSizeConstantSeparate":[
									0.4,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									0.4,
									1,
									1
								],
								"startSizeConstantMaxSeparate":[
									0.4,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":0,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									1,
									1,
									1
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									1,
									1,
									1
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":1,
								"playOnAwake":true,
								"maxParticles":8,
								"autoRandomSeed":true,
								"randomSeed":344796141,
								"emission":{
									"enable":true,
									"emissionRate":0,
									"emissionRateTip":"Time",
									"bursts":[
										{
											"time":0,
											"min":3,
											"max":4
										}
									]
								},
								"shape":{
									"enable":true,
									"shapeType":3,
									"sphereRadius":0.83,
									"sphereEmitFromShell":false,
									"sphereRandomDirection":0,
									"hemiSphereRadius":0.83,
									"hemiSphereEmitFromShell":false,
									"hemiSphereRandomDirection":0,
									"coneAngle":0,
									"coneRadius":0.83,
									"coneLength":5,
									"coneEmitType":3,
									"coneRandomDirection":0,
									"boxX":1.5,
									"boxY":1.5,
									"boxZ":5.09,
									"boxRandomDirection":0,
									"circleRadius":0.83,
									"circleArc":360,
									"circleEmitFromEdge":false,
									"circleRandomDirection":0
								},
								"velocityOverLifetime":{
									"enable":true,
									"space":0,
									"velocity":{
										"type":2,
										"constant":[
											0,
											0,
											0
										],
										"gradientX":{
											"velocitys":[]
										},
										"gradientY":{
											"velocitys":[]
										},
										"gradientZ":{
											"velocitys":[]
										},
										"constantMin":[
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0
										],
										"gradientXMin":{
											"velocitys":[]
										},
										"gradientXMax":{
											"velocitys":[]
										},
										"gradientYMin":{
											"velocitys":[]
										},
										"gradientYMax":{
											"velocitys":[]
										},
										"gradientZMin":{
											"velocitys":[]
										},
										"gradientZMax":{
											"velocitys":[]
										}
									}
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										}
									}
								},
								"sizeOverLifetime":{
									"enable":true,
									"size":{
										"type":0,
										"separateAxes":false,
										"gradient":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.07124329,
													"value":1
												},
												{
													"key":1,
													"value":0.3333282
												}
											]
										},
										"gradientX":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.07124329,
													"value":1
												},
												{
													"key":1,
													"value":0.3333282
												}
											]
										},
										"gradientY":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZ":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradientMin":{
											"sizes":[]
										},
										"gradientMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.07124329,
													"value":1
												},
												{
													"key":1,
													"value":0.3333282
												}
											]
										},
										"gradientXMin":{
											"sizes":[]
										},
										"gradientXMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.07124329,
													"value":1
												},
												{
													"key":1,
													"value":0.3333282
												}
											]
										},
										"gradientYMin":{
											"sizes":[]
										},
										"gradientYMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZMin":{
											"sizes":[]
										},
										"gradientZMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										}
									}
								},
								"renderMode":1,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":6,
								"sortingFudge":0,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/media/Materials/w_08.lmat"
								}
							},
							"components":{},
							"child":[]
						},
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"xing_02"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0.14,
									1.12,
									-0.59
								],
								"rotation":[
									-0.0006286036,
									-0.01925503,
									-0.01674167,
									0.9996743
								],
								"scale":[
									1,
									0.9999999,
									1.000001
								],
								"isPerformanceMode":true,
								"duration":5,
								"looping":false,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0.5,
								"startDelayMin":0,
								"startDelayMax":0.5,
								"startLifetimeType":2,
								"startLifetimeConstant":0.3,
								"startLifetimeConstantMin":0.3,
								"startLifetimeConstantMax":0.3,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":2,
								"startSpeedConstant":30,
								"startSpeedConstantMin":30,
								"startSpeedConstantMax":30,
								"threeDStartSize":false,
								"startSizeType":2,
								"startSizeConstant":0.4,
								"startSizeConstantMin":0.4,
								"startSizeConstantMax":0.4,
								"startSizeConstantSeparate":[
									0.4,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									0.4,
									1,
									1
								],
								"startSizeConstantMaxSeparate":[
									0.4,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":0,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									1,
									1,
									1
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									1,
									1,
									1
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":1,
								"playOnAwake":true,
								"maxParticles":8,
								"autoRandomSeed":true,
								"randomSeed":841597526,
								"emission":{
									"enable":true,
									"emissionRate":0,
									"emissionRateTip":"Time",
									"bursts":[
										{
											"time":0,
											"min":3,
											"max":4
										}
									]
								},
								"shape":{
									"enable":true,
									"shapeType":3,
									"sphereRadius":0.83,
									"sphereEmitFromShell":false,
									"sphereRandomDirection":0,
									"hemiSphereRadius":0.83,
									"hemiSphereEmitFromShell":false,
									"hemiSphereRandomDirection":0,
									"coneAngle":0,
									"coneRadius":0.83,
									"coneLength":5,
									"coneEmitType":3,
									"coneRandomDirection":0,
									"boxX":1.5,
									"boxY":1.5,
									"boxZ":5.09,
									"boxRandomDirection":0,
									"circleRadius":0.83,
									"circleArc":360,
									"circleEmitFromEdge":false,
									"circleRandomDirection":0
								},
								"velocityOverLifetime":{
									"enable":true,
									"space":0,
									"velocity":{
										"type":2,
										"constant":[
											0,
											0,
											0
										],
										"gradientX":{
											"velocitys":[]
										},
										"gradientY":{
											"velocitys":[]
										},
										"gradientZ":{
											"velocitys":[]
										},
										"constantMin":[
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0
										],
										"gradientXMin":{
											"velocitys":[]
										},
										"gradientXMax":{
											"velocitys":[]
										},
										"gradientYMin":{
											"velocitys":[]
										},
										"gradientYMax":{
											"velocitys":[]
										},
										"gradientZMin":{
											"velocitys":[]
										},
										"gradientZMax":{
											"velocitys":[]
										}
									}
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										}
									}
								},
								"sizeOverLifetime":{
									"enable":true,
									"size":{
										"type":0,
										"separateAxes":false,
										"gradient":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.07124329,
													"value":1
												},
												{
													"key":1,
													"value":0.3333282
												}
											]
										},
										"gradientX":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.07124329,
													"value":1
												},
												{
													"key":1,
													"value":0.3333282
												}
											]
										},
										"gradientY":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZ":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradientMin":{
											"sizes":[]
										},
										"gradientMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.07124329,
													"value":1
												},
												{
													"key":1,
													"value":0.3333282
												}
											]
										},
										"gradientXMin":{
											"sizes":[]
										},
										"gradientXMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.07124329,
													"value":1
												},
												{
													"key":1,
													"value":0.3333282
												}
											]
										},
										"gradientYMin":{
											"sizes":[]
										},
										"gradientYMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZMin":{
											"sizes":[]
										},
										"gradientZMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										}
									}
								},
								"renderMode":1,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":6,
								"sortingFudge":0,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/media/Materials/w_08.lmat"
								}
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hagen_moxin"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0.0748954
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/media/Fbx/hagen_moxin-Asasi001.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/media/Materials/w_19_01.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hagen_moxin_02"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0.0748954
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/media/Fbx/hagen_moxin_02-Asasi002.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/media/Materials/w_19_01.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hagen_moxin_03"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0.0748954
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/media/Fbx/hagen_moxin_03-Asasi003.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/media/Materials/w_19_01.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	]
}