{
	"type":"Sprite3D",
	"props":{
		"name":"EffectsExportScene"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"fx_gongjianshou_attack"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"feixing_a"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							-2.34
						],
						"rotation":[
							0.5,
							0.5,
							-0.5,
							-0.5
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/media/Fbx/feixing_a-feixing_a.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/media/Materials/Object_Jian_01.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}