{
	"type":"Sprite3D",
	"props":{
		"name":"EffectExport"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"fx_xflt_attack"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"fx_xflt_attack"
					},
					"customProps":{
						"layer":0,
						"translate":[
							1.979156,
							3.086131,
							-1.970607
						],
						"rotation":[
							0.05581499,
							-0.3409977,
							-0.9007087,
							-0.2633042
						],
						"scale":[
							1.229289,
							1.229289,
							1.229289
						]
					},
					"components":{},
					"child":[
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"dao"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0.1,
									0.1074242
								],
								"rotation":[
									0.03248246,
									0.009187471,
									0.03092741,
									-0.9989515
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{
								"Animator":{
									"clipPaths":[
										"Assets/media/Animation/w_Asasi_attack_02-w_Asasi_attack_02.lani"
									],
									"playOnWake":true
								}
							},
							"child":[
								{
									"type":"MeshSprite3D",
									"props":{
										"isStatic":false,
										"name":"xiaodaomo_001"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0.05,
											1.45,
											0.02
										],
										"rotation":[
											0.2444604,
											-0.6903494,
											-0.6720881,
											-0.1093362
										],
										"scale":[
											2.71736,
											2.717361,
											2.71736
										],
										"meshPath":"Assets/media/Fbx/xiaodaomo_001-xiaodaomo_001.lm",
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/media/Materials/w_01.lmat"
											}
										]
									},
									"components":{},
									"child":[
										{
											"type":"MeshSprite3D",
											"props":{
												"isStatic":false,
												"name":"w_mianpian"
											},
											"customProps":{
												"layer":0,
												"translate":[
													-0.104,
													-0.02,
													0.148
												],
												"rotation":[
													0.0006950349,
													-0.003095567,
													-0.300198,
													-0.9538717
												],
												"scale":[
													5.506173,
													5.506168,
													5.506168
												],
												"meshPath":"Assets/media/Fbx/w_mianpian-w_mianpian.lm",
												"materials":[
													{
														"type":"Laya.StandardMaterial",
														"path":"Assets/media/Materials/w_21.lmat"
													}
												]
											},
											"components":{},
											"child":[]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}