{
	"type":"Sprite3D",
	"props":{
		"name":"EffectsExportScene"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Gj_Bingfeng_shouji"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"shouji (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"lows2"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0.137,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":1,
								"looping":false,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0.02,
								"startDelayMin":0,
								"startDelayMax":0.02,
								"startLifetimeType":0,
								"startLifetimeConstant":0.2,
								"startLifetimeConstantMin":0,
								"startLifetimeConstantMax":0.2,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":0,
								"startSpeedConstant":0,
								"startSpeedConstantMin":0,
								"startSpeedConstantMax":0,
								"threeDStartSize":false,
								"startSizeType":0,
								"startSizeConstant":2,
								"startSizeConstantMin":0,
								"startSizeConstantMax":2,
								"startSizeConstantSeparate":[
									2,
									2,
									1
								],
								"startSizeConstantMinSeparate":[
									0,
									0,
									0
								],
								"startSizeConstantMaxSeparate":[
									2,
									2,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":0,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									0.1397059,
									0.6768437,
									1,
									1
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									0.1397059,
									0.6768437,
									1,
									1
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":1,
								"playOnAwake":true,
								"maxParticles":1,
								"autoRandomSeed":true,
								"randomSeed":3189803210,
								"emission":{
									"enable":true,
									"emissionRate":0,
									"emissionRateTip":"Time",
									"bursts":[
										{
											"time":0,
											"min":30,
											"max":30
										}
									]
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										}
									}
								},
								"renderMode":0,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":2,
								"sortingFudge":0,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/media/Materials/Dian.lmat"
								}
							},
							"components":{},
							"child":[
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"lows4"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":1,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0.02,
										"startDelayMin":0,
										"startDelayMax":0.02,
										"startLifetimeType":0,
										"startLifetimeConstant":0.5,
										"startLifetimeConstantMin":0,
										"startLifetimeConstantMax":0.5,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":0,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":0,
										"threeDStartSize":false,
										"startSizeType":0,
										"startSizeConstant":4,
										"startSizeConstantMin":0,
										"startSizeConstantMax":4,
										"startSizeConstantSeparate":[
											4,
											2,
											1
										],
										"startSizeConstantMinSeparate":[
											0,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											4,
											2,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":0,
										"startRotationConstant":0,
										"startRotationConstantMin":0,
										"startRotationConstantMax":0,
										"startRotationConstantSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											0
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											0.1397059,
											0.6768437,
											1,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											0.1397059,
											0.6768437,
											1,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":1,
										"playOnAwake":true,
										"maxParticles":1,
										"autoRandomSeed":true,
										"randomSeed":4091930789,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":30,
													"max":30
												}
											]
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												}
											}
										},
										"renderMode":0,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/media/Materials/Glow_025_02.lmat"
										}
									},
									"components":{},
									"child":[]
								},
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"mode2"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0.3387657,
											0.4923449,
											0.6158076,
											-0.5134349
										],
										"scale":[
											0.9999998,
											0.9999999,
											0.9999999
										],
										"isPerformanceMode":true,
										"duration":1,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0.02,
										"startDelayMin":0,
										"startDelayMax":0.02,
										"startLifetimeType":0,
										"startLifetimeConstant":0.5,
										"startLifetimeConstantMin":0,
										"startLifetimeConstantMax":0.5,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":0,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":0,
										"threeDStartSize":false,
										"startSizeType":0,
										"startSizeConstant":0.6,
										"startSizeConstantMin":0,
										"startSizeConstantMax":0.6,
										"startSizeConstantSeparate":[
											0.6,
											2,
											1
										],
										"startSizeConstantMinSeparate":[
											0,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											0.6,
											2,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":0,
										"startRotationConstant":0,
										"startRotationConstantMin":0,
										"startRotationConstantMax":0,
										"startRotationConstantSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											0
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											0.1397059,
											0.6768437,
											1,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											0.1397059,
											0.6768437,
											1,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":1,
										"playOnAwake":true,
										"maxParticles":1,
										"autoRandomSeed":true,
										"randomSeed":2948105186,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":30,
													"max":30
												}
											]
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												}
											}
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":true,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":0.08498168
														},
														{
															"key":0.09824794,
															"value":1.668989
														},
														{
															"key":0.9564102,
															"value":2
														},
														{
															"key":1,
															"value":2
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":0.08498168
														},
														{
															"key":0.09824794,
															"value":1.668989
														},
														{
															"key":0.9564102,
															"value":2
														},
														{
															"key":1,
															"value":2
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":0.08498168
														},
														{
															"key":0.09824794,
															"value":1.668989
														},
														{
															"key":0.9564102,
															"value":2
														},
														{
															"key":1,
															"value":2
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":0.08498168
														},
														{
															"key":0.09824794,
															"value":1.668989
														},
														{
															"key":0.9564102,
															"value":2
														},
														{
															"key":1,
															"value":2
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":0.04249084
														},
														{
															"key":0.09824794,
															"value":0.8344947
														},
														{
															"key":0.9564102,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":0.04249084
														},
														{
															"key":0.09824794,
															"value":0.8344947
														},
														{
															"key":0.9564102,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"rotationOverLifetime":{
											"enable":true,
											"angularVelocity":{
												"type":0,
												"separateAxes":true,
												"constant":800,
												"constantMin":0,
												"constantMax":800,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													800
												],
												"gradient":{
													"angularVelocitys":[]
												},
												"gradientX":{
													"angularVelocitys":[]
												},
												"gradientY":{
													"angularVelocitys":[]
												},
												"gradientZ":{
													"angularVelocitys":[]
												},
												"gradientMin":{
													"angularVelocitys":[]
												},
												"gradientMax":{
													"angularVelocitys":[]
												},
												"gradientXMin":{
													"angularVelocitys":[]
												},
												"gradientXMax":{
													"angularVelocitys":[]
												},
												"gradientYMin":{
													"angularVelocitys":[]
												},
												"gradientYMax":{
													"angularVelocitys":[]
												},
												"gradientZMin":{
													"angularVelocitys":[]
												},
												"gradientZMax":{
													"angularVelocitys":[]
												}
											}
										},
										"textureSheetAnimation":{
											"enable":true,
											"tiles":[
												2,
												4
											],
											"type":0,
											"randomRow":true,
											"rowIndex":0,
											"frame":{
												"type":1,
												"constant":0,
												"overTime":{
													"frames":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":7.9992
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"overTimeMin":{
													"frames":[]
												},
												"overTimeMax":{
													"frames":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":7.9992
														}
													]
												}
											},
											"startFrame":{
												"type":0,
												"constant":0,
												"constantMin":0,
												"constantMax":0
											},
											"cycles":1,
											"enableUVChannels":1,
											"enableUVChannelsTip":"-1"
										},
										"renderMode":4,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/media/Materials/attack_trail_m_sheet.lmat"
										},
										"meshPath":"Assets/media/Fbx/BinFengJian_mode_06-BinFengJian_mode_06.lm"
									},
									"components":{},
									"child":[]
								},
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"lows5"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":1,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0,
										"startDelayMin":0,
										"startDelayMax":0,
										"startLifetimeType":0,
										"startLifetimeConstant":0.05,
										"startLifetimeConstantMin":0,
										"startLifetimeConstantMax":0.05,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":0,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":0,
										"threeDStartSize":false,
										"startSizeType":0,
										"startSizeConstant":5,
										"startSizeConstantMin":0,
										"startSizeConstantMax":5,
										"startSizeConstantSeparate":[
											5,
											2,
											1
										],
										"startSizeConstantMinSeparate":[
											0,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											5,
											2,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":0,
										"startRotationConstant":0,
										"startRotationConstantMin":0,
										"startRotationConstantMax":0,
										"startRotationConstantSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											0
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											1,
											0.8103448,
											0.1911765,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											1,
											0.8103448,
											0.1911765,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":1,
										"playOnAwake":true,
										"maxParticles":1,
										"autoRandomSeed":true,
										"randomSeed":2630405732,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":30,
													"max":30
												}
											]
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.4970626,
															"value":1
														},
														{
															"key":0.5558861,
															"value":0
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.4970626,
															"value":1
														},
														{
															"key":0.5558861,
															"value":0
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												}
											}
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":false,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":2
														},
														{
															"key":1,
															"value":0
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":2
														},
														{
															"key":1,
															"value":0
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":2
														},
														{
															"key":1,
															"value":0
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"renderMode":0,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/media/Materials/Glow_025_07.lmat"
										}
									},
									"components":{},
									"child":[]
								},
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"lows8"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											-0.96,
											0
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":1,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0.02,
										"startDelayMin":0,
										"startDelayMax":0.02,
										"startLifetimeType":0,
										"startLifetimeConstant":0.5,
										"startLifetimeConstantMin":0,
										"startLifetimeConstantMax":0.5,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":0,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":0,
										"threeDStartSize":false,
										"startSizeType":0,
										"startSizeConstant":10,
										"startSizeConstantMin":0,
										"startSizeConstantMax":10,
										"startSizeConstantSeparate":[
											10,
											2,
											1
										],
										"startSizeConstantMinSeparate":[
											0,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											10,
											2,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":0,
										"startRotationConstant":0,
										"startRotationConstantMin":0,
										"startRotationConstantMax":0,
										"startRotationConstantSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											0
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											0.1397059,
											0.6768437,
											1,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											0.1397059,
											0.6768437,
											1,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":1,
										"playOnAwake":true,
										"maxParticles":1,
										"autoRandomSeed":true,
										"randomSeed":638870511,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":30,
													"max":30
												}
											]
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												}
											}
										},
										"renderMode":2,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/media/Materials/Glow_025_02.lmat"
										}
									},
									"components":{},
									"child":[]
								},
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"mode"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											-0.2992899,
											0.5172921,
											-0.199431,
											-0.7765706
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":1,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0.02,
										"startDelayMin":0,
										"startDelayMax":0.02,
										"startLifetimeType":0,
										"startLifetimeConstant":0.5,
										"startLifetimeConstantMin":0,
										"startLifetimeConstantMax":0.5,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":0,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":0,
										"threeDStartSize":false,
										"startSizeType":0,
										"startSizeConstant":0.6,
										"startSizeConstantMin":0,
										"startSizeConstantMax":0.6,
										"startSizeConstantSeparate":[
											0.6,
											2,
											1
										],
										"startSizeConstantMinSeparate":[
											0,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											0.6,
											2,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":0,
										"startRotationConstant":0,
										"startRotationConstantMin":0,
										"startRotationConstantMax":0,
										"startRotationConstantSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											0
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											0.1397059,
											0.6768437,
											1,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											0.1397059,
											0.6768437,
											1,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":1,
										"playOnAwake":true,
										"maxParticles":1,
										"autoRandomSeed":true,
										"randomSeed":4201121608,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":30,
													"max":30
												}
											]
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												}
											}
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":true,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":0.08498168
														},
														{
															"key":0.09824794,
															"value":1.668989
														},
														{
															"key":0.9564102,
															"value":2
														},
														{
															"key":1,
															"value":2
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":0.08498168
														},
														{
															"key":0.09824794,
															"value":1.668989
														},
														{
															"key":0.9564102,
															"value":2
														},
														{
															"key":1,
															"value":2
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":0.08498168
														},
														{
															"key":0.09824794,
															"value":1.668989
														},
														{
															"key":0.9564102,
															"value":2
														},
														{
															"key":1,
															"value":2
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":0.08498168
														},
														{
															"key":0.09824794,
															"value":1.668989
														},
														{
															"key":0.9564102,
															"value":2
														},
														{
															"key":1,
															"value":2
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":0.04249084
														},
														{
															"key":0.09824794,
															"value":0.8344947
														},
														{
															"key":0.9564102,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":0.04249084
														},
														{
															"key":0.09824794,
															"value":0.8344947
														},
														{
															"key":0.9564102,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"rotationOverLifetime":{
											"enable":true,
											"angularVelocity":{
												"type":0,
												"separateAxes":true,
												"constant":-800,
												"constantMin":0,
												"constantMax":-800,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													-800
												],
												"gradient":{
													"angularVelocitys":[]
												},
												"gradientX":{
													"angularVelocitys":[]
												},
												"gradientY":{
													"angularVelocitys":[]
												},
												"gradientZ":{
													"angularVelocitys":[]
												},
												"gradientMin":{
													"angularVelocitys":[]
												},
												"gradientMax":{
													"angularVelocitys":[]
												},
												"gradientXMin":{
													"angularVelocitys":[]
												},
												"gradientXMax":{
													"angularVelocitys":[]
												},
												"gradientYMin":{
													"angularVelocitys":[]
												},
												"gradientYMax":{
													"angularVelocitys":[]
												},
												"gradientZMin":{
													"angularVelocitys":[]
												},
												"gradientZMax":{
													"angularVelocitys":[]
												}
											}
										},
										"textureSheetAnimation":{
											"enable":true,
											"tiles":[
												2,
												4
											],
											"type":0,
											"randomRow":true,
											"rowIndex":0,
											"frame":{
												"type":1,
												"constant":0,
												"overTime":{
													"frames":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":7.9992
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"overTimeMin":{
													"frames":[]
												},
												"overTimeMax":{
													"frames":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":7.9992
														}
													]
												}
											},
											"startFrame":{
												"type":0,
												"constant":0,
												"constantMin":0,
												"constantMax":0
											},
											"cycles":1,
											"enableUVChannels":1,
											"enableUVChannelsTip":"-1"
										},
										"renderMode":4,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/media/Materials/attack_trail_m_sheet.lmat"
										},
										"meshPath":"Assets/media/Fbx/BinFengJian_mode_06-BinFengJian_mode_06.lm"
									},
									"components":{},
									"child":[]
								},
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"Dian3"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0.12,
											0.05
										],
										"rotation":[
											0.9998509,
											0,
											0,
											0.01727222
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":1,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0,
										"startDelayMin":0,
										"startDelayMax":0,
										"startLifetimeType":2,
										"startLifetimeConstant":0.5,
										"startLifetimeConstantMin":0.2,
										"startLifetimeConstantMax":0.5,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":19.4,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":19.4,
										"threeDStartSize":false,
										"startSizeType":2,
										"startSizeConstant":0.1,
										"startSizeConstantMin":0.2,
										"startSizeConstantMax":0.1,
										"startSizeConstantSeparate":[
											0.1,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											0.2,
											0.5,
											0
										],
										"startSizeConstantMaxSeparate":[
											0.1,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":2,
										"startRotationConstant":360,
										"startRotationConstantMin":0,
										"startRotationConstantMax":360,
										"startRotationConstantSeparate":[
											0,
											0,
											-360
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											-360
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											0.1470588,
											0.7882352,
											1,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											0.1470588,
											0.7882352,
											1,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":1,
										"playOnAwake":true,
										"maxParticles":20,
										"autoRandomSeed":true,
										"randomSeed":2443455604,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":30,
													"max":30
												}
											]
										},
										"shape":{
											"enable":true,
											"shapeType":1,
											"sphereRadius":0.53,
											"sphereEmitFromShell":false,
											"sphereRandomDirection":0,
											"hemiSphereRadius":0.53,
											"hemiSphereEmitFromShell":true,
											"hemiSphereRandomDirection":0,
											"coneAngle":73.06,
											"coneRadius":0.53,
											"coneLength":0.2,
											"coneEmitType":1,
											"coneRandomDirection":0,
											"boxX":0.85,
											"boxY":0.3,
											"boxZ":0.47,
											"boxRandomDirection":0,
											"circleRadius":0.53,
											"circleArc":360,
											"circleEmitFromEdge":false,
											"circleRandomDirection":0
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":false,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"rotationOverLifetime":{
											"enable":true,
											"angularVelocity":{
												"type":2,
												"separateAxes":false,
												"constant":9.999999,
												"constantMin":20,
												"constantMax":9.999999,
												"constantMinSeparate":[
													0,
													0,
													20
												],
												"constantMaxSeparate":[
													0,
													0,
													9.999999
												],
												"gradient":{
													"angularVelocitys":[]
												},
												"gradientX":{
													"angularVelocitys":[]
												},
												"gradientY":{
													"angularVelocitys":[]
												},
												"gradientZ":{
													"angularVelocitys":[]
												},
												"gradientMin":{
													"angularVelocitys":[]
												},
												"gradientMax":{
													"angularVelocitys":[]
												},
												"gradientXMin":{
													"angularVelocitys":[]
												},
												"gradientXMax":{
													"angularVelocitys":[]
												},
												"gradientYMin":{
													"angularVelocitys":[]
												},
												"gradientYMax":{
													"angularVelocitys":[]
												},
												"gradientZMin":{
													"angularVelocitys":[]
												},
												"gradientZMax":{
													"angularVelocitys":[]
												}
											}
										},
										"renderMode":0,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":-1.72,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/media/Materials/Dian.lmat"
										}
									},
									"components":{},
									"child":[]
								},
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"xian"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											-0.04,
											0.19
										],
										"rotation":[
											0.01966128,
											0,
											0,
											-0.9998068
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":1,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0,
										"startDelayMin":0,
										"startDelayMax":0,
										"startLifetimeType":2,
										"startLifetimeConstant":0.5,
										"startLifetimeConstantMin":0.2,
										"startLifetimeConstantMax":0.5,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":0.1,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":0.1,
										"threeDStartSize":false,
										"startSizeType":2,
										"startSizeConstant":0.7,
										"startSizeConstantMin":0.4,
										"startSizeConstantMax":0.7,
										"startSizeConstantSeparate":[
											0.7,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											0.4,
											0.5,
											0
										],
										"startSizeConstantMaxSeparate":[
											0.7,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":2,
										"startRotationConstant":360,
										"startRotationConstantMin":0,
										"startRotationConstantMax":360,
										"startRotationConstantSeparate":[
											0,
											0,
											-360
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											-360
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											0.1470588,
											0.7882352,
											1,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											0.1470588,
											0.7882352,
											1,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":1,
										"playOnAwake":true,
										"maxParticles":3,
										"autoRandomSeed":true,
										"randomSeed":1271229386,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":30,
													"max":30
												}
											]
										},
										"shape":{
											"enable":true,
											"shapeType":2,
											"sphereRadius":0.2,
											"sphereEmitFromShell":false,
											"sphereRandomDirection":0,
											"hemiSphereRadius":0.2,
											"hemiSphereEmitFromShell":false,
											"hemiSphereRandomDirection":0,
											"coneAngle":39.3,
											"coneRadius":0.2,
											"coneLength":0.2,
											"coneEmitType":0,
											"coneRandomDirection":0,
											"boxX":0.85,
											"boxY":0.3,
											"boxZ":0.47,
											"boxRandomDirection":0,
											"circleRadius":0.2,
											"circleArc":360,
											"circleEmitFromEdge":false,
											"circleRandomDirection":0
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":true,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":1.20792
														},
														{
															"key":1,
															"value":2
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":0.60396
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"rotationOverLifetime":{
											"enable":true,
											"angularVelocity":{
												"type":2,
												"separateAxes":false,
												"constant":9.999999,
												"constantMin":20,
												"constantMax":9.999999,
												"constantMinSeparate":[
													0,
													0,
													20
												],
												"constantMaxSeparate":[
													0,
													0,
													9.999999
												],
												"gradient":{
													"angularVelocitys":[]
												},
												"gradientX":{
													"angularVelocitys":[]
												},
												"gradientY":{
													"angularVelocitys":[]
												},
												"gradientZ":{
													"angularVelocitys":[]
												},
												"gradientMin":{
													"angularVelocitys":[]
												},
												"gradientMax":{
													"angularVelocitys":[]
												},
												"gradientXMin":{
													"angularVelocitys":[]
												},
												"gradientXMax":{
													"angularVelocitys":[]
												},
												"gradientYMin":{
													"angularVelocitys":[]
												},
												"gradientYMax":{
													"angularVelocitys":[]
												},
												"gradientZMin":{
													"angularVelocitys":[]
												},
												"gradientZMax":{
													"angularVelocitys":[]
												}
											}
										},
										"textureSheetAnimation":{
											"enable":true,
											"tiles":[
												3,
												2
											],
											"type":0,
											"randomRow":true,
											"rowIndex":0,
											"frame":{
												"type":1,
												"constant":0,
												"overTime":{
													"frames":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":5.9994
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"overTimeMin":{
													"frames":[]
												},
												"overTimeMax":{
													"frames":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":5.9994
														}
													]
												}
											},
											"startFrame":{
												"type":0,
												"constant":0,
												"constantMin":0,
												"constantMax":0
											},
											"cycles":1,
											"enableUVChannels":1,
											"enableUVChannelsTip":"-1"
										},
										"renderMode":1,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":-1.72,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/media/Materials/Spark _052790.lmat"
										}
									},
									"components":{},
									"child":[]
								}
							]
						}
					]
				}
			]
		}
	]
}