{
	"type":"Sprite3D",
	"props":{
		"name":"EffectsExportScene"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Gj_Binfeng_Shifa"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"shifa (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"glows"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":1,
								"looping":false,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0.3,
								"startDelayMin":0,
								"startDelayMax":0.3,
								"startLifetimeType":0,
								"startLifetimeConstant":0.1,
								"startLifetimeConstantMin":0,
								"startLifetimeConstantMax":0.1,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":0,
								"startSpeedConstant":0,
								"startSpeedConstantMin":0,
								"startSpeedConstantMax":0,
								"threeDStartSize":false,
								"startSizeType":0,
								"startSizeConstant":2,
								"startSizeConstantMin":0,
								"startSizeConstantMax":2,
								"startSizeConstantSeparate":[
									2,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									0,
									0,
									0
								],
								"startSizeConstantMaxSeparate":[
									2,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":0,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									0.3088235,
									0.7997971,
									1,
									1
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									0.3088235,
									0.7997971,
									1,
									1
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":1,
								"playOnAwake":true,
								"maxParticles":1,
								"autoRandomSeed":true,
								"randomSeed":2157732087,
								"emission":{
									"enable":true,
									"emissionRate":0,
									"emissionRateTip":"Time",
									"bursts":[
										{
											"time":0,
											"min":30,
											"max":30
										}
									]
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										}
									}
								},
								"sizeOverLifetime":{
									"enable":true,
									"size":{
										"type":0,
										"separateAxes":false,
										"gradient":{
											"sizes":[
												{
													"key":0,
													"value":0.9462366
												},
												{
													"key":0.1350327,
													"value":1.833926
												},
												{
													"key":1,
													"value":2
												}
											]
										},
										"gradientX":{
											"sizes":[
												{
													"key":0,
													"value":0.9462366
												},
												{
													"key":0.1350327,
													"value":1.833926
												},
												{
													"key":1,
													"value":2
												}
											]
										},
										"gradientY":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZ":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradientMin":{
											"sizes":[]
										},
										"gradientMax":{
											"sizes":[
												{
													"key":0,
													"value":0.9462366
												},
												{
													"key":0.1350327,
													"value":1.833926
												},
												{
													"key":1,
													"value":2
												}
											]
										},
										"gradientXMin":{
											"sizes":[]
										},
										"gradientXMax":{
											"sizes":[
												{
													"key":0,
													"value":0.4731183
												},
												{
													"key":0.1350327,
													"value":0.916963
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientYMin":{
											"sizes":[]
										},
										"gradientYMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZMin":{
											"sizes":[]
										},
										"gradientZMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										}
									}
								},
								"renderMode":0,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":2,
								"sortingFudge":0,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/media/Materials/Glow_Ball05.lmat"
								}
							},
							"components":{},
							"child":[
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"Dian"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											1.01,
											-0.492
										],
										"rotation":[
											-0.9999984,
											0,
											0,
											0.001789671
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":1,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0.35,
										"startDelayMin":0,
										"startDelayMax":0.35,
										"startLifetimeType":2,
										"startLifetimeConstant":0.5,
										"startLifetimeConstantMin":0.2,
										"startLifetimeConstantMax":0.5,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":19.4,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":19.4,
										"threeDStartSize":false,
										"startSizeType":2,
										"startSizeConstant":0.05,
										"startSizeConstantMin":0.1,
										"startSizeConstantMax":0.05,
										"startSizeConstantSeparate":[
											0.05,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											0.1,
											0.5,
											0
										],
										"startSizeConstantMaxSeparate":[
											0.05,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":2,
										"startRotationConstant":360,
										"startRotationConstantMin":0,
										"startRotationConstantMax":360,
										"startRotationConstantSeparate":[
											0,
											0,
											-360
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											-360
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											0.1470588,
											0.7882352,
											1,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											0.1470588,
											0.7882352,
											1,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":1,
										"playOnAwake":true,
										"maxParticles":20,
										"autoRandomSeed":true,
										"randomSeed":1015813617,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":30,
													"max":30
												}
											]
										},
										"shape":{
											"enable":true,
											"shapeType":1,
											"sphereRadius":0.53,
											"sphereEmitFromShell":false,
											"sphereRandomDirection":0,
											"hemiSphereRadius":0.53,
											"hemiSphereEmitFromShell":true,
											"hemiSphereRandomDirection":0,
											"coneAngle":73.06,
											"coneRadius":0.53,
											"coneLength":0.2,
											"coneEmitType":1,
											"coneRandomDirection":0,
											"boxX":0.85,
											"boxY":0.3,
											"boxZ":0.47,
											"boxRandomDirection":0,
											"circleRadius":0.53,
											"circleArc":360,
											"circleEmitFromEdge":false,
											"circleRandomDirection":0
										},
										"velocityOverLifetime":{
											"enable":true,
											"space":0,
											"velocity":{
												"type":2,
												"constant":[
													0,
													0,
													20
												],
												"gradientX":{
													"velocitys":[]
												},
												"gradientY":{
													"velocitys":[]
												},
												"gradientZ":{
													"velocitys":[]
												},
												"constantMin":[
													0,
													0,
													10
												],
												"constantMax":[
													0,
													0,
													20
												],
												"gradientXMin":{
													"velocitys":[]
												},
												"gradientXMax":{
													"velocitys":[]
												},
												"gradientYMin":{
													"velocitys":[]
												},
												"gradientYMax":{
													"velocitys":[]
												},
												"gradientZMin":{
													"velocitys":[]
												},
												"gradientZMax":{
													"velocitys":[]
												}
											}
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":false,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"rotationOverLifetime":{
											"enable":true,
											"angularVelocity":{
												"type":2,
												"separateAxes":false,
												"constant":9.999999,
												"constantMin":20,
												"constantMax":9.999999,
												"constantMinSeparate":[
													0,
													0,
													20
												],
												"constantMaxSeparate":[
													0,
													0,
													9.999999
												],
												"gradient":{
													"angularVelocitys":[]
												},
												"gradientX":{
													"angularVelocitys":[]
												},
												"gradientY":{
													"angularVelocitys":[]
												},
												"gradientZ":{
													"angularVelocitys":[]
												},
												"gradientMin":{
													"angularVelocitys":[]
												},
												"gradientMax":{
													"angularVelocitys":[]
												},
												"gradientXMin":{
													"angularVelocitys":[]
												},
												"gradientXMax":{
													"angularVelocitys":[]
												},
												"gradientYMin":{
													"angularVelocitys":[]
												},
												"gradientYMax":{
													"angularVelocitys":[]
												},
												"gradientZMin":{
													"angularVelocitys":[]
												},
												"gradientZMax":{
													"angularVelocitys":[]
												}
											}
										},
										"renderMode":0,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":-1.72,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/media/Materials/Dian.lmat"
										}
									},
									"components":{},
									"child":[]
								},
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"mode_a"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											-0.5,
											-0.6399999
										],
										"rotation":[
											0.7071068,
											0,
											0,
											-0.7071068
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":1,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0,
										"startDelayMin":0,
										"startDelayMax":0,
										"startLifetimeType":0,
										"startLifetimeConstant":0.3,
										"startLifetimeConstantMin":0,
										"startLifetimeConstantMax":0.3,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":0,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":0,
										"threeDStartSize":false,
										"startSizeType":0,
										"startSizeConstant":0.8,
										"startSizeConstantMin":0,
										"startSizeConstantMax":0.8,
										"startSizeConstantSeparate":[
											0.8,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											0,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											0.8,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":0,
										"startRotationConstant":0,
										"startRotationConstantMin":0,
										"startRotationConstantMax":0,
										"startRotationConstantSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											0
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											0.1764706,
											0.4206896,
											1,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											0.1764706,
											0.4206896,
											1,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":1,
										"playOnAwake":true,
										"maxParticles":1,
										"autoRandomSeed":true,
										"randomSeed":1106861946,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":30,
													"max":30
												}
											]
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												}
											}
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":true,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":0
														},
														{
															"key":0.2513024,
															"value":1.940957
														},
														{
															"key":1,
															"value":3
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":0
														},
														{
															"key":0.2513024,
															"value":1.940957
														},
														{
															"key":1,
															"value":3
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":0
														},
														{
															"key":0.2513024,
															"value":1.940957
														},
														{
															"key":1,
															"value":3
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":0.9703064
														},
														{
															"key":1,
															"value":2
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":0
														},
														{
															"key":0.2513024,
															"value":1.940957
														},
														{
															"key":1,
															"value":3
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":0
														},
														{
															"key":0.2513024,
															"value":0.6469857
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":0
														},
														{
															"key":0.2513024,
															"value":0.6469857
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":0.4851532
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"rotationOverLifetime":{
											"enable":true,
											"angularVelocity":{
												"type":0,
												"separateAxes":false,
												"constant":1000,
												"constantMin":0,
												"constantMax":1000,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													1000
												],
												"gradient":{
													"angularVelocitys":[]
												},
												"gradientX":{
													"angularVelocitys":[]
												},
												"gradientY":{
													"angularVelocitys":[]
												},
												"gradientZ":{
													"angularVelocitys":[]
												},
												"gradientMin":{
													"angularVelocitys":[]
												},
												"gradientMax":{
													"angularVelocitys":[]
												},
												"gradientXMin":{
													"angularVelocitys":[]
												},
												"gradientXMax":{
													"angularVelocitys":[]
												},
												"gradientYMin":{
													"angularVelocitys":[]
												},
												"gradientYMax":{
													"angularVelocitys":[]
												},
												"gradientZMin":{
													"angularVelocitys":[]
												},
												"gradientZMax":{
													"angularVelocitys":[]
												}
											}
										},
										"textureSheetAnimation":{
											"enable":true,
											"tiles":[
												2,
												4
											],
											"type":0,
											"randomRow":true,
											"rowIndex":0,
											"frame":{
												"type":1,
												"constant":0,
												"overTime":{
													"frames":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":7.9992
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"overTimeMin":{
													"frames":[]
												},
												"overTimeMax":{
													"frames":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":7.9992
														}
													]
												}
											},
											"startFrame":{
												"type":0,
												"constant":0,
												"constantMin":0,
												"constantMax":0
											},
											"cycles":1,
											"enableUVChannels":1,
											"enableUVChannelsTip":"-1"
										},
										"renderMode":4,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/media/Materials/attack_trail_m_sheet.lmat"
										},
										"meshPath":"Assets/media/Fbx/BinFengJian_mode_03-BinFengJian_mode_03.lm"
									},
									"components":{},
									"child":[]
								},
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"mode_a2"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											-0.955,
											-0.6399999
										],
										"rotation":[
											0.7071068,
											0,
											0,
											-0.7071068
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":1,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0,
										"startDelayMin":0,
										"startDelayMax":0,
										"startLifetimeType":0,
										"startLifetimeConstant":0.3,
										"startLifetimeConstantMin":0,
										"startLifetimeConstantMax":0.3,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":0,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":0,
										"threeDStartSize":false,
										"startSizeType":0,
										"startSizeConstant":0.5,
										"startSizeConstantMin":0,
										"startSizeConstantMax":0.5,
										"startSizeConstantSeparate":[
											0.5,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											0,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											0.5,
											1,
											1
										],
										"threeDStartRotation":true,
										"startRotationType":0,
										"startRotationConstant":100,
										"startRotationConstantMin":0,
										"startRotationConstantMax":100,
										"startRotationConstantSeparate":[
											0,
											0,
											-100
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											-100
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											0.1764706,
											0.4206896,
											1,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											0.1764706,
											0.4206896,
											1,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":1,
										"playOnAwake":true,
										"maxParticles":1,
										"autoRandomSeed":true,
										"randomSeed":2071222304,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":30,
													"max":30
												}
											]
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												}
											}
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":true,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":0
														},
														{
															"key":0.2513024,
															"value":1.940957
														},
														{
															"key":1,
															"value":3
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":0
														},
														{
															"key":0.2513024,
															"value":1.940957
														},
														{
															"key":1,
															"value":3
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":0
														},
														{
															"key":0.2513024,
															"value":1.940957
														},
														{
															"key":1,
															"value":3
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":0.9703064
														},
														{
															"key":1,
															"value":2
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":0
														},
														{
															"key":0.2513024,
															"value":1.940957
														},
														{
															"key":1,
															"value":3
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":0
														},
														{
															"key":0.2513024,
															"value":0.6469857
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":0
														},
														{
															"key":0.2513024,
															"value":0.6469857
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":0.4851532
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"rotationOverLifetime":{
											"enable":true,
											"angularVelocity":{
												"type":0,
												"separateAxes":false,
												"constant":1000,
												"constantMin":0,
												"constantMax":1000,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													1000
												],
												"gradient":{
													"angularVelocitys":[]
												},
												"gradientX":{
													"angularVelocitys":[]
												},
												"gradientY":{
													"angularVelocitys":[]
												},
												"gradientZ":{
													"angularVelocitys":[]
												},
												"gradientMin":{
													"angularVelocitys":[]
												},
												"gradientMax":{
													"angularVelocitys":[]
												},
												"gradientXMin":{
													"angularVelocitys":[]
												},
												"gradientXMax":{
													"angularVelocitys":[]
												},
												"gradientYMin":{
													"angularVelocitys":[]
												},
												"gradientYMax":{
													"angularVelocitys":[]
												},
												"gradientZMin":{
													"angularVelocitys":[]
												},
												"gradientZMax":{
													"angularVelocitys":[]
												}
											}
										},
										"textureSheetAnimation":{
											"enable":true,
											"tiles":[
												2,
												4
											],
											"type":0,
											"randomRow":true,
											"rowIndex":0,
											"frame":{
												"type":1,
												"constant":0,
												"overTime":{
													"frames":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":7.9992
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"overTimeMin":{
													"frames":[]
												},
												"overTimeMax":{
													"frames":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":7.9992
														}
													]
												}
											},
											"startFrame":{
												"type":0,
												"constant":0,
												"constantMin":0,
												"constantMax":0
											},
											"cycles":1,
											"enableUVChannels":1,
											"enableUVChannelsTip":"-1"
										},
										"renderMode":4,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/media/Materials/attack_trail_m_sheet.lmat"
										},
										"meshPath":"Assets/media/Fbx/BinFengJian_mode_03-BinFengJian_mode_03.lm"
									},
									"components":{},
									"child":[]
								},
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"glows (1)"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											-1.275,
											-0.591
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":1,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0.3,
										"startDelayMin":0,
										"startDelayMax":0.3,
										"startLifetimeType":0,
										"startLifetimeConstant":0.1,
										"startLifetimeConstantMin":0,
										"startLifetimeConstantMax":0.1,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":0,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":0,
										"threeDStartSize":false,
										"startSizeType":0,
										"startSizeConstant":10,
										"startSizeConstantMin":0,
										"startSizeConstantMax":10,
										"startSizeConstantSeparate":[
											10,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											0,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											10,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":0,
										"startRotationConstant":0,
										"startRotationConstantMin":0,
										"startRotationConstantMax":0,
										"startRotationConstantSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											0
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											0.2270761,
											0.3357296,
											0.7352941,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											0.2270761,
											0.3357296,
											0.7352941,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":1,
										"playOnAwake":true,
										"maxParticles":1,
										"autoRandomSeed":true,
										"randomSeed":411833441,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":30,
													"max":30
												}
											]
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												}
											}
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":false,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":0.9462366
														},
														{
															"key":0.1350327,
															"value":1.833926
														},
														{
															"key":1,
															"value":2
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":0.9462366
														},
														{
															"key":0.1350327,
															"value":1.833926
														},
														{
															"key":1,
															"value":2
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":0.9462366
														},
														{
															"key":0.1350327,
															"value":1.833926
														},
														{
															"key":1,
															"value":2
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":0.4731183
														},
														{
															"key":0.1350327,
															"value":0.916963
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"renderMode":2,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/media/Materials/Glow_Ball05.lmat"
										}
									},
									"components":{},
									"child":[]
								},
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"glows3"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											-1.275,
											-0.591
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":1,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0.3,
										"startDelayMin":0,
										"startDelayMax":0.3,
										"startLifetimeType":0,
										"startLifetimeConstant":0.1,
										"startLifetimeConstantMin":0,
										"startLifetimeConstantMax":0.1,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":0,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":0,
										"threeDStartSize":false,
										"startSizeType":0,
										"startSizeConstant":8,
										"startSizeConstantMin":0,
										"startSizeConstantMax":8,
										"startSizeConstantSeparate":[
											8,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											0,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											8,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":0,
										"startRotationConstant":0,
										"startRotationConstantMin":0,
										"startRotationConstantMax":0,
										"startRotationConstantSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											0
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											0.2270761,
											0.3357296,
											0.7352941,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											0.2270761,
											0.3357296,
											0.7352941,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":1,
										"playOnAwake":true,
										"maxParticles":1,
										"autoRandomSeed":true,
										"randomSeed":1156819228,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":30,
													"max":30
												}
											]
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												}
											}
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":false,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":0.9462366
														},
														{
															"key":0.1350327,
															"value":1.833926
														},
														{
															"key":1,
															"value":2
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":0.9462366
														},
														{
															"key":0.1350327,
															"value":1.833926
														},
														{
															"key":1,
															"value":2
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":0.9462366
														},
														{
															"key":0.1350327,
															"value":1.833926
														},
														{
															"key":1,
															"value":2
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":0.4731183
														},
														{
															"key":0.1350327,
															"value":0.916963
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"renderMode":2,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/media/Materials/Glow_Ball05.lmat"
										}
									},
									"components":{},
									"child":[]
								},
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"mode_a4"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0.126,
											1.18,
											0.03
										],
										"rotation":[
											1,
											0,
											0,
											0
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":1,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0.35,
										"startDelayMin":0,
										"startDelayMax":0.35,
										"startLifetimeType":0,
										"startLifetimeConstant":0.5,
										"startLifetimeConstantMin":0,
										"startLifetimeConstantMax":0.5,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":0,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":0,
										"threeDStartSize":true,
										"startSizeType":0,
										"startSizeConstant":0.5,
										"startSizeConstantMin":0,
										"startSizeConstantMax":0.5,
										"startSizeConstantSeparate":[
											0.5,
											0.5,
											0.5
										],
										"startSizeConstantMinSeparate":[
											0,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											0.5,
											0.5,
											0.5
										],
										"threeDStartRotation":true,
										"startRotationType":0,
										"startRotationConstant":100,
										"startRotationConstantMin":0,
										"startRotationConstantMax":100,
										"startRotationConstantSeparate":[
											0,
											0,
											-100
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											-100
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											0.1617647,
											0.8959432,
											1,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											0.1617647,
											0.8959432,
											1,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":1,
										"playOnAwake":true,
										"maxParticles":1,
										"autoRandomSeed":true,
										"randomSeed":3480890487,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":30,
													"max":30
												}
											]
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":0.4705882
														},
														{
															"key":0.5529412,
															"value":0.3921569
														},
														{
															"key":1,
															"value":0.3921569
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":0.4705882
														},
														{
															"key":0.5529412,
															"value":0.3921569
														},
														{
															"key":1,
															"value":0.3921569
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												}
											}
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":false,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":0.9356436
														},
														{
															"key":1,
															"value":1.5
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":0.9356436
														},
														{
															"key":1,
															"value":1.5
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":0
														},
														{
															"key":0.2513024,
															"value":1.940957
														},
														{
															"key":1,
															"value":3
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":0.9703064
														},
														{
															"key":1,
															"value":2
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":0.9356436
														},
														{
															"key":1,
															"value":1.5
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":0.6237624
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":0
														},
														{
															"key":0.2513024,
															"value":0.6469857
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":0.4851532
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"rotationOverLifetime":{
											"enable":true,
											"angularVelocity":{
												"type":0,
												"separateAxes":false,
												"constant":-300,
												"constantMin":0,
												"constantMax":-300,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													-300
												],
												"gradient":{
													"angularVelocitys":[]
												},
												"gradientX":{
													"angularVelocitys":[]
												},
												"gradientY":{
													"angularVelocitys":[]
												},
												"gradientZ":{
													"angularVelocitys":[]
												},
												"gradientMin":{
													"angularVelocitys":[]
												},
												"gradientMax":{
													"angularVelocitys":[]
												},
												"gradientXMin":{
													"angularVelocitys":[]
												},
												"gradientXMax":{
													"angularVelocitys":[]
												},
												"gradientYMin":{
													"angularVelocitys":[]
												},
												"gradientYMax":{
													"angularVelocitys":[]
												},
												"gradientZMin":{
													"angularVelocitys":[]
												},
												"gradientZMax":{
													"angularVelocitys":[]
												}
											}
										},
										"textureSheetAnimation":{
											"enable":true,
											"tiles":[
												3,
												2
											],
											"type":0,
											"randomRow":true,
											"rowIndex":0,
											"frame":{
												"type":1,
												"constant":0,
												"overTime":{
													"frames":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":5.9994
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"overTimeMin":{
													"frames":[]
												},
												"overTimeMax":{
													"frames":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":5.9994
														}
													]
												}
											},
											"startFrame":{
												"type":0,
												"constant":0,
												"constantMin":0,
												"constantMax":0
											},
											"cycles":1,
											"enableUVChannels":1,
											"enableUVChannelsTip":"-1"
										},
										"renderMode":4,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/media/Materials/Myun_0077.lmat"
										},
										"meshPath":"Assets/media/Fbx/BinFengJian_mode_05-BinFengJian_mode_05.lm"
									},
									"components":{},
									"child":[]
								},
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"smoke2"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											-1.31,
											-1.09
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":1,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0.3,
										"startDelayMin":0,
										"startDelayMax":0.3,
										"startLifetimeType":2,
										"startLifetimeConstant":0.5,
										"startLifetimeConstantMin":0.15,
										"startLifetimeConstantMax":0.5,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":0,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":0,
										"threeDStartSize":false,
										"startSizeType":2,
										"startSizeConstant":0.5,
										"startSizeConstantMin":1,
										"startSizeConstantMax":0.5,
										"startSizeConstantSeparate":[
											0.5,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											1,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											0.5,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":2,
										"startRotationConstant":360,
										"startRotationConstantMin":0,
										"startRotationConstantMax":360,
										"startRotationConstantSeparate":[
											0,
											0,
											-360
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											-360
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											0.4044118,
											0.3814022,
											0.2527574,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											0.4044118,
											0.3814022,
											0.2527574,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":1,
										"playOnAwake":true,
										"maxParticles":3,
										"autoRandomSeed":true,
										"randomSeed":370596064,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":30,
													"max":30
												}
											]
										},
										"shape":{
											"enable":true,
											"shapeType":3,
											"sphereRadius":0.47,
											"sphereEmitFromShell":false,
											"sphereRandomDirection":0,
											"hemiSphereRadius":0.47,
											"hemiSphereEmitFromShell":false,
											"hemiSphereRandomDirection":0,
											"coneAngle":0,
											"coneRadius":0.47,
											"coneLength":0.2,
											"coneEmitType":3,
											"coneRandomDirection":0,
											"boxX":0.85,
											"boxY":0.3,
											"boxZ":0.47,
											"boxRandomDirection":0,
											"circleRadius":0.47,
											"circleArc":360,
											"circleEmitFromEdge":false,
											"circleRandomDirection":0
										},
										"velocityOverLifetime":{
											"enable":true,
											"space":0,
											"velocity":{
												"type":0,
												"constant":[
													0,
													2.23,
													-2.2
												],
												"gradientX":{
													"velocitys":[]
												},
												"gradientY":{
													"velocitys":[]
												},
												"gradientZ":{
													"velocitys":[]
												},
												"constantMin":[
													0,
													0,
													0
												],
												"constantMax":[
													0,
													2.23,
													-2.2
												],
												"gradientXMin":{
													"velocitys":[]
												},
												"gradientXMax":{
													"velocitys":[]
												},
												"gradientYMin":{
													"velocitys":[]
												},
												"gradientYMax":{
													"velocitys":[]
												},
												"gradientZMin":{
													"velocitys":[]
												},
												"gradientZMax":{
													"velocitys":[]
												}
											}
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.7029374,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.7029374,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												}
											}
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":false,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":1.038635
														},
														{
															"key":1,
															"value":2
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":1.038635
														},
														{
															"key":1,
															"value":2
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":1.038635
														},
														{
															"key":1,
															"value":2
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":0.5193176
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"rotationOverLifetime":{
											"enable":true,
											"angularVelocity":{
												"type":2,
												"separateAxes":false,
												"constant":9.999999,
												"constantMin":20,
												"constantMax":9.999999,
												"constantMinSeparate":[
													0,
													0,
													20
												],
												"constantMaxSeparate":[
													0,
													0,
													9.999999
												],
												"gradient":{
													"angularVelocitys":[]
												},
												"gradientX":{
													"angularVelocitys":[]
												},
												"gradientY":{
													"angularVelocitys":[]
												},
												"gradientZ":{
													"angularVelocitys":[]
												},
												"gradientMin":{
													"angularVelocitys":[]
												},
												"gradientMax":{
													"angularVelocitys":[]
												},
												"gradientXMin":{
													"angularVelocitys":[]
												},
												"gradientXMax":{
													"angularVelocitys":[]
												},
												"gradientYMin":{
													"angularVelocitys":[]
												},
												"gradientYMax":{
													"angularVelocitys":[]
												},
												"gradientZMin":{
													"angularVelocitys":[]
												},
												"gradientZMax":{
													"angularVelocitys":[]
												}
											}
										},
										"textureSheetAnimation":{
											"enable":true,
											"tiles":[
												3,
												2
											],
											"type":0,
											"randomRow":true,
											"rowIndex":0,
											"frame":{
												"type":1,
												"constant":0,
												"overTime":{
													"frames":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":5.9994
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"overTimeMin":{
													"frames":[]
												},
												"overTimeMax":{
													"frames":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":5.9994
														}
													]
												}
											},
											"startFrame":{
												"type":0,
												"constant":0,
												"constantMin":0,
												"constantMax":0
											},
											"cycles":1,
											"enableUVChannels":1,
											"enableUVChannelsTip":"-1"
										},
										"renderMode":0,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/media/Materials/Smoke-W.lmat"
										}
									},
									"components":{},
									"child":[]
								}
							]
						}
					]
				}
			]
		}
	]
}