{
	"type":"Sprite3D",
	"props":{
		"name":"EffectsExportScene"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Gj_Duochong_Shouji"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"glows"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":1,
						"looping":false,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0.65,
						"startDelayMin":0,
						"startDelayMax":0.65,
						"startLifetimeType":0,
						"startLifetimeConstant":0.35,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":0.35,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":0,
						"startSizeConstant":3,
						"startSizeConstantMin":0,
						"startSizeConstantMax":3,
						"startSizeConstantSeparate":[
							3,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							3,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							1,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							1,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":1,
						"playOnAwake":true,
						"maxParticles":1,
						"autoRandomSeed":true,
						"randomSeed":326759827,
						"emission":{
							"enable":true,
							"emissionRate":0,
							"emissionRateTip":"Time",
							"bursts":[
								{
									"time":0,
									"min":30,
									"max":30
								}
							]
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.07058824,
											"value":1
										},
										{
											"key":0.3382315,
											"value":0.227451
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												0.6413794,
												0
											]
										},
										{
											"key":0.07058824,
											"value":[
												1,
												0.8482758,
												0
											]
										},
										{
											"key":0.08529793,
											"value":[
												0.6911765,
												0.9105477,
												1
											]
										},
										{
											"key":1,
											"value":[
												0.3161765,
												0.8019271,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.07058824,
											"value":1
										},
										{
											"key":0.3382315,
											"value":0.227451
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												0.6413794,
												0
											]
										},
										{
											"key":0.07058824,
											"value":[
												1,
												0.8482758,
												0
											]
										},
										{
											"key":0.08529793,
											"value":[
												0.6911765,
												0.9105477,
												1
											]
										},
										{
											"key":1,
											"value":[
												0.3161765,
												0.8019271,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":2
										},
										{
											"key":0.06837007,
											"value":0.844841
										},
										{
											"key":0.1411619,
											"value":1.311543
										},
										{
											"key":0.9564102,
											"value":1.473442
										},
										{
											"key":1,
											"value":1.473442
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":2
										},
										{
											"key":0.06837007,
											"value":0.844841
										},
										{
											"key":0.1411619,
											"value":1.311543
										},
										{
											"key":0.9564102,
											"value":1.473442
										},
										{
											"key":1,
											"value":1.473442
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":2
										},
										{
											"key":0.06837007,
											"value":0.844841
										},
										{
											"key":0.1411619,
											"value":1.311543
										},
										{
											"key":0.9564102,
											"value":1.473442
										},
										{
											"key":1,
											"value":1.473442
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.06837007,
											"value":0.4224205
										},
										{
											"key":0.1411619,
											"value":0.6557717
										},
										{
											"key":0.9564102,
											"value":0.736721
										},
										{
											"key":1,
											"value":0.736721
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/media/Materials/Glow_Ball05.lmat"
						}
					},
					"components":{},
					"child":[
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"quan"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":1,
								"looping":false,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0.65,
								"startDelayMin":0,
								"startDelayMax":0.65,
								"startLifetimeType":0,
								"startLifetimeConstant":0.2,
								"startLifetimeConstantMin":0,
								"startLifetimeConstantMax":0.2,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":0,
								"startSpeedConstant":0,
								"startSpeedConstantMin":0,
								"startSpeedConstantMax":0,
								"threeDStartSize":false,
								"startSizeType":0,
								"startSizeConstant":1.5,
								"startSizeConstantMin":0,
								"startSizeConstantMax":1.5,
								"startSizeConstantSeparate":[
									1.5,
									2,
									1
								],
								"startSizeConstantMinSeparate":[
									0,
									0,
									0
								],
								"startSizeConstantMaxSeparate":[
									1.5,
									2,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":0,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									0,
									0.7931032,
									1,
									1
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									0,
									0.7931032,
									1,
									1
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":1,
								"playOnAwake":true,
								"maxParticles":2,
								"autoRandomSeed":true,
								"randomSeed":3918434910,
								"emission":{
									"enable":true,
									"emissionRate":0,
									"emissionRateTip":"Time",
									"bursts":[
										{
											"time":0,
											"min":30,
											"max":30
										}
									]
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":0.7029374,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":0.7029374,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										}
									}
								},
								"sizeOverLifetime":{
									"enable":true,
									"size":{
										"type":0,
										"separateAxes":false,
										"gradient":{
											"sizes":[
												{
													"key":0,
													"value":0.9859827
												},
												{
													"key":0.0876165,
													"value":1.59968
												},
												{
													"key":0.9564102,
													"value":2
												},
												{
													"key":1,
													"value":2
												}
											]
										},
										"gradientX":{
											"sizes":[
												{
													"key":0,
													"value":0.9859827
												},
												{
													"key":0.0876165,
													"value":1.59968
												},
												{
													"key":0.9564102,
													"value":2
												},
												{
													"key":1,
													"value":2
												}
											]
										},
										"gradientY":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZ":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradientMin":{
											"sizes":[]
										},
										"gradientMax":{
											"sizes":[
												{
													"key":0,
													"value":0.9859827
												},
												{
													"key":0.0876165,
													"value":1.59968
												},
												{
													"key":0.9564102,
													"value":2
												},
												{
													"key":1,
													"value":2
												}
											]
										},
										"gradientXMin":{
											"sizes":[]
										},
										"gradientXMax":{
											"sizes":[
												{
													"key":0,
													"value":0.4929913
												},
												{
													"key":0.0876165,
													"value":0.7998402
												},
												{
													"key":0.9564102,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientYMin":{
											"sizes":[]
										},
										"gradientYMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZMin":{
											"sizes":[]
										},
										"gradientZMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										}
									}
								},
								"textureSheetAnimation":{
									"enable":true,
									"tiles":[
										3,
										2
									],
									"type":0,
									"randomRow":true,
									"rowIndex":0,
									"frame":{
										"type":1,
										"constant":0,
										"overTime":{
											"frames":[
												{
													"key":0,
													"value":0.9715811
												},
												{
													"key":1,
													"value":5.9994
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"overTimeMin":{
											"frames":[]
										},
										"overTimeMax":{
											"frames":[
												{
													"key":0,
													"value":0.9715811
												},
												{
													"key":1,
													"value":5.9994
												}
											]
										}
									},
									"startFrame":{
										"type":0,
										"constant":0,
										"constantMin":0,
										"constantMax":0
									},
									"cycles":1,
									"enableUVChannels":1,
									"enableUVChannelsTip":"-1"
								},
								"renderMode":0,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":2,
								"sortingFudge":0,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/media/Materials/Chew-2.lmat"
								}
							},
							"components":{},
							"child":[]
						},
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"bingkuai"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									1,
									0,
									0,
									0
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":1,
								"looping":false,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0.65,
								"startDelayMin":0,
								"startDelayMax":0.65,
								"startLifetimeType":2,
								"startLifetimeConstant":1,
								"startLifetimeConstantMin":0.5,
								"startLifetimeConstantMax":1,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":2,
								"startSpeedConstant":5,
								"startSpeedConstantMin":10,
								"startSpeedConstantMax":5,
								"threeDStartSize":false,
								"startSizeType":2,
								"startSizeConstant":0.15,
								"startSizeConstantMin":0.02,
								"startSizeConstantMax":0.15,
								"startSizeConstantSeparate":[
									0.15,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									0.02,
									0,
									0
								],
								"startSizeConstantMaxSeparate":[
									0.15,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":2,
								"startRotationConstant":360,
								"startRotationConstantMin":0,
								"startRotationConstantMax":360,
								"startRotationConstantSeparate":[
									0,
									0,
									-360
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									-360
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									1,
									1,
									1
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									1,
									1,
									1
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":1,
								"playOnAwake":true,
								"maxParticles":10,
								"autoRandomSeed":true,
								"randomSeed":627466747,
								"emission":{
									"enable":true,
									"emissionRate":0,
									"emissionRateTip":"Time",
									"bursts":[
										{
											"time":0,
											"min":30,
											"max":30
										}
									]
								},
								"shape":{
									"enable":true,
									"shapeType":1,
									"sphereRadius":0.47,
									"sphereEmitFromShell":false,
									"sphereRandomDirection":0,
									"hemiSphereRadius":0.47,
									"hemiSphereEmitFromShell":true,
									"hemiSphereRandomDirection":0,
									"coneAngle":0,
									"coneRadius":0.47,
									"coneLength":0.2,
									"coneEmitType":1,
									"coneRandomDirection":0,
									"boxX":1,
									"boxY":1,
									"boxZ":1,
									"boxRandomDirection":0,
									"circleRadius":0.47,
									"circleArc":360,
									"circleEmitFromEdge":false,
									"circleRandomDirection":0
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.7382315,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.7382315,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										}
									}
								},
								"rotationOverLifetime":{
									"enable":true,
									"angularVelocity":{
										"type":2,
										"separateAxes":false,
										"constant":500,
										"constantMin":200,
										"constantMax":500,
										"constantMinSeparate":[
											0,
											0,
											200
										],
										"constantMaxSeparate":[
											0,
											0,
											500
										],
										"gradient":{
											"angularVelocitys":[]
										},
										"gradientX":{
											"angularVelocitys":[]
										},
										"gradientY":{
											"angularVelocitys":[]
										},
										"gradientZ":{
											"angularVelocitys":[]
										},
										"gradientMin":{
											"angularVelocitys":[]
										},
										"gradientMax":{
											"angularVelocitys":[]
										},
										"gradientXMin":{
											"angularVelocitys":[]
										},
										"gradientXMax":{
											"angularVelocitys":[]
										},
										"gradientYMin":{
											"angularVelocitys":[]
										},
										"gradientYMax":{
											"angularVelocitys":[]
										},
										"gradientZMin":{
											"angularVelocitys":[]
										},
										"gradientZMax":{
											"angularVelocitys":[]
										}
									}
								},
								"textureSheetAnimation":{
									"enable":true,
									"tiles":[
										1,
										4
									],
									"type":0,
									"randomRow":true,
									"rowIndex":0,
									"frame":{
										"type":2,
										"constant":3,
										"overTime":{
											"frames":[]
										},
										"constantMin":0,
										"constantMax":3,
										"overTimeMin":{
											"frames":[]
										},
										"overTimeMax":{
											"frames":[]
										}
									},
									"startFrame":{
										"type":0,
										"constant":0,
										"constantMin":0,
										"constantMax":0
									},
									"cycles":1,
									"enableUVChannels":1,
									"enableUVChannelsTip":"-1"
								},
								"renderMode":0,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":2,
								"sortingFudge":0,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/media/Materials/ice_pieces_3_sheet.lmat"
								}
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	]
}