{
	"type":"Sprite3D",
	"props":{
		"name":"EffectExport"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"FX_Lina_skill"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"jg"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{
						"Animator":{
							"clipPaths":[
								"Assets/media/Animation/w_Lina_skill-w_Lina_skill.lani"
							],
							"playOnWake":true
						}
					},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"feixing_b_01"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									14.5,
									0
								],
								"rotation":[
									0.7071068,
									0,
									-0.7071068,
									0
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/media/Fbx/feixing_b_01-feixing_b_01.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/media/Materials/jg_01.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"feixing_b_01 (1)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									14.48,
									0
								],
								"rotation":[
									0.7071068,
									0,
									-0.7071068,
									0
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/media/Fbx/feixing_b_01-feixing_b_01.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/media/Materials/mask_zz.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"w_yuanzhuw"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									16.76,
									0
								],
								"rotation":[
									-0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/media/Fbx/w_yuanzhuw-w_yuanzhuw.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/media/Materials/mask009.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"baoci"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.21,
									1.31,
									0
								],
								"rotation":[
									0.5549738,
									0.4381826,
									-0.4381826,
									-0.554974
								],
								"scale":[
									7.687717,
									7.687716,
									7.687716
								],
								"meshPath":"Assets/media/Fbx/gongxi_mode_01-gongxi_mode_01.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/media/Materials/w_20.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"baoyun"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.11,
									1.73,
									0
								],
								"rotation":[
									0.5549738,
									0.4381826,
									-0.4381826,
									-0.554974
								],
								"scale":[
									7.68772,
									7.68772,
									7.68772
								],
								"meshPath":"Assets/media/Fbx/gongxi_mode_01-gongxi_mode_01.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/media/Materials/w_25.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"dilie"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.11,
									-0.08,
									0
								],
								"rotation":[
									-0.5,
									-0.5,
									0.5,
									-0.5
								],
								"scale":[
									6.380807,
									6.380807,
									6.380807
								],
								"meshPath":"Assets/media/Fbx/gongxi_mode_01-gongxi_mode_01.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/media/Materials/w_13.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"dilie_gy"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.11,
									-0.08,
									0
								],
								"rotation":[
									-0.5,
									-0.5,
									0.5,
									-0.5
								],
								"scale":[
									10.58436,
									10.58436,
									10.58436
								],
								"meshPath":"Assets/media/Fbx/gongxi_mode_01-gongxi_mode_01.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/media/Materials/w_25.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"dibao"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.11,
									-0.08,
									0
								],
								"rotation":[
									-0.5,
									-0.5,
									0.5,
									-0.5
								],
								"scale":[
									10.58436,
									10.58436,
									10.58436
								],
								"meshPath":"Assets/media/Fbx/gongxi_mode_01-gongxi_mode_01.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/media/Materials/w_20.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"huo"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.86,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":5,
								"looping":false,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0.62,
								"startDelayMin":0,
								"startDelayMax":0.62,
								"startLifetimeType":2,
								"startLifetimeConstant":0.5,
								"startLifetimeConstantMin":0.5,
								"startLifetimeConstantMax":0.5,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":0,
								"startSpeedConstant":1,
								"startSpeedConstantMin":0,
								"startSpeedConstantMax":1,
								"threeDStartSize":false,
								"startSizeType":2,
								"startSizeConstant":4.5,
								"startSizeConstantMin":4.5,
								"startSizeConstantMax":4.5,
								"startSizeConstantSeparate":[
									4.5,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									4.5,
									1,
									1
								],
								"startSizeConstantMaxSeparate":[
									4.5,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":2,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									1,
									1,
									1
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									1,
									1,
									1
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":1,
								"playOnAwake":true,
								"maxParticles":4,
								"autoRandomSeed":true,
								"randomSeed":2562875948,
								"emission":{
									"enable":true,
									"emissionRate":0,
									"emissionRateTip":"Time",
									"bursts":[
										{
											"time":0,
											"min":2,
											"max":3
										}
									]
								},
								"shape":{
									"enable":true,
									"shapeType":0,
									"sphereRadius":1.3,
									"sphereEmitFromShell":true,
									"sphereRandomDirection":0,
									"hemiSphereRadius":1.3,
									"hemiSphereEmitFromShell":false,
									"hemiSphereRandomDirection":0,
									"coneAngle":25,
									"coneRadius":1.3,
									"coneLength":5,
									"coneEmitType":0,
									"coneRandomDirection":0,
									"boxX":1,
									"boxY":1,
									"boxZ":1,
									"boxRandomDirection":0,
									"circleRadius":1.3,
									"circleArc":360,
									"circleEmitFromEdge":false,
									"circleRandomDirection":0
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.3235371,
													"value":1
												},
												{
													"key":0.6970626,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.3235371,
													"value":1
												},
												{
													"key":0.6970626,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										}
									}
								},
								"sizeOverLifetime":{
									"enable":true,
									"size":{
										"type":0,
										"separateAxes":false,
										"gradient":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientX":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientY":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZ":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradientMin":{
											"sizes":[]
										},
										"gradientMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientXMin":{
											"sizes":[]
										},
										"gradientXMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientYMin":{
											"sizes":[]
										},
										"gradientYMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZMin":{
											"sizes":[]
										},
										"gradientZMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										}
									}
								},
								"textureSheetAnimation":{
									"enable":true,
									"tiles":[
										4,
										4
									],
									"type":0,
									"randomRow":true,
									"rowIndex":0,
									"frame":{
										"type":1,
										"constant":0,
										"overTime":{
											"frames":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":15.9984
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"overTimeMin":{
											"frames":[]
										},
										"overTimeMax":{
											"frames":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":15.9984
												}
											]
										}
									},
									"startFrame":{
										"type":0,
										"constant":0,
										"constantMin":0,
										"constantMax":0
									},
									"cycles":1,
									"enableUVChannels":1,
									"enableUVChannelsTip":"-1"
								},
								"renderMode":0,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":2,
								"sortingFudge":-100,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/media/Materials/Sequence_077.lmat"
								}
							},
							"components":{},
							"child":[]
						},
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"huoxing"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.13,
									-0.01
								],
								"rotation":[
									0.6975393,
									0,
									0,
									-0.7165465
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":5,
								"looping":false,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0.71,
								"startDelayMin":0,
								"startDelayMax":0.71,
								"startLifetimeType":2,
								"startLifetimeConstant":0.3,
								"startLifetimeConstantMin":0.3,
								"startLifetimeConstantMax":0.3,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":2,
								"startSpeedConstant":15,
								"startSpeedConstantMin":15,
								"startSpeedConstantMax":15,
								"threeDStartSize":false,
								"startSizeType":2,
								"startSizeConstant":0.4,
								"startSizeConstantMin":0.4,
								"startSizeConstantMax":0.4,
								"startSizeConstantSeparate":[
									0.4,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									0.4,
									1,
									1
								],
								"startSizeConstantMaxSeparate":[
									0.4,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":2,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									1,
									1,
									1
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									1,
									1,
									1
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":1,
								"playOnAwake":true,
								"maxParticles":15,
								"autoRandomSeed":true,
								"randomSeed":2846142733,
								"emission":{
									"enable":true,
									"emissionRate":0,
									"emissionRateTip":"Time",
									"bursts":[
										{
											"time":0,
											"min":10,
											"max":13
										}
									]
								},
								"shape":{
									"enable":true,
									"shapeType":0,
									"sphereRadius":0.59,
									"sphereEmitFromShell":false,
									"sphereRandomDirection":0,
									"hemiSphereRadius":0.59,
									"hemiSphereEmitFromShell":false,
									"hemiSphereRandomDirection":0,
									"coneAngle":50.02,
									"coneRadius":0.59,
									"coneLength":5,
									"coneEmitType":0,
									"coneRandomDirection":0,
									"boxX":1,
									"boxY":1,
									"boxZ":1,
									"boxRandomDirection":0,
									"circleRadius":0.59,
									"circleArc":360,
									"circleEmitFromEdge":false,
									"circleRandomDirection":0
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.0147097,
													"value":1
												},
												{
													"key":0.3235371,
													"value":1
												},
												{
													"key":0.6970626,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.0147097,
													"value":1
												},
												{
													"key":0.3235371,
													"value":1
												},
												{
													"key":0.6970626,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										}
									}
								},
								"sizeOverLifetime":{
									"enable":true,
									"size":{
										"type":0,
										"separateAxes":false,
										"gradient":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.2875366,
													"value":1
												},
												{
													"key":1,
													"value":0.5344772
												}
											]
										},
										"gradientX":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.2875366,
													"value":1
												},
												{
													"key":1,
													"value":0.5344772
												}
											]
										},
										"gradientY":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZ":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradientMin":{
											"sizes":[]
										},
										"gradientMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.2875366,
													"value":1
												},
												{
													"key":1,
													"value":0.5344772
												}
											]
										},
										"gradientXMin":{
											"sizes":[]
										},
										"gradientXMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.2875366,
													"value":1
												},
												{
													"key":1,
													"value":0.5344772
												}
											]
										},
										"gradientYMin":{
											"sizes":[]
										},
										"gradientYMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZMin":{
											"sizes":[]
										},
										"gradientZMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										}
									}
								},
								"renderMode":1,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":-3,
								"sortingFudge":1000,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/media/Materials/w_07.lmat"
								}
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	]
}