{
	"type":"Sprite3D",
	"props":{
		"name":"EffectExport"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"FX_Lina_attack"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"huoqiu"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1.140709,
							1.140708,
							1.140708
						]
					},
					"components":{
						"Animator":{
							"clipPaths":[
								"Assets/media/Animation/w_Lina_atack_01-w_Lina_atack_01.lani"
							],
							"playOnWake":true
						}
					},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"w_qiu"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									2.578275,
									2.578275,
									2.578275
								],
								"meshPath":"Assets/media/Fbx/w_qiu-w_qiu.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/media/Materials/wenli_030303.lmat"
									}
								]
							},
							"components":{},
							"child":[
								{
									"type":"MeshSprite3D",
									"props":{
										"isStatic":false,
										"name":"gongxi_mode_01"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0.4773021,
											0.3647014,
											-0.5842077,
											-0.5457811
										],
										"scale":[
											1,
											1,
											1
										],
										"meshPath":"Assets/media/Fbx/gongxi_mode_01-gongxi_mode_01.lm",
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/media/Materials/w_24.lmat"
											}
										]
									},
									"components":{},
									"child":[]
								},
								{
									"type":"MeshSprite3D",
									"props":{
										"isStatic":false,
										"name":"w_liupian"
									},
									"customProps":{
										"layer":0,
										"translate":[
											-0.001,
											-0.005,
											-0.188
										],
										"rotation":[
											0.09848751,
											0.652922,
											0.1271798,
											-0.7401475
										],
										"scale":[
											0.461918,
											0.4253832,
											0.5612433
										],
										"meshPath":"Assets/media/Fbx/w_liupian-w_liupian.lm",
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/media/Materials/jieba_0001_00001.lmat"
											}
										]
									},
									"components":{},
									"child":[]
								}
							]
						}
					]
				}
			]
		}
	]
}