{
	"type":"Sprite3D",
	"props":{
		"name":"EffectExport"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"FX_Lina_attack_sj"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"baokai"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0.7071068,
							0,
							-0.7071068
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{
						"Animator":{
							"clipPaths":[
								"Assets/media/Animation/w_Lina_atack_01_01-w_Lina_atack_01_01.lani"
							],
							"playOnWake":true
						}
					},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"gongxi_mode_01"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0.5628272,
									0.415179,
									-0.5011036,
									-0.509654
								],
								"scale":[
									4.136508,
									4.136509,
									4.136508
								],
								"meshPath":"Assets/media/Fbx/gongxi_mode_01-gongxi_mode_01.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/media/Materials/w_09.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"gongxi_mode_02"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0.5628272,
									0.415179,
									-0.5011036,
									-0.509654
								],
								"scale":[
									4.136511,
									4.136512,
									4.136511
								],
								"meshPath":"Assets/media/Fbx/gongxi_mode_01-gongxi_mode_01.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/media/Materials/longzhigu_29.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"gy"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0.5628272,
									0.415179,
									-0.5011036,
									-0.509654
								],
								"scale":[
									8.143852,
									8.143854,
									8.143852
								],
								"meshPath":"Assets/media/Fbx/gongxi_mode_01-gongxi_mode_01.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/media/Materials/w_25.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	]
}