{
	"type":"Sprite3D",
	"props":{
		"name":"EffectsExportScene"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"fx_tongyong_shouji"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"shouji (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"lows4"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":1,
								"looping":false,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0,
								"startDelayMin":0,
								"startDelayMax":0,
								"startLifetimeType":0,
								"startLifetimeConstant":0.3,
								"startLifetimeConstantMin":0,
								"startLifetimeConstantMax":0.3,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":0,
								"startSpeedConstant":0,
								"startSpeedConstantMin":0,
								"startSpeedConstantMax":0,
								"threeDStartSize":false,
								"startSizeType":0,
								"startSizeConstant":8,
								"startSizeConstantMin":0,
								"startSizeConstantMax":8,
								"startSizeConstantSeparate":[
									8,
									2,
									1
								],
								"startSizeConstantMinSeparate":[
									0,
									0,
									0
								],
								"startSizeConstantMaxSeparate":[
									8,
									2,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":0,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									0.1397059,
									0.2287015,
									0.3921569
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									0.1397059,
									0.2287015,
									0.3921569
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":1,
								"playOnAwake":true,
								"maxParticles":1,
								"autoRandomSeed":true,
								"randomSeed":26582866,
								"emission":{
									"enable":true,
									"emissionRate":0,
									"emissionRateTip":"Time",
									"bursts":[
										{
											"time":0,
											"min":30,
											"max":30
										}
									]
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										}
									}
								},
								"renderMode":0,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":2,
								"sortingFudge":0,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/media/Materials/Glow_025_02.lmat"
								}
							},
							"components":{},
							"child":[
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"xian"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											-0.04000002,
											0.1899996
										],
										"rotation":[
											0.01966128,
											0,
											0,
											-0.9998068
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":1,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0,
										"startDelayMin":0,
										"startDelayMax":0,
										"startLifetimeType":2,
										"startLifetimeConstant":0.3,
										"startLifetimeConstantMin":0.15,
										"startLifetimeConstantMax":0.3,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":0.1,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":0.1,
										"threeDStartSize":false,
										"startSizeType":2,
										"startSizeConstant":0.95,
										"startSizeConstantMin":0.8,
										"startSizeConstantMax":0.95,
										"startSizeConstantSeparate":[
											0.95,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											0.8,
											0.5,
											0
										],
										"startSizeConstantMaxSeparate":[
											0.95,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":2,
										"startRotationConstant":360,
										"startRotationConstantMin":0,
										"startRotationConstantMax":360,
										"startRotationConstantSeparate":[
											0,
											0,
											-360
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											-360
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											1,
											0.1470588,
											0.2352938,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											1,
											0.1470588,
											0.2352938,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":1,
										"playOnAwake":true,
										"maxParticles":4,
										"autoRandomSeed":true,
										"randomSeed":1979242882,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":30,
													"max":30
												}
											]
										},
										"shape":{
											"enable":true,
											"shapeType":0,
											"sphereRadius":0.2,
											"sphereEmitFromShell":false,
											"sphereRandomDirection":0,
											"hemiSphereRadius":0.2,
											"hemiSphereEmitFromShell":false,
											"hemiSphereRandomDirection":0,
											"coneAngle":39.3,
											"coneRadius":0.2,
											"coneLength":0.2,
											"coneEmitType":0,
											"coneRandomDirection":0,
											"boxX":0.85,
											"boxY":0.3,
											"boxZ":0.47,
											"boxRandomDirection":0,
											"circleRadius":0.2,
											"circleArc":360,
											"circleEmitFromEdge":false,
											"circleRandomDirection":0
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":true,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":1.20792
														},
														{
															"key":1,
															"value":2
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":0.60396
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"rotationOverLifetime":{
											"enable":true,
											"angularVelocity":{
												"type":2,
												"separateAxes":false,
												"constant":9.999999,
												"constantMin":20,
												"constantMax":9.999999,
												"constantMinSeparate":[
													0,
													0,
													20
												],
												"constantMaxSeparate":[
													0,
													0,
													9.999999
												],
												"gradient":{
													"angularVelocitys":[]
												},
												"gradientX":{
													"angularVelocitys":[]
												},
												"gradientY":{
													"angularVelocitys":[]
												},
												"gradientZ":{
													"angularVelocitys":[]
												},
												"gradientMin":{
													"angularVelocitys":[]
												},
												"gradientMax":{
													"angularVelocitys":[]
												},
												"gradientXMin":{
													"angularVelocitys":[]
												},
												"gradientXMax":{
													"angularVelocitys":[]
												},
												"gradientYMin":{
													"angularVelocitys":[]
												},
												"gradientYMax":{
													"angularVelocitys":[]
												},
												"gradientZMin":{
													"angularVelocitys":[]
												},
												"gradientZMax":{
													"angularVelocitys":[]
												}
											}
										},
										"textureSheetAnimation":{
											"enable":true,
											"tiles":[
												3,
												2
											],
											"type":0,
											"randomRow":true,
											"rowIndex":0,
											"frame":{
												"type":1,
												"constant":0,
												"overTime":{
													"frames":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":5.9994
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"overTimeMin":{
													"frames":[]
												},
												"overTimeMax":{
													"frames":[
														{
															"key":0,
															"value":0
														},
														{
															"key":1,
															"value":5.9994
														}
													]
												}
											},
											"startFrame":{
												"type":0,
												"constant":0,
												"constantMin":0,
												"constantMax":0
											},
											"cycles":1,
											"enableUVChannels":1,
											"enableUVChannelsTip":"-1"
										},
										"renderMode":1,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":-1.72,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/media/Materials/Spark _052790.lmat"
										}
									},
									"components":{},
									"child":[]
								},
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"Particle System"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":0.2,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0,
										"startDelayMin":0,
										"startDelayMax":0,
										"startLifetimeType":0,
										"startLifetimeConstant":0.13,
										"startLifetimeConstantMin":0,
										"startLifetimeConstantMax":0.13,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":0,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":0,
										"threeDStartSize":false,
										"startSizeType":0,
										"startSizeConstant":8.5,
										"startSizeConstantMin":0,
										"startSizeConstantMax":8.5,
										"startSizeConstantSeparate":[
											8.5,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											0,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											8.5,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":2,
										"startRotationConstant":360,
										"startRotationConstantMin":0,
										"startRotationConstantMax":360,
										"startRotationConstantSeparate":[
											0,
											0,
											-360
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											-360
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											1,
											0.6691177,
											0.6691177,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											1,
											0.6691177,
											0.6691177,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":1,
										"playOnAwake":true,
										"maxParticles":1,
										"autoRandomSeed":true,
										"randomSeed":4070306499,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":30,
													"max":30
												}
											]
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.5000076,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.5000076,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												}
											}
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":false,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0.07936096
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0.07936096
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0.07936096
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0.07936096
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"renderMode":0,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":-2000,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/media/Materials/Start_01.lmat"
										}
									},
									"components":{},
									"child":[]
								},
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"Particle System (1)"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":0.2,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0,
										"startDelayMin":0,
										"startDelayMax":0,
										"startLifetimeType":0,
										"startLifetimeConstant":0.13,
										"startLifetimeConstantMin":0,
										"startLifetimeConstantMax":0.13,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":0,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":0,
										"threeDStartSize":false,
										"startSizeType":0,
										"startSizeConstant":4,
										"startSizeConstantMin":0,
										"startSizeConstantMax":4,
										"startSizeConstantSeparate":[
											4,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											0,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											4,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":2,
										"startRotationConstant":360,
										"startRotationConstantMin":0,
										"startRotationConstantMax":360,
										"startRotationConstantSeparate":[
											0,
											0,
											-360
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											-360
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											1,
											0.4705882,
											0.4705882,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											1,
											0.4705882,
											0.4705882,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":1,
										"playOnAwake":true,
										"maxParticles":1,
										"autoRandomSeed":true,
										"randomSeed":1943354059,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":30,
													"max":30
												}
											]
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.5000076,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.5000076,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												}
											}
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":false,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":0.2993622
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":0.2993622
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":0.2993622
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":0.2993622
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"renderMode":0,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":-2000,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/media/Materials/Not interrupted.lmat"
										}
									},
									"components":{},
									"child":[]
								},
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"Particle System (2)"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":0.2,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0,
										"startDelayMin":0,
										"startDelayMax":0,
										"startLifetimeType":0,
										"startLifetimeConstant":0.13,
										"startLifetimeConstantMin":0,
										"startLifetimeConstantMax":0.13,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":0,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":0,
										"threeDStartSize":false,
										"startSizeType":0,
										"startSizeConstant":5,
										"startSizeConstantMin":0,
										"startSizeConstantMax":5,
										"startSizeConstantSeparate":[
											5,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											0,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											5,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":2,
										"startRotationConstant":360,
										"startRotationConstantMin":0,
										"startRotationConstantMax":360,
										"startRotationConstantSeparate":[
											0,
											0,
											-360
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											-360
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											1,
											1,
											1,
											0.641
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											1,
											1,
											1,
											0.641
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":1,
										"playOnAwake":true,
										"maxParticles":1,
										"autoRandomSeed":true,
										"randomSeed":1824992206,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":30,
													"max":30
												}
											]
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.5000076,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.5000076,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												}
											}
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":false,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":0.4013367
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":0.4013367
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":0.4013367
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":0.4013367
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"renderMode":0,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":-5000,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/media/Materials/glow_0160.lmat"
										}
									},
									"components":{},
									"child":[]
								}
							]
						}
					]
				}
			]
		}
	]
}