{
	"type":"Sprite3D",
	"props":{
		"name":"EffectExport"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"FX_RYXZ_skill"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"daoguang"
					},
					"customProps":{
						"layer":0,
						"translate":[
							2.2,
							1.87,
							-1.15
						],
						"rotation":[
							0.2809334,
							0.1271383,
							-0.317749,
							-0.8966314
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"daoguang 1"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0.06,
									1.21,
									0.4300001
								],
								"rotation":[
									0.1080241,
									-0.7834353,
									-0.06965259,
									-0.6080366
								],
								"scale":[
									1.5,
									1.5,
									1.5
								]
							},
							"components":{},
							"child":[
								{
									"type":"MeshSprite3D",
									"props":{
										"isStatic":false,
										"name":"DG_01"
									},
									"customProps":{
										"layer":0,
										"translate":[
											-0.532287,
											0.276852,
											-0.7159184
										],
										"rotation":[
											-0.5738105,
											0.4821415,
											0.2151045,
											-0.6261079
										],
										"scale":[
											1.633353,
											1.633354,
											1.633354
										],
										"meshPath":"Assets/juese_Effect/MESH/DG_01-DG_001.lm",
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/juese_Effect/Materials/DG_01.lmat"
											}
										]
									},
									"components":{
										"Animator":{
											"clipPaths":[
												"Assets/juese_Effect/Animation/daoguangzzz-daoguangzzz.lani"
											],
											"playOnWake":true
										}
									},
									"child":[]
								},
								{
									"type":"MeshSprite3D",
									"props":{
										"isStatic":false,
										"name":"DG_04"
									},
									"customProps":{
										"layer":0,
										"translate":[
											-0.2246948,
											0.382606,
											-0.4764596
										],
										"rotation":[
											-0.5738105,
											0.4821415,
											0.2151045,
											-0.6261079
										],
										"scale":[
											1.727079,
											1.727079,
											1.72708
										],
										"meshPath":"Assets/juese_Effect/MESH/DG_01-DG_001.lm",
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/juese_Effect/Materials/DG_04.lmat"
											}
										]
									},
									"components":{
										"Animator":{
											"clipPaths":[
												"Assets/juese_Effect/Animation/daoguangzzz-daoguangzzz.lani"
											],
											"playOnWake":true
										}
									},
									"child":[]
								},
								{
									"type":"MeshSprite3D",
									"props":{
										"isStatic":false,
										"name":"DG_07"
									},
									"customProps":{
										"layer":0,
										"translate":[
											-0.5941823,
											0.5452395,
											-0.460748
										],
										"rotation":[
											-0.5738105,
											0.4821415,
											0.2151045,
											-0.6261079
										],
										"scale":[
											1.955791,
											1.955791,
											1.955791
										],
										"meshPath":"Assets/juese_Effect/MESH/DG_01-DG_001.lm",
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/juese_Effect/Materials/DG_07.lmat"
											}
										]
									},
									"components":{
										"Animator":{
											"clipPaths":[
												"Assets/juese_Effect/Animation/daoguangzzz-daoguangzzz.lani"
											],
											"playOnWake":true
										}
									},
									"child":[]
								},
								{
									"type":"MeshSprite3D",
									"props":{
										"isStatic":false,
										"name":"DG_08"
									},
									"customProps":{
										"layer":0,
										"translate":[
											-0.5442823,
											0.3850981,
											-0.7812656
										],
										"rotation":[
											-0.5738105,
											0.4821415,
											0.2151045,
											-0.6261079
										],
										"scale":[
											1.955792,
											1.955792,
											1.955792
										],
										"meshPath":"Assets/juese_Effect/MESH/DG_01-DG_001.lm",
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/juese_Effect/Materials/DG_08.lmat"
											}
										]
									},
									"components":{
										"Animator":{
											"clipPaths":[
												"Assets/juese_Effect/Animation/daoguangzzz-daoguangzzz.lani"
											],
											"playOnWake":true
										}
									},
									"child":[]
								},
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"liz"
									},
									"customProps":{
										"layer":0,
										"translate":[
											-1.986242,
											-0.8752231,
											-2.195511
										],
										"rotation":[
											0.71379,
											-0.5267751,
											0.3758631,
											-0.2678412
										],
										"scale":[
											0.6666667,
											0.6666669,
											0.666667
										],
										"isPerformanceMode":true,
										"duration":1,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0.35,
										"startDelayMin":0,
										"startDelayMax":0.35,
										"startLifetimeType":2,
										"startLifetimeConstant":0.3,
										"startLifetimeConstantMin":0.2,
										"startLifetimeConstantMax":0.3,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":2,
										"startSpeedConstant":20,
										"startSpeedConstantMin":10,
										"startSpeedConstantMax":20,
										"threeDStartSize":false,
										"startSizeType":2,
										"startSizeConstant":0.3,
										"startSizeConstantMin":0.2,
										"startSizeConstantMax":0.3,
										"startSizeConstantSeparate":[
											0.3,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											0.2,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											0.3,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":0,
										"startRotationConstant":0,
										"startRotationConstantMin":0,
										"startRotationConstantMax":0,
										"startRotationConstantSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											0
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											1,
											0.8078431,
											0,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											1,
											0.8078431,
											0,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0.7,
										"simulationSpace":1,
										"scaleMode":0,
										"playOnAwake":true,
										"maxParticles":15,
										"autoRandomSeed":true,
										"randomSeed":3724514835,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":6,
													"max":6
												},
												{
													"time":0.07,
													"min":5,
													"max":5
												}
											]
										},
										"shape":{
											"enable":true,
											"shapeType":2,
											"sphereRadius":0.01,
											"sphereEmitFromShell":false,
											"sphereRandomDirection":0,
											"hemiSphereRadius":0.01,
											"hemiSphereEmitFromShell":false,
											"hemiSphereRandomDirection":0,
											"coneAngle":25,
											"coneRadius":0.01,
											"coneLength":5,
											"coneEmitType":0,
											"coneRandomDirection":0,
											"boxX":1,
											"boxY":1,
											"boxZ":1,
											"boxRandomDirection":0,
											"circleRadius":0.01,
											"circleArc":360,
											"circleEmitFromEdge":false,
											"circleRandomDirection":0
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.1000076,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.1000076,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												}
											}
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":false,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"renderMode":1,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":-2.5,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/juese_Effect/Materials/liz.lmat"
										}
									},
									"components":{},
									"child":[]
								},
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"daoguang05"
									},
									"customProps":{
										"layer":0,
										"translate":[
											-0.8000488,
											-0.2800206,
											-0.5100219
										],
										"rotation":[
											0.1876167,
											0.6727518,
											0.4989318,
											0.5131003
										],
										"scale":[
											0.6666669,
											0.6666667,
											0.6666671
										],
										"isPerformanceMode":true,
										"duration":1,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0.31,
										"startDelayMin":0,
										"startDelayMax":0.31,
										"startLifetimeType":0,
										"startLifetimeConstant":0.2,
										"startLifetimeConstantMin":0,
										"startLifetimeConstantMax":0.2,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":0,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":0,
										"threeDStartSize":false,
										"startSizeType":0,
										"startSizeConstant":11,
										"startSizeConstantMin":0,
										"startSizeConstantMax":11,
										"startSizeConstantSeparate":[
											11,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											0,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											11,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":0,
										"startRotationConstant":100,
										"startRotationConstantMin":0,
										"startRotationConstantMax":100,
										"startRotationConstantSeparate":[
											0,
											0,
											-100
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											-100
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											1,
											1,
											1,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											1,
											1,
											1,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":0,
										"playOnAwake":true,
										"maxParticles":1000,
										"autoRandomSeed":true,
										"randomSeed":729301334,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":2,
													"max":2
												}
											]
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																0.8980392,
																0.3372549
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																0.8980392,
																0.3372549
															]
														}
													]
												}
											}
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":false,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":0.5484554
														},
														{
															"key":0.2032264,
															"value":0.8528301
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":0.5484554
														},
														{
															"key":0.2032264,
															"value":0.8528301
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":0.5484554
														},
														{
															"key":0.2032264,
															"value":0.8528301
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":0.5484554
														},
														{
															"key":0.2032264,
															"value":0.8528301
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"renderMode":4,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/juese_Effect/Materials/daoguang05.lmat"
										},
										"meshPath":"Library/unity default resources-Quad.lm"
									},
									"components":{},
									"child":[]
								}
							]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"Plane002"
							},
							"customProps":{
								"layer":0,
								"translate":[
									2.89,
									-3.64,
									-2.23
								],
								"rotation":[
									0.528654,
									0.09454321,
									0.681005,
									-0.497814
								],
								"scale":[
									23.67164,
									7.174879,
									6
								],
								"meshPath":"Assets/juese_Effect/MESH/fx-lianhua04-Plane002.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/juese_Effect/Materials/palne002.lmat"
									}
								]
							},
							"components":{
								"Animator":{
									"clipPaths":[
										"Assets/juese_Effect/Animation/dimian1-dimian1.lani"
									],
									"playOnWake":true
								}
							},
							"child":[]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"dimian"
							},
							"customProps":{
								"layer":0,
								"translate":[
									2.87,
									1.93,
									-1.32
								],
								"rotation":[
									-0.7339787,
									-0.2401569,
									-0.3414572,
									-0.5357304
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{},
							"child":[
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"glow"
									},
									"customProps":{
										"layer":0,
										"translate":[
											-1.34,
											3.36,
											-0.07
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":1,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0.25,
										"startDelayMin":0,
										"startDelayMax":0.25,
										"startLifetimeType":0,
										"startLifetimeConstant":0.2,
										"startLifetimeConstantMin":0,
										"startLifetimeConstantMax":0.2,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":0,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":0,
										"threeDStartSize":false,
										"startSizeType":0,
										"startSizeConstant":20,
										"startSizeConstantMin":0,
										"startSizeConstantMax":20,
										"startSizeConstantSeparate":[
											20,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											0,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											20,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":0,
										"startRotationConstant":0,
										"startRotationConstantMin":0,
										"startRotationConstantMax":0,
										"startRotationConstantSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											0
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											1,
											0.2275862,
											0,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											1,
											0.2275862,
											0,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":0,
										"playOnAwake":true,
										"maxParticles":1000,
										"autoRandomSeed":true,
										"randomSeed":2567766755,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":1,
													"max":1
												}
											]
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":0
														},
														{
															"key":0.1441215,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":0
														},
														{
															"key":0.1441215,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												}
											}
										},
										"renderMode":0,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/juese_Effect/Materials/glow.lmat"
										}
									},
									"components":{},
									"child":[]
								},
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"baodian"
									},
									"customProps":{
										"layer":0,
										"translate":[
											-4.27,
											2.67,
											0.18
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":1,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0.3,
										"startDelayMin":0,
										"startDelayMax":0.3,
										"startLifetimeType":0,
										"startLifetimeConstant":0.15,
										"startLifetimeConstantMin":0,
										"startLifetimeConstantMax":0.15,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":0,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":0,
										"threeDStartSize":false,
										"startSizeType":0,
										"startSizeConstant":25,
										"startSizeConstantMin":0,
										"startSizeConstantMax":25,
										"startSizeConstantSeparate":[
											25,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											0,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											25,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":0,
										"startRotationConstant":0,
										"startRotationConstantMin":0,
										"startRotationConstantMax":0,
										"startRotationConstantSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											0
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											1,
											1,
											1,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											1,
											1,
											1,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":0,
										"playOnAwake":true,
										"maxParticles":1000,
										"autoRandomSeed":true,
										"randomSeed":3519289218,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":1,
													"max":1
												}
											]
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.402945,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.402945,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												}
											}
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":false,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":0.3698113
														},
														{
															"key":1,
															"value":1.373585
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":0.3698113
														},
														{
															"key":1,
															"value":1.373585
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":0.3698113
														},
														{
															"key":1,
															"value":1.373585
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":0.2641509
														},
														{
															"key":1,
															"value":0.9811321
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"renderMode":2,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/juese_Effect/Materials/baodian.lmat"
										}
									},
									"components":{},
									"child":[]
								},
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"glow1"
									},
									"customProps":{
										"layer":0,
										"translate":[
											-4.070001,
											1.730001,
											0.109998
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":1,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0.3,
										"startDelayMin":0,
										"startDelayMax":0.3,
										"startLifetimeType":0,
										"startLifetimeConstant":0.7,
										"startLifetimeConstantMin":0,
										"startLifetimeConstantMax":0.7,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":0,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":0,
										"threeDStartSize":false,
										"startSizeType":0,
										"startSizeConstant":30,
										"startSizeConstantMin":0,
										"startSizeConstantMax":30,
										"startSizeConstantSeparate":[
											30,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											0,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											30,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":0,
										"startRotationConstant":0,
										"startRotationConstantMin":0,
										"startRotationConstantMax":0,
										"startRotationConstantSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											0
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											1,
											0.6,
											0,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											1,
											0.6,
											0,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":0,
										"playOnAwake":true,
										"maxParticles":1000,
										"autoRandomSeed":true,
										"randomSeed":2237362988,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":1,
													"max":1
												}
											]
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.402945,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.402945,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												}
											}
										},
										"renderMode":2,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/juese_Effect/Materials/glow 1.lmat"
										}
									},
									"components":{},
									"child":[]
								},
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"baodian1"
									},
									"customProps":{
										"layer":0,
										"translate":[
											-4.27,
											2.67,
											0.18
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":1,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0.35,
										"startDelayMin":0,
										"startDelayMax":0.35,
										"startLifetimeType":0,
										"startLifetimeConstant":0.15,
										"startLifetimeConstantMin":0,
										"startLifetimeConstantMax":0.15,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":0,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":0,
										"threeDStartSize":false,
										"startSizeType":0,
										"startSizeConstant":12,
										"startSizeConstantMin":0,
										"startSizeConstantMax":12,
										"startSizeConstantSeparate":[
											12,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											0,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											12,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":0,
										"startRotationConstant":0,
										"startRotationConstantMin":0,
										"startRotationConstantMax":0,
										"startRotationConstantSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											0
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											1,
											0.2862745,
											0.07450981,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											1,
											0.2862745,
											0.07450981,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":0,
										"playOnAwake":true,
										"maxParticles":1000,
										"autoRandomSeed":true,
										"randomSeed":1757865576,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":2,
													"max":2
												}
											]
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.402945,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.402945,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												}
											}
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":false,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":0.3698113
														},
														{
															"key":1,
															"value":1.373585
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":0.3698113
														},
														{
															"key":1,
															"value":1.373585
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":0.3698113
														},
														{
															"key":1,
															"value":1.373585
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":0.2641509
														},
														{
															"key":1,
															"value":0.9811321
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"renderMode":2,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/juese_Effect/Materials/baodian 1.lmat"
										}
									},
									"components":{},
									"child":[]
								},
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"stone"
									},
									"customProps":{
										"layer":0,
										"translate":[
											-5.21,
											2.67,
											0.57
										],
										"rotation":[
											0.1440519,
											-0.6777212,
											0.0177488,
											-0.7208524
										],
										"scale":[
											0.8396996,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":1,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0.3,
										"startDelayMin":0,
										"startDelayMax":0.3,
										"startLifetimeType":2,
										"startLifetimeConstant":0.7,
										"startLifetimeConstantMin":0.4,
										"startLifetimeConstantMax":0.7,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":2,
										"startSpeedConstant":5,
										"startSpeedConstantMin":20,
										"startSpeedConstantMax":5,
										"threeDStartSize":false,
										"startSizeType":2,
										"startSizeConstant":0.2,
										"startSizeConstantMin":0.5,
										"startSizeConstantMax":0.2,
										"startSizeConstantSeparate":[
											0.2,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											0.5,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											0.2,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":2,
										"startRotationConstant":360,
										"startRotationConstantMin":0,
										"startRotationConstantMax":360,
										"startRotationConstantSeparate":[
											0,
											0,
											-360
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											-360
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											0.8313726,
											0.8313726,
											0.8313726,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											0.8313726,
											0.8313726,
											0.8313726,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":3,
										"simulationSpace":1,
										"scaleMode":0,
										"playOnAwake":true,
										"maxParticles":1000,
										"autoRandomSeed":true,
										"randomSeed":1959926786,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":8,
													"max":8
												}
											]
										},
										"shape":{
											"enable":true,
											"shapeType":2,
											"sphereRadius":0.5,
											"sphereEmitFromShell":false,
											"sphereRandomDirection":0,
											"hemiSphereRadius":0.5,
											"hemiSphereEmitFromShell":false,
											"hemiSphereRandomDirection":0,
											"coneAngle":30,
											"coneRadius":0.5,
											"coneLength":5,
											"coneEmitType":1,
											"coneRandomDirection":0,
											"boxX":1,
											"boxY":1,
											"boxZ":1,
											"boxRandomDirection":0,
											"circleRadius":0.5,
											"circleArc":360,
											"circleEmitFromEdge":false,
											"circleRandomDirection":0
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																0.8,
																0.9333333,
																1
															]
														},
														{
															"key":0.4882429,
															"value":[
																0.7372549,
																0.7372549,
																0.7372549
															]
														},
														{
															"key":1,
															"value":[
																0.3098039,
																0.3098039,
																0.3098039
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																0.8,
																0.9333333,
																1
															]
														},
														{
															"key":0.4882429,
															"value":[
																0.7372549,
																0.7372549,
																0.7372549
															]
														},
														{
															"key":1,
															"value":[
																0.3098039,
																0.3098039,
																0.3098039
															]
														}
													]
												}
											}
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":false,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.9173274,
															"value":0.9574001
														},
														{
															"key":1,
															"value":0.4402516
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.9173274,
															"value":0.9574001
														},
														{
															"key":1,
															"value":0.4402516
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.9173274,
															"value":0.9574001
														},
														{
															"key":1,
															"value":0.4402516
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.9173274,
															"value":0.9574001
														},
														{
															"key":1,
															"value":0.4402516
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"renderMode":0,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/juese_Effect/Materials/stone.lmat"
										}
									},
									"components":{},
									"child":[]
								},
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"glow3"
									},
									"customProps":{
										"layer":0,
										"translate":[
											-4.13,
											2.06,
											0.52
										],
										"rotation":[
											0.05542344,
											0.1673695,
											-0.02602269,
											-0.9839911
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":1,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0.3,
										"startDelayMin":0,
										"startDelayMax":0.3,
										"startLifetimeType":0,
										"startLifetimeConstant":0.5,
										"startLifetimeConstantMin":0,
										"startLifetimeConstantMax":0.5,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":0,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":0,
										"threeDStartSize":false,
										"startSizeType":0,
										"startSizeConstant":20,
										"startSizeConstantMin":0,
										"startSizeConstantMax":20,
										"startSizeConstantSeparate":[
											20,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											0,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											20,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":0,
										"startRotationConstant":0,
										"startRotationConstantMin":0,
										"startRotationConstantMax":0,
										"startRotationConstantSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											0
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											0.6039216,
											0.6039216,
											0.6039216,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											0.6039216,
											0.6039216,
											0.6039216,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":0,
										"playOnAwake":true,
										"maxParticles":1000,
										"autoRandomSeed":true,
										"randomSeed":2569923465,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":1,
													"max":1
												}
											]
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.2588235,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":1
														},
														{
															"key":0.2588235,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												}
											}
										},
										"renderMode":2,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/juese_Effect/Materials/glow3.lmat"
										}
									},
									"components":{},
									"child":[]
								}
							]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"Plane003"
							},
							"customProps":{
								"layer":0,
								"translate":[
									2.170719,
									-3.029541,
									-1.56179
								],
								"rotation":[
									0.5263219,
									0.1092543,
									0.6942874,
									-0.478554
								],
								"scale":[
									11.86673,
									9.216959,
									6
								],
								"meshPath":"Assets/juese_Effect/MESH/fx-lianhua04-Plane002.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/juese_Effect/Materials/Plane003.lmat"
									}
								]
							},
							"components":{
								"Animator":{
									"clipPaths":[
										"Assets/juese_Effect/Animation/dianmian2-dianmian2.lani"
									],
									"playOnWake":true
								}
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"Plane004"
							},
							"customProps":{
								"layer":0,
								"translate":[
									4.68,
									-4.69,
									-2.34
								],
								"rotation":[
									0.5258668,
									0.1118513,
									0.6965836,
									-0.4751049
								],
								"scale":[
									52.86283,
									7.208992,
									6.000004
								],
								"meshPath":"Assets/juese_Effect/MESH/fx-lianhua04-Plane002.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/juese_Effect/Materials/Plane004.lmat"
									}
								]
							},
							"components":{
								"Animator":{
									"clipPaths":[
										"Assets/juese_Effect/Animation/dimian3-dimian3.lani"
									],
									"playOnWake":true
								}
							},
							"child":[]
						}
					]
				}
			]
		}
	]
}