{
	"type":"Sprite3D",
	"props":{
		"name":"EffectExportScene"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"atk2_stoneRoit"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"clipPaths":[
						"Assets/media/Animation/attack-attack.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"gongji_01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							3.23,
							2.89,
							0.51
						],
						"rotation":[
							-0.8013805,
							-0.2339295,
							0.5498911,
							-0.02619487
						],
						"scale":[
							7.596462,
							16.25608,
							8.069357
						],
						"meshPath":"Assets/media/Fbx/gongji_01-gongji_01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/media/Materials/Charge Beam_01.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"yanwu"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.17,
							2.03,
							-0.28
						],
						"rotation":[
							-0.05710062,
							0.5970933,
							0.7777195,
							-0.1880731
						],
						"scale":[
							0.993939,
							0.9965413,
							0.5095209
						],
						"isPerformanceMode":true,
						"duration":5,
						"looping":false,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0.72,
						"startDelayMin":0,
						"startDelayMax":0.72,
						"startLifetimeType":2,
						"startLifetimeConstant":0.22,
						"startLifetimeConstantMin":0.15,
						"startLifetimeConstantMax":0.22,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":2,
						"startSpeedConstant":3,
						"startSpeedConstantMin":2.5,
						"startSpeedConstantMax":3,
						"threeDStartSize":false,
						"startSizeType":2,
						"startSizeConstant":2,
						"startSizeConstantMin":3,
						"startSizeConstantMax":2,
						"startSizeConstantSeparate":[
							2,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							3,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							2,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":2,
						"startColorConstant":[
							0.5220588,
							0.4977561,
							0.4184148,
							0.134
						],
						"startColorConstantMin":[
							0.1323529,
							0.1252521,
							0.1099697,
							0.1568628
						],
						"startColorConstantMax":[
							0.5220588,
							0.4977561,
							0.4184148,
							0.134
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":1,
						"playOnAwake":true,
						"maxParticles":20,
						"autoRandomSeed":false,
						"randomSeed":2879054705,
						"emission":{
							"enable":true,
							"emissionRate":0,
							"emissionRateTip":"Time",
							"bursts":[
								{
									"time":0,
									"min":15,
									"max":30
								}
							]
						},
						"shape":{
							"enable":true,
							"shapeType":7,
							"sphereRadius":3.3,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":3.3,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":25,
							"coneRadius":3.3,
							"coneLength":5,
							"coneEmitType":7,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":3.3,
							"circleArc":103.11,
							"circleEmitFromEdge":true,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":true,
							"space":0,
							"velocity":{
								"type":2,
								"constant":[
									-0.5,
									0.5,
									0.5
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									0.5,
									-0.5,
									-0.5
								],
								"constantMax":[
									-0.5,
									0.5,
									0.5
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":5000,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/media/Materials/GWyanhuo_0101.lmat"
						}
					},
					"components":{},
					"child":[]
				},
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"shitou"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.17,
							2.03,
							-0.28
						],
						"rotation":[
							-0.00747119,
							0.5997709,
							0.759479,
							-0.2518149
						],
						"scale":[
							0.9939401,
							0.9965401,
							0.50952
						],
						"isPerformanceMode":true,
						"duration":5,
						"looping":false,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0.65,
						"startDelayMin":0,
						"startDelayMax":0.65,
						"startLifetimeType":2,
						"startLifetimeConstant":0.25,
						"startLifetimeConstantMin":0.2,
						"startLifetimeConstantMax":0.25,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":2,
						"startSpeedConstant":15,
						"startSpeedConstantMin":8,
						"startSpeedConstantMax":15,
						"threeDStartSize":false,
						"startSizeType":2,
						"startSizeConstant":0.3,
						"startSizeConstantMin":0.6,
						"startSizeConstantMax":0.3,
						"startSizeConstantSeparate":[
							0.3,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0.6,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							0.3,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":2,
						"startRotationConstant":360,
						"startRotationConstantMin":0,
						"startRotationConstantMax":360,
						"startRotationConstantSeparate":[
							0,
							0,
							-360
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							-360
						],
						"randomizeRotationDirection":0,
						"startColorType":2,
						"startColorConstant":[
							1,
							0.9388787,
							0.7205882,
							1
						],
						"startColorConstantMin":[
							0.6838235,
							0.6838235,
							0.5178958,
							1
						],
						"startColorConstantMax":[
							1,
							0.9388787,
							0.7205882,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":2,
						"simulationSpace":1,
						"scaleMode":1,
						"playOnAwake":true,
						"maxParticles":20,
						"autoRandomSeed":false,
						"randomSeed":2879054705,
						"emission":{
							"enable":true,
							"emissionRate":0,
							"emissionRateTip":"Time",
							"bursts":[
								{
									"time":0,
									"min":4,
									"max":6
								}
							]
						},
						"shape":{
							"enable":true,
							"shapeType":7,
							"sphereRadius":3.2,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":3.2,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":25,
							"coneRadius":3.2,
							"coneLength":5,
							"coneEmitType":7,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":3.2,
							"circleArc":103.11,
							"circleEmitFromEdge":true,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":true,
							"space":0,
							"velocity":{
								"type":2,
								"constant":[
									-0.5,
									0.5,
									0.5
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									0.5,
									-0.5,
									-0.5
								],
								"constantMax":[
									-0.5,
									0.5,
									0.5
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":0.716217
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":0.716217
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":0.716217
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":0.716217
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":5000,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/media/Materials/obj_544_scl.lmat"
						}
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}