{
	"type":"Sprite3D",
	"props":{
		"name":"EffectsExportScene"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"fx_xflt_skill"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"zaigy"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":0.6,
						"looping":false,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":0.4,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":0.4,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":0,
						"startSizeConstant":7,
						"startSizeConstantMin":0,
						"startSizeConstantMax":7,
						"startSizeConstantSeparate":[
							7,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							7,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":2,
						"startRotationConstant":360,
						"startRotationConstantMin":0,
						"startRotationConstantMax":360,
						"startRotationConstantSeparate":[
							0,
							0,
							-360
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							-360
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							0.6494929,
							0.2058824,
							0.116
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							0.6494929,
							0.2058824,
							0.116
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":1,
						"playOnAwake":true,
						"maxParticles":2,
						"autoRandomSeed":true,
						"randomSeed":1708084773,
						"emission":{
							"enable":true,
							"emissionRate":0,
							"emissionRateTip":"Time",
							"bursts":[
								{
									"time":0,
									"min":30,
									"max":30
								}
							]
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.5000076,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.5000076,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":0.9137115
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":0.9137115
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":0.9137115
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0.9137115
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":5000,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/media/Materials/Glow_Ball05.lmat"
						}
					},
					"components":{},
					"child":[
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"lizi"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":5,
								"looping":false,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0,
								"startDelayMin":0,
								"startDelayMax":0,
								"startLifetimeType":2,
								"startLifetimeConstant":0.4,
								"startLifetimeConstantMin":0.3,
								"startLifetimeConstantMax":0.4,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":2,
								"startSpeedConstant":30,
								"startSpeedConstantMin":10,
								"startSpeedConstantMax":30,
								"threeDStartSize":false,
								"startSizeType":2,
								"startSizeConstant":0.7,
								"startSizeConstantMin":0.4,
								"startSizeConstantMax":0.7,
								"startSizeConstantSeparate":[
									0.7,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									0.4,
									0,
									0
								],
								"startSizeConstantMaxSeparate":[
									0.7,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":0,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									1,
									1,
									1
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									1,
									1,
									1
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":1,
								"playOnAwake":true,
								"maxParticles":20,
								"autoRandomSeed":true,
								"randomSeed":2556748295,
								"emission":{
									"enable":true,
									"emissionRate":0,
									"emissionRateTip":"Time",
									"bursts":[
										{
											"time":0,
											"min":5,
											"max":8
										}
									]
								},
								"shape":{
									"enable":true,
									"shapeType":2,
									"sphereRadius":0.45,
									"sphereEmitFromShell":false,
									"sphereRandomDirection":0,
									"hemiSphereRadius":0.45,
									"hemiSphereEmitFromShell":false,
									"hemiSphereRandomDirection":0,
									"coneAngle":26.35,
									"coneRadius":0.45,
									"coneLength":5,
									"coneEmitType":0,
									"coneRandomDirection":0,
									"boxX":1,
									"boxY":1,
									"boxZ":1,
									"boxRandomDirection":0,
									"circleRadius":0.45,
									"circleArc":360,
									"circleEmitFromEdge":false,
									"circleRandomDirection":0
								},
								"sizeOverLifetime":{
									"enable":true,
									"size":{
										"type":0,
										"separateAxes":false,
										"gradient":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":0.1335449
												}
											]
										},
										"gradientX":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":0.1335449
												}
											]
										},
										"gradientY":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZ":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradientMin":{
											"sizes":[]
										},
										"gradientMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":0.1335449
												}
											]
										},
										"gradientXMin":{
											"sizes":[]
										},
										"gradientXMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":0.1335449
												}
											]
										},
										"gradientYMin":{
											"sizes":[]
										},
										"gradientYMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZMin":{
											"sizes":[]
										},
										"gradientZMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										}
									}
								},
								"renderMode":1,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":-3.85,
								"sortingFudge":0,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/media/Materials/guangdian_48.lmat"
								}
							},
							"components":{},
							"child":[]
						},
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"zaiguansu"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":0.4,
								"looping":false,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0,
								"startDelayMin":0,
								"startDelayMax":0,
								"startLifetimeType":0,
								"startLifetimeConstant":0.38,
								"startLifetimeConstantMin":0,
								"startLifetimeConstantMax":0.38,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":0,
								"startSpeedConstant":0,
								"startSpeedConstantMin":0,
								"startSpeedConstantMax":0,
								"threeDStartSize":false,
								"startSizeType":2,
								"startSizeConstant":9,
								"startSizeConstantMin":7,
								"startSizeConstantMax":9,
								"startSizeConstantSeparate":[
									9,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									7,
									0,
									0
								],
								"startSizeConstantMaxSeparate":[
									9,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":2,
								"startRotationConstant":360,
								"startRotationConstantMin":0,
								"startRotationConstantMax":360,
								"startRotationConstantSeparate":[
									0,
									0,
									-360
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									-360
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									0.780933,
									0.2058824,
									1
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									0.780933,
									0.2058824,
									1
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":1,
								"playOnAwake":true,
								"maxParticles":2,
								"autoRandomSeed":true,
								"randomSeed":3643348844,
								"emission":{
									"enable":true,
									"emissionRate":0,
									"emissionRateTip":"Time",
									"bursts":[
										{
											"time":0,
											"min":30,
											"max":30
										}
									]
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.4704662,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.4704662,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										}
									}
								},
								"sizeOverLifetime":{
									"enable":true,
									"size":{
										"type":0,
										"separateAxes":false,
										"gradient":{
											"sizes":[
												{
													"key":0,
													"value":0.2039337
												},
												{
													"key":0.4430194,
													"value":0.8078458
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientX":{
											"sizes":[
												{
													"key":0,
													"value":0.2039337
												},
												{
													"key":0.4430194,
													"value":0.8078458
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientY":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZ":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradientMin":{
											"sizes":[]
										},
										"gradientMax":{
											"sizes":[
												{
													"key":0,
													"value":0.2039337
												},
												{
													"key":0.4430194,
													"value":0.8078458
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientXMin":{
											"sizes":[]
										},
										"gradientXMax":{
											"sizes":[
												{
													"key":0,
													"value":0.2039337
												},
												{
													"key":0.4430194,
													"value":0.8078458
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientYMin":{
											"sizes":[]
										},
										"gradientYMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZMin":{
											"sizes":[]
										},
										"gradientZMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										}
									}
								},
								"rotationOverLifetime":{
									"enable":true,
									"angularVelocity":{
										"type":2,
										"separateAxes":false,
										"constant":40,
										"constantMin":-40,
										"constantMax":40,
										"constantMinSeparate":[
											0,
											0,
											-40
										],
										"constantMaxSeparate":[
											0,
											0,
											40
										],
										"gradient":{
											"angularVelocitys":[]
										},
										"gradientX":{
											"angularVelocitys":[]
										},
										"gradientY":{
											"angularVelocitys":[]
										},
										"gradientZ":{
											"angularVelocitys":[]
										},
										"gradientMin":{
											"angularVelocitys":[]
										},
										"gradientMax":{
											"angularVelocitys":[]
										},
										"gradientXMin":{
											"angularVelocitys":[]
										},
										"gradientXMax":{
											"angularVelocitys":[]
										},
										"gradientYMin":{
											"angularVelocitys":[]
										},
										"gradientYMax":{
											"angularVelocitys":[]
										},
										"gradientZMin":{
											"angularVelocitys":[]
										},
										"gradientZMax":{
											"angularVelocitys":[]
										}
									}
								},
								"renderMode":0,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":2,
								"sortingFudge":0,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/media/Materials/kuosan_0006.lmat"
								}
							},
							"components":{},
							"child":[]
						},
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"qiu"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":0.8,
								"looping":false,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0,
								"startDelayMin":0,
								"startDelayMax":0,
								"startLifetimeType":0,
								"startLifetimeConstant":0.35,
								"startLifetimeConstantMin":0,
								"startLifetimeConstantMax":0.35,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":0,
								"startSpeedConstant":0,
								"startSpeedConstantMin":0,
								"startSpeedConstantMax":0,
								"threeDStartSize":false,
								"startSizeType":0,
								"startSizeConstant":12.5,
								"startSizeConstantMin":0,
								"startSizeConstantMax":12.5,
								"startSizeConstantSeparate":[
									12.5,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									0,
									0,
									0
								],
								"startSizeConstantMaxSeparate":[
									12.5,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":2,
								"startRotationConstant":360,
								"startRotationConstantMin":0,
								"startRotationConstantMax":360,
								"startRotationConstantSeparate":[
									0,
									0,
									-360
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									-360
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									0.8137931,
									0.2058824,
									0.3529412
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									0.8137931,
									0.2058824,
									0.3529412
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":1,
								"playOnAwake":true,
								"maxParticles":2,
								"autoRandomSeed":true,
								"randomSeed":3992731403,
								"emission":{
									"enable":true,
									"emissionRate":0,
									"emissionRateTip":"Time",
									"bursts":[
										{
											"time":0,
											"min":30,
											"max":30
										}
									]
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.09408713,
													"value":1
												},
												{
													"key":0.5000076,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.09408713,
													"value":1
												},
												{
													"key":0.5000076,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										}
									}
								},
								"sizeOverLifetime":{
									"enable":true,
									"size":{
										"type":0,
										"separateAxes":false,
										"gradient":{
											"sizes":[
												{
													"key":0,
													"value":0.3030463
												},
												{
													"key":0.1803765,
													"value":0.7843138
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientX":{
											"sizes":[
												{
													"key":0,
													"value":0.3030463
												},
												{
													"key":0.1803765,
													"value":0.7843138
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientY":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZ":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradientMin":{
											"sizes":[]
										},
										"gradientMax":{
											"sizes":[
												{
													"key":0,
													"value":0.3030463
												},
												{
													"key":0.1803765,
													"value":0.7843138
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientXMin":{
											"sizes":[]
										},
										"gradientXMax":{
											"sizes":[
												{
													"key":0,
													"value":0.3030463
												},
												{
													"key":0.1803765,
													"value":0.7843138
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientYMin":{
											"sizes":[]
										},
										"gradientYMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZMin":{
											"sizes":[]
										},
										"gradientZMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										}
									}
								},
								"rotationOverLifetime":{
									"enable":true,
									"angularVelocity":{
										"type":0,
										"separateAxes":false,
										"constant":100,
										"constantMin":0,
										"constantMax":100,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											100
										],
										"gradient":{
											"angularVelocitys":[]
										},
										"gradientX":{
											"angularVelocitys":[]
										},
										"gradientY":{
											"angularVelocitys":[]
										},
										"gradientZ":{
											"angularVelocitys":[]
										},
										"gradientMin":{
											"angularVelocitys":[]
										},
										"gradientMax":{
											"angularVelocitys":[]
										},
										"gradientXMin":{
											"angularVelocitys":[]
										},
										"gradientXMax":{
											"angularVelocitys":[]
										},
										"gradientYMin":{
											"angularVelocitys":[]
										},
										"gradientYMax":{
											"angularVelocitys":[]
										},
										"gradientZMin":{
											"angularVelocitys":[]
										},
										"gradientZMax":{
											"angularVelocitys":[]
										}
									}
								},
								"renderMode":4,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":2,
								"sortingFudge":-5000,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/media/Materials/wenli_0303.lmat"
								},
								"meshPath":"Assets/media/Fbx/fangyuqiu_01-fangyuqiu_01.lm"
							},
							"components":{},
							"child":[
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"qiugy"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":0.8,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0,
										"startDelayMin":0,
										"startDelayMax":0,
										"startLifetimeType":0,
										"startLifetimeConstant":0.18,
										"startLifetimeConstantMin":0,
										"startLifetimeConstantMax":0.18,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":0,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":0,
										"threeDStartSize":false,
										"startSizeType":0,
										"startSizeConstant":25,
										"startSizeConstantMin":0,
										"startSizeConstantMax":25,
										"startSizeConstantSeparate":[
											25,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											0,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											25,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":2,
										"startRotationConstant":360,
										"startRotationConstantMin":0,
										"startRotationConstantMax":360,
										"startRotationConstantSeparate":[
											0,
											0,
											-360
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											-360
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											1,
											0.780933,
											0.2058824,
											0.3921569
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											1,
											0.780933,
											0.2058824,
											0.3921569
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":1,
										"playOnAwake":true,
										"maxParticles":2,
										"autoRandomSeed":true,
										"randomSeed":4066245367,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":30,
													"max":30
												}
											]
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":0.02206885
														},
														{
															"key":0.00437934,
															"value":0
														},
														{
															"key":0.3676203,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":0.02206885
														},
														{
															"key":0.00437934,
															"value":0
														},
														{
															"key":0.3676203,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												}
											}
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":false,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":0.3069679
														},
														{
															"key":0.1891166,
															"value":0.8
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":0.3069679
														},
														{
															"key":0.1891166,
															"value":0.8
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":0.3069679
														},
														{
															"key":0.1891166,
															"value":0.8
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":0.3069679
														},
														{
															"key":0.1891166,
															"value":0.8
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"rotationOverLifetime":{
											"enable":true,
											"angularVelocity":{
												"type":0,
												"separateAxes":false,
												"constant":100,
												"constantMin":0,
												"constantMax":100,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													100
												],
												"gradient":{
													"angularVelocitys":[]
												},
												"gradientX":{
													"angularVelocitys":[]
												},
												"gradientY":{
													"angularVelocitys":[]
												},
												"gradientZ":{
													"angularVelocitys":[]
												},
												"gradientMin":{
													"angularVelocitys":[]
												},
												"gradientMax":{
													"angularVelocitys":[]
												},
												"gradientXMin":{
													"angularVelocitys":[]
												},
												"gradientXMax":{
													"angularVelocitys":[]
												},
												"gradientYMin":{
													"angularVelocitys":[]
												},
												"gradientYMax":{
													"angularVelocitys":[]
												},
												"gradientZMin":{
													"angularVelocitys":[]
												},
												"gradientZMax":{
													"angularVelocitys":[]
												}
											}
										},
										"renderMode":0,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":6000,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/media/Materials/Glow_Ball05.lmat"
										}
									},
									"components":{},
									"child":[]
								},
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"qiu"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":0.8,
										"looping":false,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0,
										"startDelayMin":0,
										"startDelayMax":0,
										"startLifetimeType":0,
										"startLifetimeConstant":0.35,
										"startLifetimeConstantMin":0,
										"startLifetimeConstantMax":0.35,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":0,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":0,
										"threeDStartSize":false,
										"startSizeType":0,
										"startSizeConstant":12.5,
										"startSizeConstantMin":0,
										"startSizeConstantMax":12.5,
										"startSizeConstantSeparate":[
											12.5,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											0,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											12.5,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":2,
										"startRotationConstant":360,
										"startRotationConstantMin":0,
										"startRotationConstantMax":360,
										"startRotationConstantSeparate":[
											0,
											0,
											-360
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											-360
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											1,
											1,
											1,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											1,
											1,
											1,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":1,
										"playOnAwake":true,
										"maxParticles":2,
										"autoRandomSeed":true,
										"randomSeed":1301695073,
										"emission":{
											"enable":true,
											"emissionRate":0,
											"emissionRateTip":"Time",
											"bursts":[
												{
													"time":0,
													"min":30,
													"max":30
												}
											]
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":0
														},
														{
															"key":0.09190509,
															"value":1
														},
														{
															"key":0.5000076,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":0
														},
														{
															"key":0.09190509,
															"value":1
														},
														{
															"key":0.5000076,
															"value":1
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																1,
																1,
																1
															]
														},
														{
															"key":1,
															"value":[
																1,
																1,
																1
															]
														}
													]
												}
											}
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":false,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":0.3069679
														},
														{
															"key":0.1891166,
															"value":0.8
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":0.3069679
														},
														{
															"key":0.1891166,
															"value":0.8
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":0.3069679
														},
														{
															"key":0.1891166,
															"value":0.8
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":0.3069679
														},
														{
															"key":0.1891166,
															"value":0.8
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"rotationOverLifetime":{
											"enable":true,
											"angularVelocity":{
												"type":0,
												"separateAxes":false,
												"constant":100,
												"constantMin":0,
												"constantMax":100,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													100
												],
												"gradient":{
													"angularVelocitys":[]
												},
												"gradientX":{
													"angularVelocitys":[]
												},
												"gradientY":{
													"angularVelocitys":[]
												},
												"gradientZ":{
													"angularVelocitys":[]
												},
												"gradientMin":{
													"angularVelocitys":[]
												},
												"gradientMax":{
													"angularVelocitys":[]
												},
												"gradientXMin":{
													"angularVelocitys":[]
												},
												"gradientXMax":{
													"angularVelocitys":[]
												},
												"gradientYMin":{
													"angularVelocitys":[]
												},
												"gradientYMax":{
													"angularVelocitys":[]
												},
												"gradientZMin":{
													"angularVelocitys":[]
												},
												"gradientZMax":{
													"angularVelocitys":[]
												}
											}
										},
										"renderMode":4,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":-8000,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/media/Materials/wenli_0199.lmat"
										},
										"meshPath":"Assets/media/Fbx/fangyuqiu_01-fangyuqiu_01.lm"
									},
									"components":{},
									"child":[]
								}
							]
						},
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"dilie"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":5,
								"looping":false,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0,
								"startDelayMin":0,
								"startDelayMax":0,
								"startLifetimeType":0,
								"startLifetimeConstant":0.8,
								"startLifetimeConstantMin":0,
								"startLifetimeConstantMax":0.8,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":0,
								"startSpeedConstant":0,
								"startSpeedConstantMin":0,
								"startSpeedConstantMax":0,
								"threeDStartSize":false,
								"startSizeType":0,
								"startSizeConstant":8,
								"startSizeConstantMin":0,
								"startSizeConstantMax":8,
								"startSizeConstantSeparate":[
									8,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									0,
									0,
									0
								],
								"startSizeConstantMaxSeparate":[
									8,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":0,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									1,
									1,
									0.697
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									1,
									1,
									0.697
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":1,
								"playOnAwake":true,
								"maxParticles":1,
								"autoRandomSeed":true,
								"randomSeed":3700795080,
								"emission":{
									"enable":true,
									"emissionRate":0,
									"emissionRateTip":"Time",
									"bursts":[
										{
											"time":0,
											"min":30,
											"max":30
										}
									]
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.501091,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.501091,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										}
									}
								},
								"renderMode":2,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":2,
								"sortingFudge":-5000,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/media/Materials/Malphite_Z_Crack_01_1.lmat"
								}
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	]
}