{
	"type":"Sprite3D",
	"props":{
		"name":"EffectsExportScene"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"fx_xflt_skill_er"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"xunhuan"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"cd"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									-0.6700001,
									0
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									2.042861
								],
								"isPerformanceMode":true,
								"duration":5,
								"looping":true,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0,
								"startDelayMin":0,
								"startDelayMax":0,
								"startLifetimeType":2,
								"startLifetimeConstant":0.42,
								"startLifetimeConstantMin":0.5,
								"startLifetimeConstantMax":0.42,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":0,
								"startSpeedConstant":0,
								"startSpeedConstantMin":0,
								"startSpeedConstantMax":0,
								"threeDStartSize":false,
								"startSizeType":0,
								"startSizeConstant":2.8,
								"startSizeConstantMin":0,
								"startSizeConstantMax":2.8,
								"startSizeConstantSeparate":[
									2.8,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									0,
									0,
									0
								],
								"startSizeConstantMaxSeparate":[
									2.8,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":2,
								"startRotationConstant":360,
								"startRotationConstantMin":0,
								"startRotationConstantMax":360,
								"startRotationConstantSeparate":[
									0,
									0,
									-360
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									-360
								],
								"randomizeRotationDirection":0,
								"startColorType":2,
								"startColorConstant":[
									0.6838235,
									0.6503259,
									0.5782331,
									0.903
								],
								"startColorConstantMin":[
									0.4191176,
									0.3648789,
									0.2835208,
									0.5490196
								],
								"startColorConstantMax":[
									0.6838235,
									0.6503259,
									0.5782331,
									0.903
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":1,
								"playOnAwake":true,
								"maxParticles":8,
								"autoRandomSeed":true,
								"randomSeed":1807097852,
								"emission":{
									"enable":true,
									"emissionRate":4,
									"emissionRateTip":"Time",
									"bursts":[]
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.5000076,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.5000076,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										}
									}
								},
								"sizeOverLifetime":{
									"enable":true,
									"size":{
										"type":0,
										"separateAxes":false,
										"gradient":{
											"sizes":[
												{
													"key":0,
													"value":0.49167
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientX":{
											"sizes":[
												{
													"key":0,
													"value":0.49167
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientY":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZ":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradientMin":{
											"sizes":[]
										},
										"gradientMax":{
											"sizes":[
												{
													"key":0,
													"value":0.49167
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientXMin":{
											"sizes":[]
										},
										"gradientXMax":{
											"sizes":[
												{
													"key":0,
													"value":0.49167
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientYMin":{
											"sizes":[]
										},
										"gradientYMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZMin":{
											"sizes":[]
										},
										"gradientZMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										}
									}
								},
								"renderMode":4,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":2,
								"sortingFudge":0,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/media/Materials/longzhigu_18.lmat"
								},
								"meshPath":"Assets/media/Fbx/yuanquan_01-yuanquan_01.lm"
							},
							"components":{},
							"child":[]
						},
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"huangquan"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":5,
								"looping":true,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0,
								"startDelayMin":0,
								"startDelayMax":0,
								"startLifetimeType":0,
								"startLifetimeConstant":1.5,
								"startLifetimeConstantMin":0,
								"startLifetimeConstantMax":1.5,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":0,
								"startSpeedConstant":0,
								"startSpeedConstantMin":0,
								"startSpeedConstantMax":0,
								"threeDStartSize":false,
								"startSizeType":0,
								"startSizeConstant":8,
								"startSizeConstantMin":0,
								"startSizeConstantMax":8,
								"startSizeConstantSeparate":[
									8,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									0,
									0,
									0
								],
								"startSizeConstantMaxSeparate":[
									8,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":2,
								"startRotationConstant":360,
								"startRotationConstantMin":0,
								"startRotationConstantMax":360,
								"startRotationConstantSeparate":[
									0,
									0,
									-360
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									-360
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									1,
									1,
									1
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									1,
									1,
									1
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":1,
								"playOnAwake":true,
								"maxParticles":8,
								"autoRandomSeed":true,
								"randomSeed":440490853,
								"emission":{
									"enable":true,
									"emissionRate":2,
									"emissionRateTip":"Time",
									"bursts":[]
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.5000076,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.5000076,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										}
									}
								},
								"sizeOverLifetime":{
									"enable":true,
									"size":{
										"type":0,
										"separateAxes":false,
										"gradient":{
											"sizes":[
												{
													"key":0,
													"value":0.3834224
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientX":{
											"sizes":[
												{
													"key":0,
													"value":0.3834224
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientY":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZ":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradientMin":{
											"sizes":[]
										},
										"gradientMax":{
											"sizes":[
												{
													"key":0,
													"value":0.3834224
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientXMin":{
											"sizes":[]
										},
										"gradientXMax":{
											"sizes":[
												{
													"key":0,
													"value":0.3834224
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientYMin":{
											"sizes":[]
										},
										"gradientYMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZMin":{
											"sizes":[]
										},
										"gradientZMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										}
									}
								},
								"rotationOverLifetime":{
									"enable":true,
									"angularVelocity":{
										"type":0,
										"separateAxes":false,
										"constant":3,
										"constantMin":0,
										"constantMax":3,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											3
										],
										"gradient":{
											"angularVelocitys":[]
										},
										"gradientX":{
											"angularVelocitys":[]
										},
										"gradientY":{
											"angularVelocitys":[]
										},
										"gradientZ":{
											"angularVelocitys":[]
										},
										"gradientMin":{
											"angularVelocitys":[]
										},
										"gradientMax":{
											"angularVelocitys":[]
										},
										"gradientXMin":{
											"angularVelocitys":[]
										},
										"gradientXMax":{
											"angularVelocitys":[]
										},
										"gradientYMin":{
											"angularVelocitys":[]
										},
										"gradientYMax":{
											"angularVelocitys":[]
										},
										"gradientZMin":{
											"angularVelocitys":[]
										},
										"gradientZMax":{
											"angularVelocitys":[]
										}
									}
								},
								"renderMode":2,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":2,
								"sortingFudge":-1000,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/media/Materials/glow_0737.lmat"
								}
							},
							"components":{},
							"child":[]
						},
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"quan"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":5,
								"looping":true,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0,
								"startDelayMin":0,
								"startDelayMax":0,
								"startLifetimeType":0,
								"startLifetimeConstant":0.8,
								"startLifetimeConstantMin":0,
								"startLifetimeConstantMax":0.8,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":0,
								"startSpeedConstant":0,
								"startSpeedConstantMin":0,
								"startSpeedConstantMax":0,
								"threeDStartSize":false,
								"startSizeType":0,
								"startSizeConstant":8,
								"startSizeConstantMin":0,
								"startSizeConstantMax":8,
								"startSizeConstantSeparate":[
									8,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									0,
									0,
									0
								],
								"startSizeConstantMaxSeparate":[
									8,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":2,
								"startRotationConstant":360,
								"startRotationConstantMin":0,
								"startRotationConstantMax":360,
								"startRotationConstantSeparate":[
									0,
									0,
									-360
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									-360
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									0.4912778,
									0.1617647,
									0.228
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									0.4912778,
									0.1617647,
									0.228
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":1,
								"playOnAwake":true,
								"maxParticles":5,
								"autoRandomSeed":true,
								"randomSeed":3726814768,
								"emission":{
									"enable":true,
									"emissionRate":3,
									"emissionRateTip":"Time",
									"bursts":[]
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.5000076,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.5000076,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										}
									}
								},
								"sizeOverLifetime":{
									"enable":true,
									"size":{
										"type":0,
										"separateAxes":false,
										"gradient":{
											"sizes":[
												{
													"key":0,
													"value":0.5923315
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientX":{
											"sizes":[
												{
													"key":0,
													"value":0.5923315
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientY":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZ":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradientMin":{
											"sizes":[]
										},
										"gradientMax":{
											"sizes":[
												{
													"key":0,
													"value":0.5923315
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientXMin":{
											"sizes":[]
										},
										"gradientXMax":{
											"sizes":[
												{
													"key":0,
													"value":0.5923315
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientYMin":{
											"sizes":[]
										},
										"gradientYMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZMin":{
											"sizes":[]
										},
										"gradientZMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										}
									}
								},
								"rotationOverLifetime":{
									"enable":true,
									"angularVelocity":{
										"type":0,
										"separateAxes":false,
										"constant":3,
										"constantMin":0,
										"constantMax":3,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											3
										],
										"gradient":{
											"angularVelocitys":[]
										},
										"gradientX":{
											"angularVelocitys":[]
										},
										"gradientY":{
											"angularVelocitys":[]
										},
										"gradientZ":{
											"angularVelocitys":[]
										},
										"gradientMin":{
											"angularVelocitys":[]
										},
										"gradientMax":{
											"angularVelocitys":[]
										},
										"gradientXMin":{
											"angularVelocitys":[]
										},
										"gradientXMax":{
											"angularVelocitys":[]
										},
										"gradientYMin":{
											"angularVelocitys":[]
										},
										"gradientYMax":{
											"angularVelocitys":[]
										},
										"gradientZMin":{
											"angularVelocitys":[]
										},
										"gradientZMax":{
											"angularVelocitys":[]
										}
									}
								},
								"renderMode":2,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":2,
								"sortingFudge":500,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/media/Materials/glow_0098.lmat"
								}
							},
							"components":{},
							"child":[]
						},
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"c"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									-0.78,
									0
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1.872936
								],
								"isPerformanceMode":true,
								"duration":5,
								"looping":true,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0,
								"startDelayMin":0,
								"startDelayMax":0,
								"startLifetimeType":0,
								"startLifetimeConstant":9,
								"startLifetimeConstantMin":0,
								"startLifetimeConstantMax":9,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":0,
								"startSpeedConstant":0,
								"startSpeedConstantMin":0,
								"startSpeedConstantMax":0,
								"threeDStartSize":false,
								"startSizeType":0,
								"startSizeConstant":5.5,
								"startSizeConstantMin":0,
								"startSizeConstantMax":5.5,
								"startSizeConstantSeparate":[
									5.5,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									0,
									0,
									0
								],
								"startSizeConstantMaxSeparate":[
									5.5,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":2,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									0.7809331,
									0.2058824,
									0.534
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									0.7809331,
									0.2058824,
									0.534
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":1,
								"playOnAwake":true,
								"maxParticles":2,
								"autoRandomSeed":true,
								"randomSeed":552544836,
								"emission":{
									"enable":true,
									"emissionRate":5,
									"emissionRateTip":"Time",
									"bursts":[]
								},
								"rotationOverLifetime":{
									"enable":true,
									"angularVelocity":{
										"type":0,
										"separateAxes":false,
										"constant":400,
										"constantMin":0,
										"constantMax":400,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											400
										],
										"gradient":{
											"angularVelocitys":[]
										},
										"gradientX":{
											"angularVelocitys":[]
										},
										"gradientY":{
											"angularVelocitys":[]
										},
										"gradientZ":{
											"angularVelocitys":[]
										},
										"gradientMin":{
											"angularVelocitys":[]
										},
										"gradientMax":{
											"angularVelocitys":[]
										},
										"gradientXMin":{
											"angularVelocitys":[]
										},
										"gradientXMax":{
											"angularVelocitys":[]
										},
										"gradientYMin":{
											"angularVelocitys":[]
										},
										"gradientYMax":{
											"angularVelocitys":[]
										},
										"gradientZMin":{
											"angularVelocitys":[]
										},
										"gradientZMax":{
											"angularVelocitys":[]
										}
									}
								},
								"renderMode":4,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":2,
								"sortingFudge":5000,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/media/Materials/longzhigu_27.lmat"
								},
								"meshPath":"Assets/media/Fbx/cmoxin_01-cmoxin_01.lm"
							},
							"components":{},
							"child":[]
						},
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"digy"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0.71,
									0.1
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":5,
								"looping":true,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0,
								"startDelayMin":0,
								"startDelayMax":0,
								"startLifetimeType":0,
								"startLifetimeConstant":5,
								"startLifetimeConstantMin":0,
								"startLifetimeConstantMax":5,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":0,
								"startSpeedConstant":0,
								"startSpeedConstantMin":0,
								"startSpeedConstantMax":0,
								"threeDStartSize":false,
								"startSizeType":0,
								"startSizeConstant":12,
								"startSizeConstantMin":0,
								"startSizeConstantMax":12,
								"startSizeConstantSeparate":[
									12,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									0,
									0,
									0
								],
								"startSizeConstantMaxSeparate":[
									12,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":2,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									0.6827586,
									0,
									0.3921569
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									0.6827586,
									0,
									0.3921569
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":1,
								"playOnAwake":true,
								"maxParticles":1,
								"autoRandomSeed":true,
								"randomSeed":997612605,
								"emission":{
									"enable":true,
									"emissionRate":5,
									"emissionRateTip":"Time",
									"bursts":[
										{
											"time":0,
											"min":0,
											"max":0
										}
									]
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.5000076,
													"value":0.5882353
												},
												{
													"key":1,
													"value":1
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.5000076,
													"value":0.5882353
												},
												{
													"key":1,
													"value":1
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										}
									}
								},
								"renderMode":0,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":2,
								"sortingFudge":5000,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/media/Materials/Glow_Ball05.lmat"
								}
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	]
}