{
	"type":"Sprite3D",
	"props":{
		"name":"EffectsExportScene"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"fx_xflt_attack"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					2.71
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"bai"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.02555149,
							1.509332,
							0.88
						],
						"rotation":[
							0.7014304,
							-0.07540544,
							0.02038781,
							-0.7084447
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":0.19,
						"looping":false,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0.17,
						"startDelayMin":0,
						"startDelayMax":0.17,
						"startLifetimeType":0,
						"startLifetimeConstant":0.17,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":0.17,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":0,
						"startSizeConstant":3,
						"startSizeConstantMin":0,
						"startSizeConstantMax":3,
						"startSizeConstantSeparate":[
							3,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							3,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1.036765,
							1.025198,
							0.6174849,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1.036765,
							1.025198,
							0.6174849,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":1,
						"playOnAwake":true,
						"maxParticles":1,
						"autoRandomSeed":true,
						"randomSeed":2083385313,
						"emission":{
							"enable":true,
							"emissionRate":10,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"rotationOverLifetime":{
							"enable":true,
							"angularVelocity":{
								"type":1,
								"separateAxes":false,
								"constant":0,
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradient":{
									"angularVelocitys":[
										{
											"key":0,
											"value":-1000
										},
										{
											"key":1,
											"value":-684.2041
										}
									]
								},
								"gradientX":{
									"angularVelocitys":[
										{
											"key":0,
											"value":-57.29578
										},
										{
											"key":1,
											"value":-39.202
										}
									]
								},
								"gradientY":{
									"angularVelocitys":[
										{
											"key":0,
											"value":-57.29578
										},
										{
											"key":1,
											"value":-39.202
										}
									]
								},
								"gradientZ":{
									"angularVelocitys":[
										{
											"key":0,
											"value":-1000
										},
										{
											"key":1,
											"value":-684.2041
										}
									]
								},
								"gradientMin":{
									"angularVelocitys":[]
								},
								"gradientMax":{
									"angularVelocitys":[
										{
											"key":0,
											"value":-1000
										},
										{
											"key":1,
											"value":-684.2041
										}
									]
								},
								"gradientXMin":{
									"angularVelocitys":[]
								},
								"gradientXMax":{
									"angularVelocitys":[
										{
											"key":0,
											"value":-57.29578
										},
										{
											"key":1,
											"value":-39.202
										}
									]
								},
								"gradientYMin":{
									"angularVelocitys":[]
								},
								"gradientYMax":{
									"angularVelocitys":[
										{
											"key":0,
											"value":-57.29578
										},
										{
											"key":1,
											"value":-39.202
										}
									]
								},
								"gradientZMin":{
									"angularVelocitys":[]
								},
								"gradientZMax":{
									"angularVelocitys":[
										{
											"key":0,
											"value":-1000
										},
										{
											"key":1,
											"value":-684.2041
										}
									]
								}
							}
						},
						"renderMode":4,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":-5000,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/media/Materials/2a35b0b2.lmat"
						},
						"meshPath":"Assets/media/Fbx/xiaodaomo_001-xiaodaomo_001.lm"
					},
					"components":{},
					"child":[
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"gy"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.21,
									0.24,
									0.54
								],
								"rotation":[
									-2.980232E-08,
									-1.490116E-08,
									-0.1211487,
									-0.9926344
								],
								"scale":[
									1,
									1.000001,
									1.000001
								],
								"isPerformanceMode":true,
								"duration":0.19,
								"looping":false,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0.17,
								"startDelayMin":0,
								"startDelayMax":0.17,
								"startLifetimeType":0,
								"startLifetimeConstant":0.17,
								"startLifetimeConstantMin":0,
								"startLifetimeConstantMax":0.17,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":0,
								"startSpeedConstant":0,
								"startSpeedConstantMin":0,
								"startSpeedConstantMax":0,
								"threeDStartSize":false,
								"startSizeType":0,
								"startSizeConstant":11.2,
								"startSizeConstantMin":0,
								"startSizeConstantMax":11.2,
								"startSizeConstantSeparate":[
									11.2,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									0,
									0,
									0
								],
								"startSizeConstantMaxSeparate":[
									11.2,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":0,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									0.8068966,
									0,
									0.509804
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									0.8068966,
									0,
									0.509804
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":1,
								"playOnAwake":true,
								"maxParticles":1,
								"autoRandomSeed":true,
								"randomSeed":3762584473,
								"emission":{
									"enable":true,
									"emissionRate":10,
									"emissionRateTip":"Time",
									"bursts":[]
								},
								"rotationOverLifetime":{
									"enable":true,
									"angularVelocity":{
										"type":1,
										"separateAxes":false,
										"constant":0,
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradient":{
											"angularVelocitys":[
												{
													"key":0,
													"value":-1000
												},
												{
													"key":1,
													"value":-684.2041
												}
											]
										},
										"gradientX":{
											"angularVelocitys":[
												{
													"key":0,
													"value":-57.29578
												},
												{
													"key":1,
													"value":-39.202
												}
											]
										},
										"gradientY":{
											"angularVelocitys":[
												{
													"key":0,
													"value":-57.29578
												},
												{
													"key":1,
													"value":-39.202
												}
											]
										},
										"gradientZ":{
											"angularVelocitys":[
												{
													"key":0,
													"value":-1000
												},
												{
													"key":1,
													"value":-684.2041
												}
											]
										},
										"gradientMin":{
											"angularVelocitys":[]
										},
										"gradientMax":{
											"angularVelocitys":[
												{
													"key":0,
													"value":-1000
												},
												{
													"key":1,
													"value":-684.2041
												}
											]
										},
										"gradientXMin":{
											"angularVelocitys":[]
										},
										"gradientXMax":{
											"angularVelocitys":[
												{
													"key":0,
													"value":-57.29578
												},
												{
													"key":1,
													"value":-39.202
												}
											]
										},
										"gradientYMin":{
											"angularVelocitys":[]
										},
										"gradientYMax":{
											"angularVelocitys":[
												{
													"key":0,
													"value":-57.29578
												},
												{
													"key":1,
													"value":-39.202
												}
											]
										},
										"gradientZMin":{
											"angularVelocitys":[]
										},
										"gradientZMax":{
											"angularVelocitys":[
												{
													"key":0,
													"value":-1000
												},
												{
													"key":1,
													"value":-684.2041
												}
											]
										}
									}
								},
								"renderMode":4,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":2,
								"sortingFudge":0,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/media/Materials/GWdaoguangyun_0001_00000.lmat"
								},
								"meshPath":"Assets/media/Fbx/gongxi_mode_01-gongxi_mode_01.lm"
							},
							"components":{},
							"child":[]
						},
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"tuotiao"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									-2.980233E-08,
									7.450581E-09,
									0.0521138,
									-0.9986412
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":0.19,
								"looping":false,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0.19,
								"startDelayMin":0,
								"startDelayMax":0.19,
								"startLifetimeType":0,
								"startLifetimeConstant":0.16,
								"startLifetimeConstantMin":0,
								"startLifetimeConstantMax":0.16,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":0,
								"startSpeedConstant":0,
								"startSpeedConstantMin":0,
								"startSpeedConstantMax":0,
								"threeDStartSize":false,
								"startSizeType":0,
								"startSizeConstant":3,
								"startSizeConstantMin":0,
								"startSizeConstantMax":3,
								"startSizeConstantSeparate":[
									3,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									0,
									0,
									0
								],
								"startSizeConstantMaxSeparate":[
									3,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":0,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									0.9156187,
									0.2352941,
									1
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									0.9156187,
									0.2352941,
									1
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":1,
								"playOnAwake":true,
								"maxParticles":1,
								"autoRandomSeed":true,
								"randomSeed":1003208169,
								"emission":{
									"enable":true,
									"emissionRate":10,
									"emissionRateTip":"Time",
									"bursts":[]
								},
								"rotationOverLifetime":{
									"enable":true,
									"angularVelocity":{
										"type":1,
										"separateAxes":false,
										"constant":0,
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradient":{
											"angularVelocitys":[
												{
													"key":0,
													"value":-1000
												},
												{
													"key":1,
													"value":-684.2041
												}
											]
										},
										"gradientX":{
											"angularVelocitys":[
												{
													"key":0,
													"value":-57.29578
												},
												{
													"key":1,
													"value":-39.202
												}
											]
										},
										"gradientY":{
											"angularVelocitys":[
												{
													"key":0,
													"value":-57.29578
												},
												{
													"key":1,
													"value":-39.202
												}
											]
										},
										"gradientZ":{
											"angularVelocitys":[
												{
													"key":0,
													"value":-1000
												},
												{
													"key":1,
													"value":-684.2041
												}
											]
										},
										"gradientMin":{
											"angularVelocitys":[]
										},
										"gradientMax":{
											"angularVelocitys":[
												{
													"key":0,
													"value":-1000
												},
												{
													"key":1,
													"value":-684.2041
												}
											]
										},
										"gradientXMin":{
											"angularVelocitys":[]
										},
										"gradientXMax":{
											"angularVelocitys":[
												{
													"key":0,
													"value":-57.29578
												},
												{
													"key":1,
													"value":-39.202
												}
											]
										},
										"gradientYMin":{
											"angularVelocitys":[]
										},
										"gradientYMax":{
											"angularVelocitys":[
												{
													"key":0,
													"value":-57.29578
												},
												{
													"key":1,
													"value":-39.202
												}
											]
										},
										"gradientZMin":{
											"angularVelocitys":[]
										},
										"gradientZMax":{
											"angularVelocitys":[
												{
													"key":0,
													"value":-1000
												},
												{
													"key":1,
													"value":-684.2041
												}
											]
										}
									}
								},
								"renderMode":4,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":2,
								"sortingFudge":0,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/media/Materials/Aura_00018.lmat"
								},
								"meshPath":"Assets/media/Fbx/xiaodaomo_001-xiaodaomo_001.lm"
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	]
}