{
	"type":"Sprite3D",
	"props":{
		"name":"EffectExport"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"FX_YLL_attck"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"zhuazi"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							-0.26
						],
						"rotation":[
							0,
							-0.7071068,
							0,
							-0.7071068
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{
						"Animator":{
							"clipPaths":[
								"Assets/media/Animation/w_yll_attck-w_yll_attck.lani"
							],
							"playOnWake":true
						}
					},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"siyao_001"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.17,
									1.73,
									3.71
								],
								"rotation":[
									0.1581466,
									-0.6367102,
									0.1356278,
									-0.742425
								],
								"scale":[
									2.774168,
									5.566855,
									2.774164
								],
								"meshPath":"Assets/media/Fbx/gongxi_mode_01-gongxi_mode_01.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/media/Materials/liechi_01.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"siyao_002"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.07999989,
									1.57,
									3.51
								],
								"rotation":[
									0.1711485,
									-0.7162426,
									0.2153784,
									-0.64134
								],
								"scale":[
									2.98696,
									4.49428,
									2.666291
								],
								"meshPath":"Assets/media/Fbx/gongxi_mode_01-gongxi_mode_01.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/media/Materials/liechi_02.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	]
}