{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"d3Model"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						2.001496E-08,
						1.048273,
						-0.4578889
					],
					"rotation":[
						-4.707849E-08,
						4.707849E-08,
						0.7071068,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.3573313,
										-0.0003570557,
										4.960422E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.3573309,
												0.0006408691,
												0.2557143
											],
											"rotation":[
												-0.7045903,
												-0.7009591,
												-0.1089582,
												0.01835663
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.4403636,
														0,
														-3.814697E-08
													],
													"rotation":[
														-6.360932E-09,
														4.123257E-09,
														0.6892605,
														-0.7245135
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L HorseLink"
														},
														"customProps":{
															"translate":[
																0.4114735,
																3.814697E-08,
																3.814697E-08
															],
															"rotation":[
																1.201925E-08,
																-2.026448E-08,
																-0.7559441,
																-0.6546361
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Foot"
																},
																"customProps":{
																	"translate":[
																		0.4145183,
																		0,
																		3.814697E-08
																	],
																	"rotation":[
																		0.1598106,
																		0.07562931,
																		0.1051929,
																		-0.9786088
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0"
																		},
																		"customProps":{
																			"translate":[
																				0.1731158,
																				0.2268095,
																				0
																			],
																			"rotation":[
																				-9.873023E-09,
																				-2.173712E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.3573309,
												0.0006422424,
												-0.2557143
											],
											"rotation":[
												-0.7045903,
												-0.7009594,
												0.1089562,
												-0.01835474
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.4403636,
														0,
														0
													],
													"rotation":[
														-4.172506E-09,
														-4.385913E-09,
														0.6892605,
														-0.7245135
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R HorseLink"
														},
														"customProps":{
															"translate":[
																0.4114735,
																0,
																3.814697E-08
															],
															"rotation":[
																-1.370316E-08,
																6.938727E-09,
																-0.7559441,
																-0.6546361
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Foot"
																},
																"customProps":{
																	"translate":[
																		0.4145183,
																		0,
																		0
																	],
																	"rotation":[
																		-0.1598107,
																		-0.07562931,
																		0.105193,
																		-0.9786088
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0"
																		},
																		"customProps":{
																			"translate":[
																				0.1731158,
																				0.2268094,
																				-7.629394E-08
																			],
																			"rotation":[
																				1.212648E-08,
																				1.882511E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.4483985,
												-0.0006974792,
												-1.934386E-09
											],
											"rotation":[
												0,
												9.436896E-16,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.8757904,
														-0.0002326965,
														-6.469781E-10
													],
													"rotation":[
														-3.103891E-09,
														1.0964E-07,
														0.001230196,
														-0.9999993
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.292363,
																0,
																-1.455191E-13
															],
															"rotation":[
																-2.185329E-08,
																5.027816E-07,
																-0.2212803,
																-0.9752102
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone001"
																},
																"customProps":{
																	"translate":[
																		0.3135383,
																		0.08509186,
																		-7.629394E-08
																	],
																	"rotation":[
																		-0.9851453,
																		-0.1717227,
																		1.371975E-07,
																		7.870802E-07
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"mid"
																},
																"customProps":{
																	"translate":[
																		0.26,
																		-0.35,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1962534,
																-0.2388202,
																0.1349623
															],
															"rotation":[
																0.6024271,
																0.2084369,
																0.7523954,
																0.1659421
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.3121003,
																		-7.629394E-08,
																		0
																	],
																	"rotation":[
																		0.5903082,
																		-0.3784378,
																		0.1963607,
																		-0.685393
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.6446751,
																				7.629394E-08,
																				0
																			],
																			"rotation":[
																				1.917067E-10,
																				1.66589E-08,
																				0.4574761,
																				-0.8892219
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.4975165,
																						7.629394E-08,
																						0
																					],
																					"rotation":[
																						0.1046141,
																						0.05950278,
																						0.4883462,
																						-0.8643109
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.2336446,
																								0,
																								-5.722046E-08
																							],
																							"rotation":[
																								0.0003981553,
																								5.820765E-09,
																								2.317569E-12,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1962534,
																-0.2388196,
																-0.1349635
															],
															"rotation":[
																-0.6024265,
																-0.208439,
																0.7523949,
																0.1659439
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.3121002,
																		-7.629394E-08,
																		-1.525879E-07
																	],
																	"rotation":[
																		-0.5903082,
																		0.3784378,
																		0.1963608,
																		-0.685393
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.6446751,
																				1.144409E-07,
																				0
																			],
																			"rotation":[
																				6.529366E-09,
																				-1.173792E-08,
																				0.4574761,
																				-0.8892219
																			],
																			"scale":[
																				0.9999997,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.4975164,
																						7.629394E-08,
																						0
																					],
																					"rotation":[
																						-0.1046141,
																						-0.05950275,
																						0.4883462,
																						-0.8643109
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.2336443,
																								0,
																								3.814697E-08
																							],
																							"rotation":[
																								-0.0003981554,
																								-6.054338E-09,
																								-1.860235E-09,
																								-0.9999999
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone003"
								},
								"customProps":{
									"translate":[
										-0.2596332,
										-0.08550827,
										-7.629394E-08
									],
									"rotation":[
										0.4103336,
										0.9119355,
										-8.725258E-07,
										1.067569E-06
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone005"
										},
										"customProps":{
											"translate":[
												0.5472572,
												8.195639E-08,
												-8.299199E-08
											],
											"rotation":[
												3.853461E-17,
												-7.754924E-17,
												0.3185787,
												-0.9478965
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone006"
												},
												"customProps":{
													"translate":[
														0.4189251,
														2.831218E-09,
														-8.31494E-08
													],
													"rotation":[
														4.905419E-17,
														-7.136167E-17,
														0.1821544,
														-0.98327
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}