{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"d3Model"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						-8.284636E-09,
						1.672614,
						0.1895304
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.2906192,
										-0.0001980782,
										4.033052E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.2906189,
												0.0004289245,
												0.2354501
											],
											"rotation":[
												-0.09370928,
												0.9945219,
												-0.004375149,
												-0.04610634
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.6981654,
														0,
														0
													],
													"rotation":[
														-1.578751E-09,
														1.115165E-08,
														-0.01628078,
														-0.9998675
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.7728326,
																-2.861023E-08,
																3.814697E-08
															],
															"rotation":[
																0.04905203,
																0.04941724,
																-0.07579643,
																-0.9946893
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.2200932,
																		0.2892797,
																		0
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.2906189,
												0.0004302216,
												-0.23545
											],
											"rotation":[
												-0.09370914,
												0.9945219,
												0.004377899,
												0.04610669
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.6981654,
														-1.907349E-08,
														-3.814697E-08
													],
													"rotation":[
														1.052501E-09,
														-7.434431E-09,
														-0.01628078,
														-0.9998675
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.7728326,
																-1.907349E-08,
																3.814697E-08
															],
															"rotation":[
																-0.04905203,
																-0.04941733,
																-0.07579643,
																-0.9946893
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.2200932,
																		0.2892796,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.2488612,
												-0.0003123856,
												-8.664028E-10
											],
											"rotation":[
												3.011767E-14,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Spine2"
												},
												"customProps":{
													"translate":[
														0.392298,
														-0.0002382088,
														-6.607479E-10
													],
													"rotation":[
														3.011767E-14,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Neck"
														},
														"customProps":{
															"translate":[
																0.2991306,
																-0.09410212,
																-1.280373E-07
															],
															"rotation":[
																4.500594E-14,
																4.039686E-07,
																-0.1456478,
																-0.9893365
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Head"
																},
																"customProps":{
																	"translate":[
																		0.1430572,
																		0,
																		1.455191E-13
																	],
																	"rotation":[
																		1.795877E-13,
																		-2.170545E-07,
																		0.07825802,
																		-0.9969332
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bip001 L Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.1796851,
																		0.08916122,
																		0.2437764
																	],
																	"rotation":[
																		0.6544077,
																		-0.09660755,
																		0.7419047,
																		0.1095223
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.2243796,
																				0,
																				0
																			],
																			"rotation":[
																				0.1748558,
																				-0.3267696,
																				-0.02632143,
																				-0.9284149
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.5687024,
																						0,
																						1.525879E-07
																					],
																					"rotation":[
																						-1.364925E-08,
																						1.605575E-08,
																						0.08074872,
																						-0.9967345
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.428549,
																								0,
																								0
																							],
																							"rotation":[
																								0.5507662,
																								-1.24374E-08,
																								-8.207055E-09,
																								-0.8346596
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.1534536,
																										0.1088019,
																										-0.2050528
																									],
																									"rotation":[
																										-0.6721042,
																										-0.2448923,
																										-0.1032902,
																										-0.6911113
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999998
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.0986586,
																												0,
																												0
																											],
																											"rotation":[
																												-8.47846E-09,
																												1.434125E-08,
																												-0.07021376,
																												-0.997532
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.3487135,
																										0.0351535,
																										-0.1464372
																									],
																									"rotation":[
																										0.02501896,
																										-0.03313729,
																										-0.1714753,
																										-0.9843131
																									],
																									"scale":[
																										0.9999999,
																										0.9999998,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.09339927,
																												-1.525879E-07,
																												0
																											],
																											"rotation":[
																												-1.772706E-09,
																												-5.718048E-10,
																												-0.3069854,
																												-0.9517143
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.3395133,
																										0.04556457,
																										0.01853714
																									],
																									"rotation":[
																										0.09369204,
																										-0.000163203,
																										-0.2897418,
																										-0.952508
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.1097235,
																												-1.525879E-07,
																												3.814697E-08
																											],
																											"rotation":[
																												-3.711091E-09,
																												6.723721E-09,
																												-0.2564551,
																												-0.9665562
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone002"
																		},
																		"customProps":{
																			"translate":[
																				0.1791107,
																				0.03673474,
																				0.0485791
																			],
																			"rotation":[
																				-0.3198892,
																				0.6306114,
																				0.6306109,
																				0.3198906
																			],
																			"scale":[
																				-1,
																				-0.9999999,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 R Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.1796851,
																		0.08916252,
																		-0.2437762
																	],
																	"rotation":[
																		-0.6544073,
																		0.09660548,
																		0.7419049,
																		0.1095241
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.2243796,
																				0,
																				0
																			],
																			"rotation":[
																				-0.1748558,
																				0.3267697,
																				-0.02632144,
																				-0.9284149
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.5687024,
																						0,
																						-1.525879E-07
																					],
																					"rotation":[
																						1.20325E-09,
																						1.48525E-08,
																						0.08074872,
																						-0.9967345
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.4285489,
																								7.629394E-08,
																								0
																							],
																							"rotation":[
																								-0.5507662,
																								-1.24374E-08,
																								8.207056E-09,
																								-0.8346596
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.1534538,
																										0.1088019,
																										0.2050529
																									],
																									"rotation":[
																										0.6721042,
																										0.2448923,
																										-0.1032902,
																										-0.6911113
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.09865867,
																												0,
																												0
																											],
																											"rotation":[
																												2.891699E-08,
																												-1.290264E-08,
																												-0.07021378,
																												-0.997532
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.3487137,
																										0.0351535,
																										0.1464372
																									],
																									"rotation":[
																										-0.02501894,
																										0.03313727,
																										-0.1714753,
																										-0.9843131
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.09339935,
																												-1.525879E-07,
																												-3.814697E-08
																											],
																											"rotation":[
																												-8.863529E-10,
																												-2.859024E-10,
																												-0.3069854,
																												-0.9517143
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.3395135,
																										0.04556473,
																										-0.01853716
																									],
																									"rotation":[
																										-0.09369203,
																										0.0001632112,
																										-0.2897418,
																										-0.952508
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.1097234,
																												0,
																												-3.814697E-08
																											],
																											"rotation":[
																												0,
																												0,
																												-0.2564551,
																												-0.9665562
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone001"
																		},
																		"customProps":{
																			"translate":[
																				0.1791148,
																				0.0367359,
																				-0.0485791
																			],
																			"rotation":[
																				-0.6306111,
																				-0.3198901,
																				0.3198892,
																				-0.6306115
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bone003"
														},
														"customProps":{
															"translate":[
																0.1500915,
																-0.4671826,
																-6.103515E-07
															],
															"rotation":[
																-0.2328075,
																0.9725229,
																7.292225E-07,
																1.616842E-07
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone004"
																},
																"customProps":{
																	"translate":[
																		0.7640109,
																		0,
																		1.10141E-08
																	],
																	"rotation":[
																		-3.378968E-08,
																		-5.487944E-08,
																		0.06573486,
																		-0.9978371
																	],
																	"scale":[
																		0.9999998,
																		0.9999998,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone005"
																		},
																		"customProps":{
																			"translate":[
																				0.6258479,
																				-1.525879E-07,
																				1.309672E-12
																			],
																			"rotation":[
																				-1.01906E-08,
																				1.634556E-09,
																				0.1583741,
																				-0.9873792
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone006"
																				},
																				"customProps":{
																					"translate":[
																						0.6986618,
																						3.051758E-07,
																						4.379766E-08
																					],
																					"rotation":[
																						-5.159815E-09,
																						4.29103E-10,
																						0.0828764,
																						-0.9965599
																					],
																					"scale":[
																						0.9999997,
																						0.9999997,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone007"
																						},
																						"customProps":{
																							"translate":[
																								0.5190507,
																								0,
																								3.209216E-08
																							],
																							"rotation":[
																								-3.552714E-15,
																								8.881784E-16,
																								-3.155444E-30,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bone008"
														},
														"customProps":{
															"translate":[
																0.1192584,
																-0.4192039,
																-0.4245257
															],
															"rotation":[
																-0.1743189,
																0.950283,
																0.2548985,
																0.04002387
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone009"
																},
																"customProps":{
																	"translate":[
																		0.6714839,
																		1.525879E-06,
																		-1.907349E-07
																	],
																	"rotation":[
																		4.876678E-07,
																		-1.303082E-07,
																		0.08108147,
																		-0.9967075
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone010"
																		},
																		"customProps":{
																			"translate":[
																				0.6835873,
																				1.525879E-07,
																				1.907349E-07
																			],
																			"rotation":[
																				-2.60514E-08,
																				-1.595637E-08,
																				0.1059396,
																				-0.9943726
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone011"
																				},
																				"customProps":{
																					"translate":[
																						0.7234977,
																						1.220703E-06,
																						2.288818E-07
																					],
																					"rotation":[
																						-1.035445E-08,
																						-2.662654E-08,
																						0.03881184,
																						-0.9992465
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone012"
																						},
																						"customProps":{
																							"translate":[
																								0.7692952,
																								3.051758E-07,
																								1.525879E-07
																							],
																							"rotation":[
																								2.328306E-07,
																								1.396985E-08,
																								-2.980232E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bone013"
														},
														"customProps":{
															"translate":[
																0.1192584,
																-0.4192052,
																0.4245294
															],
															"rotation":[
																-0.9502833,
																-0.1743189,
																0.04002361,
																-0.2548973
															],
															"scale":[
																-1,
																-1,
																-1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone014"
																},
																"customProps":{
																	"translate":[
																		0.6714839,
																		1.525879E-06,
																		-1.716614E-07
																	],
																	"rotation":[
																		4.626961E-07,
																		-1.156623E-07,
																		0.08108145,
																		-0.9967075
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone015"
																		},
																		"customProps":{
																			"translate":[
																				0.6835873,
																				3.051758E-07,
																				2.288818E-07
																			],
																			"rotation":[
																				-9.606141E-09,
																				-2.254647E-09,
																				0.1059396,
																				-0.9943726
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone016"
																				},
																				"customProps":{
																					"translate":[
																						0.7234977,
																						1.525879E-06,
																						2.861023E-07
																					],
																					"rotation":[
																						4.684659E-09,
																						-1.136626E-08,
																						0.03881178,
																						-0.9992465
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone017"
																						},
																						"customProps":{
																							"translate":[
																								0.7692951,
																								1.525879E-07,
																								0
																							],
																							"rotation":[
																								2.179295E-07,
																								-1.490115E-08,
																								-4.470349E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"mid"
														},
														"customProps":{
															"translate":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Bone018"
				},
				"customProps":{
					"translate":[
						-2.957478,
						2.550273,
						0.3310584
					],
					"rotation":[
						6.042836E-06,
						-6.148685E-06,
						0.710669,
						-0.7035266
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone019"
				},
				"customProps":{
					"translate":[
						2.983152,
						2.02559,
						0.4595516
					],
					"rotation":[
						-0.01244328,
						0.7069973,
						0.01244316,
						-0.7069972
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}