{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"d3Model"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						4.213852E-09,
						1.538063,
						-0.09640171
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.374563,
										-0.0002511978,
										5.197921E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.3745627,
												0.0005488491,
												0.2471671
											],
											"rotation":[
												0.2347365,
												0.9677687,
												0.006758248,
												-0.09097799
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.6220225,
														0,
														0
													],
													"rotation":[
														6.245231E-09,
														1.352929E-08,
														0.4191104,
														-0.9079353
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.8383484,
																-3.814697E-08,
																0
															],
															"rotation":[
																-0.04423276,
																0.07978756,
																-0.1928652,
																-0.9769752
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.216364,
																		0.3551647,
																		0
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.02385692,
																				-1.192093E-09,
																				0
																			],
																			"rotation":[
																				-9.553441E-16,
																				1.75553E-30,
																				1,
																				1.837589E-15
																			],
																			"scale":[
																				-0.9999999,
																				-1,
																				-0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.3745627,
												0.0005502224,
												-0.2471671
											],
											"rotation":[
												0.2347368,
												0.9677687,
												-0.006755543,
												0.09097743
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.6220224,
														-3.814697E-08,
														7.629394E-08
													],
													"rotation":[
														6.504938E-09,
														5.203337E-09,
														0.4191104,
														-0.9079353
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.8383483,
																-1.907349E-08,
																-3.814697E-08
															],
															"rotation":[
																0.04423278,
																-0.07978764,
																-0.1928652,
																-0.9769751
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.216364,
																		0.3551647,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.02385692,
																				-1.192093E-09,
																				0
																			],
																			"rotation":[
																				-1.697027E-30,
																				-9.553415E-16,
																				1.776357E-15,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.3156802,
												-0.0003055477,
												-8.474489E-10
											],
											"rotation":[
												9.972441E-14,
												5.272015E-07,
												-0.1900784,
												-0.9817689
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.4135329,
														-6.660461E-05,
														-1.846638E-10
													],
													"rotation":[
														2.092535E-14,
														2.69703E-07,
														-0.09723933,
														-0.995261
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.08539002,
																-1.525879E-07,
																0
															],
															"rotation":[
																3.354346E-14,
																-2.757911E-07,
																0.09943496,
																-0.9950441
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 HeadNub"
																},
																"customProps":{
																	"translate":[
																		0.3737584,
																		7.629394E-08,
																		0
																	],
																	"rotation":[
																		-2.842171E-14,
																		-2.842171E-14,
																		-1.490116E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1834741,
																-0.05062942,
																0.1617601
															],
															"rotation":[
																0.6241149,
																-0.06122942,
																0.7752083,
																0.07605041
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.2067601,
																		0,
																		0
																	],
																	"rotation":[
																		0.1433634,
																		-0.2917741,
																		0.1586992,
																		-0.9322711
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.5180481,
																				1.907349E-08,
																				-1.525879E-07
																			],
																			"rotation":[
																				-7.437576E-09,
																				4.400309E-10,
																				0.05905994,
																				-0.9982545
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.5336981,
																						0,
																						3.051758E-07
																					],
																					"rotation":[
																						0.7068252,
																						-2.633129E-09,
																						2.635226E-09,
																						-0.7073882
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.1426556,
																								0.07780457,
																								-0.09855448
																							],
																							"rotation":[
																								-0.6088386,
																								-0.2441477,
																								-0.1963777,
																								-0.7287957
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.06229217,
																										0,
																										0
																									],
																									"rotation":[
																										-4.628542E-10,
																										-5.105335E-11,
																										-0.1096362,
																										-0.9939718
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger0Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.1073631,
																												1.907349E-08,
																												7.629394E-08
																											],
																											"rotation":[
																												1.280569E-09,
																												3.725291E-09,
																												9.313227E-10,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1988079,
																								1.525879E-07,
																								-1.907349E-08
																							],
																							"rotation":[
																								0.0003941574,
																								-5.633905E-05,
																								-0.1414927,
																								-0.9899392
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.08618477,
																										-1.525879E-07,
																										0
																									],
																									"rotation":[
																										6.483768E-09,
																										1.411703E-09,
																										-0.2127445,
																										-0.9771079
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger1Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.1144871,
																												0,
																												1.907349E-08
																											],
																											"rotation":[
																												6.519258E-09,
																												3.72529E-09,
																												9.313226E-10,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone012"
																},
																"customProps":{
																	"translate":[
																		0.1080272,
																		-0.05385498,
																		0.1190816
																	],
																	"rotation":[
																		-0.5090667,
																		0.2419491,
																		-0.289447,
																		-0.7736486
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1834741,
																-0.05062851,
																-0.1617604
															],
															"rotation":[
																-0.6241147,
																0.06122727,
																0.7752085,
																0.07605214
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.20676,
																		0,
																		0
																	],
																	"rotation":[
																		-0.1433634,
																		0.2917741,
																		0.1586992,
																		-0.9322711
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.5180481,
																				1.907349E-08,
																				1.525879E-07
																			],
																			"rotation":[
																				2.838726E-09,
																				-1.509517E-08,
																				0.05905993,
																				-0.9982545
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.533698,
																						0,
																						-3.051758E-07
																					],
																					"rotation":[
																						-0.7068252,
																						0,
																						0,
																						-0.7073882
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.1426555,
																								0.07780457,
																								0.09855447
																							],
																							"rotation":[
																								0.6088386,
																								0.2441477,
																								-0.1963778,
																								-0.7287957
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.06229233,
																										0,
																										1.525879E-07
																									],
																									"rotation":[
																										2.314271E-09,
																										2.552668E-10,
																										-0.1096362,
																										-0.9939718
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger0Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.107363,
																												0,
																												-7.629394E-08
																											],
																											"rotation":[
																												-1.192622E-18,
																												-1.280569E-09,
																												1,
																												9.313227E-10
																											],
																											"scale":[
																												-0.9999999,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1988079,
																								0,
																								-1.907349E-08
																							],
																							"rotation":[
																								-0.0003941498,
																								5.63251E-05,
																								-0.1414927,
																								-0.9899392
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.08618469,
																										0,
																										1.907349E-08
																									],
																									"rotation":[
																										-1.130069E-09,
																										7.379088E-09,
																										-0.2127445,
																										-0.9771079
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger1Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.114487,
																												0,
																												9.536743E-09
																											],
																											"rotation":[
																												3.72529E-09,
																												8.149073E-09,
																												1,
																												-9.159E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone001"
																						},
																						"customProps":{
																							"translate":[
																								0.4722255,
																								0.0807312,
																								-0.009461012
																							],
																							"rotation":[
																								0.02979082,
																								0.6130282,
																								0.789418,
																								0.0113258
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone002"
																								},
																								"customProps":{
																									"translate":[
																										0.2490387,
																										0.5394802,
																										-0.01077362
																									],
																									"rotation":[
																										-1.263369E-08,
																										-7.901551E-09,
																										-0.5302641,
																										-0.8478325
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							},
																							{
																								"props":{
																									"name":"Bone003"
																								},
																								"customProps":{
																									"translate":[
																										0.2691839,
																										-0.693424,
																										0.006990356
																									],
																									"rotation":[
																										-6.212752E-08,
																										4.129364E-08,
																										0.5112627,
																										-0.8594246
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							},
																							{
																								"props":{
																									"name":"Dummy001"
																								},
																								"customProps":{
																									"translate":[
																										0.6592237,
																										0.005552025,
																										-0.01296631
																									],
																									"rotation":[
																										7.45058E-09,
																										-1.490116E-08,
																										-7.45058E-09,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone020"
												},
												"customProps":{
													"translate":[
														0.3004285,
														-0.5555412,
														-0.2030108
													],
													"rotation":[
														0.2619979,
														0.6567777,
														0.7071021,
														0.002623485
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"mid"
												},
												"customProps":{
													"translate":[
														0.07,
														0.22,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone004"
								},
								"customProps":{
									"translate":[
										0.102254,
										0.2519852,
										-0.006715851
									],
									"rotation":[
										0.03019959,
										0.7070937,
										0.7064603,
										0.004508254
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone005"
										},
										"customProps":{
											"translate":[
												0.2217468,
												9.536743E-09,
												0
											],
											"rotation":[
												2.145285E-06,
												-4.622263E-08,
												0.02240899,
												-0.9997489
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone006"
												},
												"customProps":{
													"translate":[
														0.4754507,
														6.556511E-08,
														1.144409E-07
													],
													"rotation":[
														-7.971504E-08,
														2.315832E-10,
														0.002905126,
														-0.9999958
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone007"
														},
														"customProps":{
															"translate":[
																0.2820655,
																1.192093E-08,
																7.629394E-08
															],
															"rotation":[
																1.164153E-10,
																-1.862645E-09,
																-4.656613E-10,
																-1
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone008"
								},
								"customProps":{
									"translate":[
										-0.01312881,
										-0.3013929,
										9.155273E-07
									],
									"rotation":[
										0.01530087,
										0.9998829,
										-2.481594E-06,
										6.336479E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone009"
										},
										"customProps":{
											"translate":[
												0.1974881,
												-3.814697E-08,
												1.133474E-08
											],
											"rotation":[
												9.535627E-07,
												-1.459092E-08,
												0.01529968,
												-0.999883
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone010"
												},
												"customProps":{
													"translate":[
														0.3948892,
														3.814697E-06,
														4.623189E-08
													],
													"rotation":[
														-7.941949E-15,
														7.039012E-15,
														-0.008393886,
														-0.9999648
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone011"
														},
														"customProps":{
															"translate":[
																0.2397577,
																-7.629394E-08,
																2.790024E-08
															],
															"rotation":[
																2.04281E-14,
																0,
																0,
																-1
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone013"
								},
								"customProps":{
									"translate":[
										0.2279086,
										-0.01657985,
										-0.2485936
									],
									"rotation":[
										-0.1845415,
										0.6826024,
										0.6826003,
										0.1845409
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone014"
										},
										"customProps":{
											"translate":[
												0.2770573,
												0,
												4.768371E-08
											],
											"rotation":[
												2.675942E-07,
												2.051346E-07,
												0.1309874,
												-0.9913841
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone015"
												},
												"customProps":{
													"translate":[
														0.3726971,
														3.051758E-07,
														-7.629394E-08
													],
													"rotation":[
														-7.105428E-15,
														-8.881785E-15,
														6.310888E-29,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone016"
								},
								"customProps":{
									"translate":[
										0.2279082,
										-0.01657847,
										0.2485904
									],
									"rotation":[
										-0.6826009,
										-0.18454,
										0.1845405,
										-0.6826023
									],
									"scale":[
										-0.9999999,
										-0.9999999,
										-1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone017"
										},
										"customProps":{
											"translate":[
												0.277057,
												0,
												5.722046E-08
											],
											"rotation":[
												2.675942E-07,
												2.051345E-07,
												0.1309874,
												-0.9913841
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone018"
												},
												"customProps":{
													"translate":[
														0.372697,
														3.051758E-07,
														-6.67572E-08
													],
													"rotation":[
														-7.105427E-15,
														1.065814E-14,
														-7.573065E-29,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Bone019"
				},
				"customProps":{
					"translate":[
						-0.3625542,
						2.669106,
						-0.483591
					],
					"rotation":[
						-0.005423447,
						-0.003713799,
						0.5387775,
						-0.8424224
					],
					"scale":[
						0.9999999,
						0.9999998,
						0.9999999
					]
				},
				"child":[
					{
						"props":{
							"name":"arrow"
						},
						"customProps":{
							"translate":[
								1.094,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}