{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"d3Model"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						1.935264,
						0.1239761
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.1803346,
										-0.0002744293,
										2.504684E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1803345,
												0.0004176807,
												0.1568126
											],
											"rotation":[
												-0.02191008,
												0.9997394,
												-0.0003780164,
												-0.006401176
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.7840628,
														4.768371E-09,
														-1.907349E-08
													],
													"rotation":[
														1.794649E-10,
														2.324297E-09,
														0.02709795,
														-0.9996328
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.8180896,
																-9.536743E-09,
																0
															],
															"rotation":[
																0.02293556,
																0.007531238,
																-0.04923198,
																-0.9984956
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.330617,
																		0.2320826,
																		0
																	],
																	"rotation":[
																		-1.413722E-08,
																		-1.67714E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1803345,
												0.0004185581,
												-0.1568126
											],
											"rotation":[
												-0.02191009,
												0.9997394,
												0.0003806817,
												0.00640125
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.7840629,
														0,
														0
													],
													"rotation":[
														-1.416095E-10,
														-9.278258E-10,
														0.02709795,
														-0.9996328
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.8180895,
																0,
																1.907349E-08
															],
															"rotation":[
																-0.02293555,
																-0.007531326,
																-0.04923198,
																-0.9984956
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.330617,
																		0.2320825,
																		0
																	],
																	"rotation":[
																		1.413722E-08,
																		1.67714E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.3447327,
												-0.000272398,
												-7.525159E-10
											],
											"rotation":[
												-1.51916E-12,
												-2.599844E-07,
												0.0622524,
												-0.9980605
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.3527725,
														-0.06414604,
														-8.869407E-08
													],
													"rotation":[
														1.218104E-07,
														7.995692E-07,
														-0.1905086,
														-0.9816856
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.1080063,
																0.002550278,
																1.088192E-08
															],
															"rotation":[
																-1.256656E-07,
																-4.723006E-07,
																0.1073203,
																-0.9942245
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone010"
																},
																"customProps":{
																	"translate":[
																		0.3340793,
																		-0.1549173,
																		-3.051758E-07
																	],
																	"rotation":[
																		-0.0945125,
																		0.7007626,
																		-0.7007614,
																		0.09451257
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone030"
																		},
																		"customProps":{
																			"translate":[
																				0.4938769,
																				-1.818989E-14,
																				7.629394E-08
																			],
																			"rotation":[
																				1.755668E-11,
																				-0.002433903,
																				-7.215917E-09,
																				-0.9999971
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone031"
																				},
																				"customProps":{
																					"translate":[
																						0.3957318,
																						-9.094947E-15,
																						1.525879E-07
																					],
																					"rotation":[
																						-2.666594E-15,
																						-0.02268575,
																						6.050926E-17,
																						-0.9997427
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone032"
																						},
																						"customProps":{
																							"translate":[
																								0.2542201,
																								9.094947E-15,
																								1.525879E-07
																							],
																							"rotation":[
																								3.154502E-07,
																								1.490116E-08,
																								4.700574E-15,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone045"
																},
																"customProps":{
																	"translate":[
																		0.1025107,
																		0.0570473,
																		0.174631
																	],
																	"rotation":[
																		-0.02954414,
																		0.4650193,
																		0.8689279,
																		0.1668791
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone047"
																		},
																		"customProps":{
																			"translate":[
																				0.2359427,
																				-1.525879E-07,
																				0
																			],
																			"rotation":[
																				2.592002E-08,
																				0.3824163,
																				1.879113E-08,
																				-0.9239901
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.0781369,
																0.01439468,
																0.05488428
															],
															"rotation":[
																0.6439046,
																-0.125225,
																0.7409078,
																0.1440879
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.193181,
																		0,
																		0
																	],
																	"rotation":[
																		-0.09765807,
																		-0.1747742,
																		0.007916827,
																		-0.9797215
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.4488294,
																				0,
																				0
																			],
																			"rotation":[
																				6.681947E-09,
																				2.928153E-08,
																				0.09983342,
																				-0.9950042
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.5109585,
																						9.536743E-09,
																						-1.525879E-07
																					],
																					"rotation":[
																						0.7049747,
																						-0.1752459,
																						-0.05117506,
																						-0.6853326
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.1041195,
																								0.03715988,
																								-0.08155058
																							],
																							"rotation":[
																								-0.5958663,
																								-0.289955,
																								-0.1327279,
																								-0.7370569
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.06111023,
																										0,
																										-1.525879E-07
																									],
																									"rotation":[
																										0,
																										0,
																										-0.1416917,
																										-0.9899108
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1834074,
																								-3.631592E-05,
																								-0.04556866
																							],
																							"rotation":[
																								0.0003981628,
																								7.444648E-09,
																								1.490413E-08,
																								-0.9999999
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.08423874,
																										0,
																										-1.907349E-08
																									],
																									"rotation":[
																										-7.552029E-09,
																										-3.515081E-09,
																										0.02801749,
																										-0.9996074
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1834071,
																								0.01043823,
																								0.009573307
																							],
																							"rotation":[
																								0.08139099,
																								-0.03470018,
																								-0.2329094,
																								-0.9684651
																							],
																							"scale":[
																								0.9999998,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.07463501,
																										0,
																										0
																									],
																									"rotation":[
																										1.451669E-08,
																										-1.256561E-08,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.0781369,
																0.01439506,
																-0.0548843
															],
															"rotation":[
																-0.6439037,
																0.1252227,
																0.7409085,
																0.1440898
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1931809,
																		0,
																		-3.051758E-07
																	],
																	"rotation":[
																		0.09765805,
																		0.174774,
																		0.007916817,
																		-0.9797215
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.4488294,
																				0,
																				0
																			],
																			"rotation":[
																				-7.803875E-09,
																				-5.912091E-08,
																				0.09983343,
																				-0.9950042
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.5109585,
																						-9.536743E-09,
																						0
																					],
																					"rotation":[
																						-0.7049747,
																						0.1752459,
																						-0.05117508,
																						-0.6853326
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.1041195,
																								0.03715973,
																								0.08155058
																							],
																							"rotation":[
																								0.5958663,
																								0.289955,
																								-0.1327279,
																								-0.7370569
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.06111023,
																										0,
																										0
																									],
																									"rotation":[
																										1.106311E-08,
																										1.583528E-09,
																										-0.1416917,
																										-0.9899108
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1834073,
																								-3.631592E-05,
																								0.04556869
																							],
																							"rotation":[
																								-0.0003981553,
																								1.490116E-08,
																								-5.932977E-12,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.08423874,
																										0,
																										-1.907349E-08
																									],
																									"rotation":[
																										-7.552029E-09,
																										-3.515081E-09,
																										0.02801749,
																										-0.9996074
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1834073,
																								0.01043823,
																								-0.009573269
																							],
																							"rotation":[
																								-0.08139098,
																								0.03470019,
																								-0.2329094,
																								-0.9684651
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.07463486,
																										0,
																										3.814697E-08
																									],
																									"rotation":[
																										-2.594413E-09,
																										1.467357E-08,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone008"
												},
												"customProps":{
													"translate":[
														0.1006279,
														0.07791282,
														-0.1062744
													],
													"rotation":[
														0.5521045,
														0.8147532,
														-0.09933721,
														0.1465949
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Bone043"
												},
												"customProps":{
													"translate":[
														0.1006279,
														0.07791255,
														0.1062746
													],
													"rotation":[
														-0.8147529,
														0.5521044,
														0.1465954,
														0.09933878
													],
													"scale":[
														-0.9999999,
														-0.9999999,
														-1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"mid"
												},
												"customProps":{
													"translate":[
														0,
														0.251,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone001"
								},
								"customProps":{
									"translate":[
										0.1338742,
										0.1986542,
										-1.373291E-06
									],
									"rotation":[
										0.01679233,
										-0.7069064,
										0.7069083,
										-0.01679326
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone022"
										},
										"customProps":{
											"translate":[
												0.447681,
												-7.275957E-14,
												0
											],
											"rotation":[
												2.382169E-07,
												0.0411276,
												9.805584E-09,
												-0.9991539
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone023"
												},
												"customProps":{
													"translate":[
														0.4222832,
														0,
														-9.536743E-09
													],
													"rotation":[
														2.446534E-14,
														-0.03318571,
														-8.123472E-16,
														-0.9994492
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone006"
								},
								"customProps":{
									"translate":[
										0.1708035,
										-0.194935,
										9.155276E-07
									],
									"rotation":[
										0.07590657,
										-0.7030196,
										0.7030218,
										-0.07590735
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone027"
										},
										"customProps":{
											"translate":[
												0.4211715,
												0,
												-1.907349E-07
											],
											"rotation":[
												-7.004379E-08,
												0.02151342,
												-1.507232E-09,
												-0.9997686
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone028"
												},
												"customProps":{
													"translate":[
														0.456204,
														3.749708E-08,
														-3.814697E-08
													],
													"rotation":[
														-2.439562E-09,
														0.1665037,
														-1.444718E-08,
														-0.9860408
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone029"
														},
														"customProps":{
															"translate":[
																0.458792,
																4.028351E-08,
																1.525879E-07
															],
															"rotation":[
																9.508974E-07,
																0.04064133,
																-1.014197E-08,
																-0.9991738
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone033"
								},
								"customProps":{
									"translate":[
										0.1191667,
										0.1016463,
										-0.2320329
									],
									"rotation":[
										-0.1516747,
										0.9736311,
										-0.05692866,
										0.1606127
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone035"
										},
										"customProps":{
											"translate":[
												0.4049803,
												9.536743E-08,
												2.288818E-07
											],
											"rotation":[
												3.868552E-09,
												-0.1563174,
												-6.122483E-10,
												-0.9877069
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone036"
												},
												"customProps":{
													"translate":[
														0.4879908,
														0,
														3.814697E-08
													],
													"rotation":[
														-1.398345E-08,
														0.1494185,
														-9.253515E-08,
														-0.9887741
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone037"
														},
														"customProps":{
															"translate":[
																0.447647,
																-1.907349E-08,
																1.525879E-07
															],
															"rotation":[
																1.627238E-06,
																0.1287283,
																-8.178149E-08,
																-0.9916799
															],
															"scale":[
																1,
																0.9999998,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone038"
								},
								"customProps":{
									"translate":[
										0.1191663,
										0.1016475,
										0.2320329
									],
									"rotation":[
										-0.9736315,
										-0.1516743,
										0.1606117,
										0.05692581
									],
									"scale":[
										-0.9999998,
										-1,
										-0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone039"
										},
										"customProps":{
											"translate":[
												0.4049802,
												7.629394E-08,
												1.525879E-07
											],
											"rotation":[
												-1.508409E-08,
												-0.1563174,
												4.764712E-08,
												-0.9877069
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone040"
												},
												"customProps":{
													"translate":[
														0.4879909,
														0,
														0
													],
													"rotation":[
														-1.679597E-08,
														0.1494185,
														-1.080305E-07,
														-0.9887741
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone041"
														},
														"customProps":{
															"translate":[
																0.447647,
																-1.907349E-08,
																1.525879E-07
															],
															"rotation":[
																1.619596E-06,
																0.1287283,
																-8.277345E-08,
																-0.9916799
															],
															"scale":[
																1,
																0.9999998,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bip001 Prop1"
						},
						"customProps":{
							"translate":[
								-0.3823478,
								-1.875418,
								0.3090536
							],
							"rotation":[
								0,
								0,
								-1.192093E-07,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone015"
								},
								"customProps":{
									"translate":[
										-0.003265705,
										-0.02893631,
										0.0189444
									],
									"rotation":[
										0.6523815,
										-0.2727607,
										0.6523819,
										-0.2727596
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone017"
								},
								"customProps":{
									"translate":[
										-0.003265552,
										0.03231842,
										0.0226947
									],
									"rotation":[
										-0.6523659,
										-0.2727983,
										-0.6523654,
										-0.272799
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone019"
								},
								"customProps":{
									"translate":[
										-0.003265686,
										0.006066589,
										0.04394623
									],
									"rotation":[
										-0.7037317,
										-0.06900599,
										-0.7037315,
										-0.06900676
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone021"
										},
										"customProps":{
											"translate":[
												0.2155923,
												3.051758E-07,
												-1.525879E-07
											],
											"rotation":[
												-1.24345E-14,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Bone048"
				},
				"customProps":{
					"translate":[
						0.001737881,
						1.449896,
						-0.7803427
					],
					"rotation":[
						0.5000005,
						0.4999995,
						0.4999995,
						-0.5000005
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone012"
						},
						"customProps":{
							"translate":[
								0.273966,
								-0.002657261,
								-0.1825295
							],
							"rotation":[
								-0.7054033,
								-0.008072418,
								0.708172,
								-0.02886942
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone014"
								},
								"customProps":{
									"translate":[
										0.4446663,
										1.192093E-09,
										0
									],
									"rotation":[
										1.925946E-07,
										4.353933E-08,
										4.47035E-08,
										-1
									],
									"scale":[
										0.9999998,
										1,
										0.9999999
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}