{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"d3Model"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						-4.766686E-09,
						1.612744,
						0.109049
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.3195842,
										-0.000216856,
										4.435E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.3195839,
												0.000470972,
												0.1571722
											],
											"rotation":[
												-0.09101789,
												0.9946128,
												0.009470478,
												-0.04869679
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.6248543,
														0,
														0
													],
													"rotation":[
														9.411935E-10,
														3.722808E-09,
														0.002650605,
														-0.9999965
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.7501624,
																1.907349E-08,
																0
															],
															"rotation":[
																0.05227496,
																0.05442999,
																-0.09084067,
																-0.9930019
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.259573,
																		0.2578473,
																		0
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.1546502,
																				0,
																				-3.814697E-08
																			],
																			"rotation":[
																				-1.065628E-15,
																				-6.525092E-32,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.3195839,
												0.0004718494,
												-0.1571722
											],
											"rotation":[
												-0.09101775,
												0.9946129,
												-0.009467728,
												0.04869713
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.6248542,
														1.907349E-08,
														-1.907349E-08
													],
													"rotation":[
														-9.874272E-12,
														-3.725277E-09,
														0.002650605,
														-0.9999965
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.7501625,
																-3.814697E-08,
																3.814697E-08
															],
															"rotation":[
																-0.05227495,
																-0.05443007,
																-0.09084065,
																-0.9930019
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.259573,
																		0.2578472,
																		-1.907349E-08
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.1546501,
																				0,
																				0
																			],
																			"rotation":[
																				-1.776357E-15,
																				-1.065626E-15,
																				1.892933E-30,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.2724318,
												-0.0002253151,
												-6.249411E-10
											],
											"rotation":[
												3.011767E-14,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Spine2"
												},
												"customProps":{
													"translate":[
														0.2829318,
														-0.0001738167,
														-4.820777E-10
													],
													"rotation":[
														1.250873E-13,
														-2.251051E-07,
														0.0811599,
														-0.9967011
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Neck"
														},
														"customProps":{
															"translate":[
																0.2274147,
																-0.0379393,
																-5.096241E-08
															],
															"rotation":[
																4.221014E-14,
																4.482643E-07,
																-0.1616182,
																-0.9868534
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Head"
																},
																"customProps":{
																	"translate":[
																		0.104364,
																		0,
																		1.455191E-13
																	],
																	"rotation":[
																		-6.645713E-14,
																		-5.227369E-08,
																		0.01884757,
																		-0.9998224
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 HeadNub"
																		},
																		"customProps":{
																			"translate":[
																				0.3693542,
																				0,
																				7.275957E-14
																			],
																			"rotation":[
																				-4.08562E-14,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 L Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.1675664,
																		-0.01455795,
																		0.1306591
																	],
																	"rotation":[
																		0.6395498,
																		-0.1050024,
																		0.7514842,
																		0.1233779
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.2521553,
																				0,
																				0
																			],
																			"rotation":[
																				-0.07107013,
																				-0.3412848,
																				0.02674038,
																				-0.9368877
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.4715164,
																						9.536743E-09,
																						1.525879E-07
																					],
																					"rotation":[
																						-1.239461E-09,
																						3.000867E-08,
																						0.08297951,
																						-0.9965513
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.4715165,
																								1.907349E-08,
																								-1.525879E-07
																							],
																							"rotation":[
																								0.7068252,
																								5.274648E-09,
																								1.580297E-08,
																								-0.7073883
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.07150505,
																										0.08664826,
																										-0.1360391
																									],
																									"rotation":[
																										-0.6656367,
																										-0.166969,
																										-0.04874345,
																										-0.7257227
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.07648659,
																												-7.629394E-08,
																												0
																											],
																											"rotation":[
																												-4.595901E-09,
																												-7.494887E-10,
																												-0.1609515,
																												-0.9869623
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger0Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.09069076,
																														3.814697E-08,
																														-1.525879E-07
																													],
																													"rotation":[
																														0,
																														-1.490116E-08,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.1893283,
																										-0.002946167,
																										-0.09281135
																									],
																									"rotation":[
																										0.0003908823,
																										-7.571161E-05,
																										-0.1901433,
																										-0.9817563
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.08711044,
																												0,
																												-7.629394E-08
																											],
																											"rotation":[
																												-1.172334E-08,
																												-3.024458E-09,
																												-0.2498067,
																												-0.9682958
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger1Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.1533777,
																														0,
																														0
																													],
																													"rotation":[
																														-6.519258E-09,
																														-7.450581E-09,
																														-7.450581E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.1935242,
																										0.02675506,
																										0.03724756
																									],
																									"rotation":[
																										0.1366043,
																										0.03357257,
																										-0.2375702,
																										-0.9611309
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.06377327,
																												0,
																												7.629394E-08
																											],
																											"rotation":[
																												8.795709E-09,
																												-2.088334E-08,
																												-0.231369,
																												-0.9728661
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger2Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.1540372,
																														-7.629394E-08,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														7.450581E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone002"
																		},
																		"customProps":{
																			"translate":[
																				0.1942734,
																				0.00442585,
																				-0.03804047
																			],
																			"rotation":[
																				-0.3155538,
																				0.5661929,
																				0.6746386,
																				0.3531491
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 R Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.1675664,
																		-0.01455723,
																		-0.1306593
																	],
																	"rotation":[
																		-0.6395495,
																		0.1050003,
																		0.7514845,
																		0.1233797
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.2521553,
																				0,
																				-1.525879E-07
																			],
																			"rotation":[
																				0.07107013,
																				0.3412849,
																				0.02674038,
																				-0.9368877
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.4715164,
																						0,
																						-1.525879E-07
																					],
																					"rotation":[
																						2.969472E-12,
																						-4.485844E-08,
																						0.08297952,
																						-0.9965513
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.4715165,
																								1.907349E-08,
																								0
																							],
																							"rotation":[
																								-0.7068252,
																								-1.580717E-08,
																								5.262063E-09,
																								-0.7073883
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.0715052,
																										0.08664826,
																										0.136039
																									],
																									"rotation":[
																										0.6656367,
																										0.166969,
																										-0.04874348,
																										-0.7257227
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.07648659,
																												-7.629394E-08,
																												0
																											],
																											"rotation":[
																												2.757541E-09,
																												4.496932E-10,
																												-0.1609515,
																												-0.9869623
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger0Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.09069061,
																														0,
																														0
																													],
																													"rotation":[
																														3.469447E-18,
																														-9.313227E-10,
																														1,
																														-3.725291E-09
																													],
																													"scale":[
																														-0.9999999,
																														-0.9999999,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.1893282,
																										-0.002946167,
																										0.09281132
																									],
																									"rotation":[
																										-0.0003908873,
																										7.571821E-05,
																										-0.1901433,
																										-0.9817563
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.08711044,
																												0,
																												-3.814697E-08
																											],
																											"rotation":[
																												4.566591E-09,
																												-6.516412E-09,
																												-0.2498067,
																												-0.9682958
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger1Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.1533777,
																														7.629394E-08,
																														3.814697E-08
																													],
																													"rotation":[
																														-2.081668E-17,
																														-2.793968E-09,
																														1,
																														7.450581E-09
																													],
																													"scale":[
																														-1,
																														-0.9999999,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.1935242,
																										0.02675506,
																										-0.03724762
																									],
																									"rotation":[
																										-0.1366043,
																										-0.03357257,
																										-0.2375702,
																										-0.9611309
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.06377319,
																												1.525879E-07,
																												0
																											],
																											"rotation":[
																												-5.171501E-09,
																												2.174526E-08,
																												-0.231369,
																												-0.9728661
																											],
																											"scale":[
																												0.9999998,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger2Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.1540372,
																														-7.629394E-08,
																														0
																													],
																													"rotation":[
																														-7.450581E-09,
																														-1.110223E-16,
																														1,
																														-1.490116E-08
																													],
																													"scale":[
																														-0.9999999,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone001"
																		},
																		"customProps":{
																			"translate":[
																				0.1942748,
																				0.004426765,
																				0.03804031
																			],
																			"rotation":[
																				-0.5661927,
																				-0.3155544,
																				0.3531483,
																				-0.6746389
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"mid"
														},
														"customProps":{
															"translate":[
																0,
																0.29,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone003"
								},
								"customProps":{
									"translate":[
										0.2001544,
										-0.2551062,
										1.068115E-06
									],
									"rotation":[
										-0.1637837,
										0.9864963,
										-1.53626E-06,
										4.757318E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone004"
										},
										"customProps":{
											"translate":[
												0.2468538,
												2.059936E-06,
												-6.973896E-09
											],
											"rotation":[
												-3.482765E-08,
												-1.549087E-08,
												0.03889343,
												-0.9992434
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone005"
												},
												"customProps":{
													"translate":[
														0.375126,
														0.1515593,
														0.3472919
													],
													"rotation":[
														0.2783042,
														0.05352528,
														0.08736351,
														-0.9550128
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone006"
														},
														"customProps":{
															"translate":[
																0.3131958,
																3.051758E-07,
																-4.768371E-08
															],
															"rotation":[
																-4.006147E-08,
																-2.832533E-07,
																-0.00323716,
																-0.9999948
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone007"
																},
																"customProps":{
																	"translate":[
																		0.2721505,
																		-7.629394E-08,
																		0
																	],
																	"rotation":[
																		-4.499553E-08,
																		5.414352E-09,
																		-0.04537799,
																		-0.9989699
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone008"
																		},
																		"customProps":{
																			"translate":[
																				0.3223908,
																				0,
																				1.144409E-07
																			],
																			"rotation":[
																				3.72529E-09,
																				5.551113E-17,
																				-1.490116E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone009"
												},
												"customProps":{
													"translate":[
														0.3751259,
														0.1515593,
														-0.34729
													],
													"rotation":[
														0.05352529,
														-0.2783042,
														0.9550128,
														0.08736349
													],
													"scale":[
														-1,
														-1,
														-0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone010"
														},
														"customProps":{
															"translate":[
																0.3131959,
																3.051758E-07,
																-4.768371E-08
															],
															"rotation":[
																-1.403281E-08,
																-2.682678E-07,
																-0.003237145,
																-0.9999948
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone011"
																},
																"customProps":{
																	"translate":[
																		0.2721506,
																		0,
																		9.536743E-09
																	],
																	"rotation":[
																		3.380923E-10,
																		-7.442907E-09,
																		-0.04537798,
																		-0.9989699
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone012"
																		},
																		"customProps":{
																			"translate":[
																				0.3223908,
																				7.629394E-08,
																				6.198883E-08
																			],
																			"rotation":[
																				1.490116E-08,
																				1.490116E-08,
																				-1.490116E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Bone013"
				},
				"customProps":{
					"translate":[
						-2.428104,
						0.9055482,
						7.629394E-08
					],
					"rotation":[
						3.108594E-06,
						-3.161279E-06,
						0.7020384,
						-0.7121391
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}