{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"kuosan_0006",
		"cull":0,
		"blend":1,
		"srcBlend":770,
		"dstBlend":1,
		"alphaTest":false,
		"depthWrite":false,
		"renderQueue":2,
		"textures":[
			{
				"name":"diffuseTexture",
				"path":"../Texture/kuosan_0006.png",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":1
				}
			}
		],
		"vectors":[
			{
				"name":"tintColor",
				"value":[
					1,
					1,
					1,
					0.859
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}