{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"tuowei_0405",
		"cull":0,
		"blend":1,
		"srcBlend":770,
		"dstBlend":1,
		"alphaTest":false,
		"depthWrite":false,
		"renderQueue":2,
		"textures":[
			{
				"name":"diffuseTexture",
				"path":"../Texture/tuowei_0405.png",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":1
				}
			},
			{
				"name":"normalTexture",
				"path":""
			},
			{
				"name":"specularTexture",
				"path":""
			},
			{
				"name":"emissiveTexture",
				"path":""
			}
		],
		"vectors":[
			{
				"name":"ambientColor",
				"value":[
					0,
					0,
					0
				]
			},
			{
				"name":"albedo",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"diffuseColor",
				"value":[
					1,
					1,
					1
				]
			},
			{
				"name":"specularColor",
				"value":[
					1,
					1,
					1,
					8
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}