{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"d3Model"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						1.775166,
						0.1744786
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.1888928,
										-0.0003399658,
										2.624279E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1888924,
												0.0004899025,
												0.2014866
											],
											"rotation":[
												-0.06393717,
												0.9964998,
												0.00195467,
												-0.05381875
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.8212723,
														9.536743E-09,
														0
													],
													"rotation":[
														6.415778E-10,
														-1.119624E-08,
														0.02589796,
														-0.9996646
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.7765748,
																0,
																0
															],
															"rotation":[
																0.01841747,
																0.05570891,
																-0.08892215,
																-0.9943089
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1955773,
																		0.2934754,
																		-3.814697E-08
																	],
																	"rotation":[
																		-1.413722E-08,
																		-1.67714E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1888924,
												0.0004910087,
												-0.2014866
											],
											"rotation":[
												-0.06393702,
												0.9964998,
												-0.001951912,
												0.05381901
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.8212723,
														1.430511E-08,
														0
													],
													"rotation":[
														1.220442E-09,
														1.1148E-08,
														0.02589796,
														-0.9996646
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.7765747,
																-9.536743E-09,
																-3.814697E-08
															],
															"rotation":[
																-0.01841746,
																-0.055709,
																-0.08892215,
																-0.9943089
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1955773,
																		0.2934754,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.427061,
												-0.0004372025,
												-1.212629E-09
											],
											"rotation":[
												3.011767E-14,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.5702481,
														-0.07079612,
														-9.942872E-08
													],
													"rotation":[
														6.376089E-08,
														8.37469E-07,
														-0.2005475,
														-0.979684
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.1231909,
																-7.629394E-08,
																2.910383E-13
															],
															"rotation":[
																-8.857765E-08,
																-1.815453E-07,
																0.04723286,
																-0.9988839
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.2000601,
																0.0549855,
																0.22619
															],
															"rotation":[
																0.5590815,
																-0.1146806,
																0.8043954,
																0.1649978
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.2135307,
																		-9.536743E-09,
																		0
																	],
																	"rotation":[
																		0.07517015,
																		-0.2365286,
																		0.03585685,
																		-0.9680485
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.4927634,
																				0,
																				0
																			],
																			"rotation":[
																				-1.487634E-09,
																				-1.482672E-08,
																				0.09983346,
																				-0.9950042
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.5966859,
																						0,
																						1.525879E-07
																					],
																					"rotation":[
																						0.672945,
																						-2.204455E-08,
																						-2.005532E-08,
																						-0.7396925
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.05599403,
																								0.08110351,
																								-0.1000198
																							],
																							"rotation":[
																								-0.7068875,
																								-0.1932217,
																								-0.06667753,
																								-0.677148
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.1168002,
																										-7.629394E-08,
																										0
																									],
																									"rotation":[
																										-2.079598E-09,
																										-1.577799E-08,
																										-0.2257592,
																										-0.9741831
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.2182742,
																								0.02034088,
																								-0.07133186
																							],
																							"rotation":[
																								-0.00346757,
																								0.01452589,
																								-0.2521439,
																								-0.9675745
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.1328951,
																										0,
																										0
																									],
																									"rotation":[
																										5.999002E-09,
																										1.763396E-08,
																										-0.3103745,
																										-0.9506143
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.2042001,
																								0.02700745,
																								0.03751018
																							],
																							"rotation":[
																								0.1207425,
																								0.04066363,
																								-0.3160344,
																								-0.9401543
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.129081,
																										0,
																										0
																									],
																									"rotation":[
																										7.244786E-09,
																										1.739034E-09,
																										-0.2334091,
																										-0.9723786
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.2000601,
																0.05498688,
																-0.2261896
															],
															"rotation":[
																-0.5590806,
																0.1146782,
																0.804396,
																0.1649994
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.2135307,
																		4.768371E-09,
																		-3.051758E-07
																	],
																	"rotation":[
																		-0.07517016,
																		0.2365286,
																		0.03585685,
																		-0.9680486
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.4927634,
																				-3.814697E-08,
																				1.525879E-07
																			],
																			"rotation":[
																				-8.876178E-09,
																				6.079451E-08,
																				0.09983347,
																				-0.9950042
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.5966859,
																						0,
																						1.525879E-07
																					],
																					"rotation":[
																						-0.672945,
																						0,
																						0,
																						-0.7396926
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.05599403,
																								0.08110336,
																								0.1000196
																							],
																							"rotation":[
																								0.7068875,
																								0.1932217,
																								-0.06667759,
																								-0.677148
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.1168002,
																										0,
																										0
																									],
																									"rotation":[
																										1.179462E-08,
																										2.73331E-09,
																										-0.2257592,
																										-0.9741831
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.2182743,
																								0.02034073,
																								0.07133182
																							],
																							"rotation":[
																								0.003467567,
																								-0.0145259,
																								-0.2521439,
																								-0.9675745
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.1328952,
																										-1.525879E-07,
																										0
																									],
																									"rotation":[
																										-7.082628E-09,
																										-2.31247E-09,
																										-0.3103745,
																										-0.9506144
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.2042,
																								0.02700745,
																								-0.03751026
																							],
																							"rotation":[
																								-0.1207425,
																								-0.04066366,
																								-0.3160344,
																								-0.9401543
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.1290811,
																										0,
																										0
																									],
																									"rotation":[
																										-3.622392E-09,
																										-8.695167E-10,
																										-0.2334091,
																										-0.9723786
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"mid"
												},
												"customProps":{
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone001"
								},
								"customProps":{
									"translate":[
										0.04081177,
										0.2511173,
										0.001863556
									],
									"rotation":[
										0.05863153,
										0.7031831,
										0.7061779,
										0.05838386
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone007"
										},
										"customProps":{
											"translate":[
												0.3239445,
												-3.950205E-08,
												0
											],
											"rotation":[
												-2.84177E-07,
												-5.960464E-08,
												-8.409334E-11,
												-1
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone008"
												},
												"customProps":{
													"translate":[
														0.3328998,
														-3.354158E-08,
														2.288818E-07
													],
													"rotation":[
														1.025686E-07,
														-2.980232E-08,
														5.930949E-11,
														-1
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone003"
								},
								"customProps":{
									"translate":[
										0.1866904,
										-0.2323063,
										8.377073E-05
									],
									"rotation":[
										-0.1782912,
										0.7657815,
										-0.6032214,
										0.133847
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone011"
										},
										"customProps":{
											"translate":[
												0.3455071,
												1.907349E-08,
												-1.525879E-07
											],
											"rotation":[
												4.097819E-08,
												1.490116E-08,
												-2.980232E-08,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone012"
												},
												"customProps":{
													"translate":[
														0.3714844,
														1.907349E-08,
														-7.629394E-08
													],
													"rotation":[
														-1.862645E-09,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone005"
								},
								"customProps":{
									"translate":[
										0.2327803,
										-0.200462,
										-0.1145882
									],
									"rotation":[
										0.2931666,
										-0.6466556,
										0.6567445,
										-0.2541194
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone009"
										},
										"customProps":{
											"translate":[
												0.4716817,
												-7.152557E-08,
												-3.051758E-07
											],
											"rotation":[
												5.587939E-09,
												-1.639127E-07,
												-3.352761E-08,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone010"
												},
												"customProps":{
													"translate":[
														0.5427147,
														7.152557E-08,
														1.525879E-07
													],
													"rotation":[
														1.341105E-07,
														-2.980231E-08,
														-5.215406E-08,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone016"
								},
								"customProps":{
									"translate":[
										0.1939734,
										0.1885575,
										0.300503
									],
									"rotation":[
										0.09130664,
										0.4946618,
										0.8544943,
										0.1296629
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Bone013"
				},
				"customProps":{
					"translate":[
						-2.093328,
						3.2,
						1.602753E-07
					],
					"rotation":[
						-1.545429E-08,
						1.545429E-08,
						0.7071068,
						-0.7071068
					],
					"scale":[
						0.8,
						0.8,
						0.8
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone015"
				},
				"customProps":{
					"translate":[
						2.093328,
						3.2,
						1.602753E-07
					],
					"rotation":[
						1.54543E-08,
						-1.54543E-08,
						0.7071068,
						-0.7071068
					],
					"scale":[
						-0.7999998,
						-0.8,
						-0.7999998
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Line003"
				},
				"customProps":{
					"translate":[
						0.3667083,
						3.877039,
						-0.08292434
					],
					"rotation":[
						-1.545431E-08,
						0.7071067,
						-1.545431E-08,
						-0.7071068
					],
					"scale":[
						0.6067132,
						0.6067132,
						0.6067132
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Object020"
				},
				"customProps":{
					"translate":[
						0,
						-0.3031029,
						0.02396397
					],
					"rotation":[
						0.7071068,
						-4.329781E-17,
						-4.329781E-17,
						-0.7071068
					],
					"scale":[
						-2.485944,
						-2.485944,
						-2.485944
					]
				},
				"child":[]
			}
		]
	}
}