{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"d3Model"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						1.611173,
						0.1296705
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.239109,
										-0.0003070736,
										3.320222E-07
									],
									"rotation":[
										2.079043E-06,
										6.922452E-07,
										0.001663925,
										-0.9999986
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.2391089,
												-0.0004891491,
												0.2039475
											],
											"rotation":[
												0.1475644,
												0.9822913,
												-0.01407774,
												-0.114588
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.7199198,
														3.814697E-08,
														0
													],
													"rotation":[
														8.306749E-09,
														1.237103E-08,
														0.5574566,
														-0.8302061
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L HorseLink"
														},
														"customProps":{
															"translate":[
																0.5472375,
																-3.814697E-08,
																-3.814697E-08
															],
															"rotation":[
																-7.804516E-09,
																-5.081902E-09,
																-0.545665,
																-0.8380035
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Foot"
																},
																"customProps":{
																	"translate":[
																		0.4504016,
																		1.907349E-08,
																		0
																	],
																	"rotation":[
																		0.09130149,
																		0.1035525,
																		0.1440886,
																		-0.9798874
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0"
																		},
																		"customProps":{
																			"translate":[
																				0.1706148,
																				0.2195738,
																				-3.814697E-08
																			],
																			"rotation":[
																				-1.545431E-08,
																				-1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.2391089,
												-0.0004880237,
												-0.2039474
											],
											"rotation":[
												0.1475647,
												0.9822913,
												0.01408048,
												0.1145877
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.7199199,
														3.814697E-08,
														0
													],
													"rotation":[
														-4.153374E-09,
														-6.185517E-09,
														0.5574566,
														-0.8302061
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R HorseLink"
														},
														"customProps":{
															"translate":[
																0.5472375,
																0,
																7.629394E-08
															],
															"rotation":[
																9.691944E-09,
																-1.147084E-08,
																-0.545665,
																-0.8380035
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Foot"
																},
																"customProps":{
																	"translate":[
																		0.4504015,
																		9.536743E-09,
																		-7.629394E-08
																	],
																	"rotation":[
																		-0.09130151,
																		-0.1035526,
																		0.1440886,
																		-0.9798874
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0"
																		},
																		"customProps":{
																			"translate":[
																				0.1706148,
																				0.2195738,
																				0
																			],
																			"rotation":[
																				1.545431E-08,
																				1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.3856738,
												-0.0003695297,
												-1.02491E-09
											],
											"rotation":[
												7.751315E-14,
												-2.376631E-07,
												0.08568759,
												-0.9963221
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.5004686,
														-0.02402363,
														-2.733082E-08
													],
													"rotation":[
														-1.175034E-13,
														1.447275E-06,
														-0.5218037,
														-0.8530656
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.2367274,
																0,
																-5.820766E-13
															],
															"rotation":[
																7.52302E-13,
																-1.053692E-06,
																0.3799011,
																-0.9250271
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.0948265,
																-0.04063309,
																0.1612129
															],
															"rotation":[
																0.4735107,
																-0.2567233,
																0.7089723,
																0.4552352
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.350561,
																		3.814697E-08,
																		1.525879E-07
																	],
																	"rotation":[
																		-0.0701309,
																		-0.2471727,
																		-0.04410537,
																		-0.9654233
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.6346105,
																				-4.768371E-09,
																				1.525879E-07
																			],
																			"rotation":[
																				-5.925724E-09,
																				1.557053E-08,
																				0.09983341,
																				-0.9950042
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.4150137,
																						0,
																						0
																					],
																					"rotation":[
																						0.7433374,
																						0.02768051,
																						-0.06628615,
																						-0.6650485
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.09988487,
																								0.1265794,
																								-0.2027503
																							],
																							"rotation":[
																								-0.6366315,
																								-0.3287922,
																								-0.131048,
																								-0.6851441
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.1425381,
																										-7.629394E-08,
																										0
																									],
																									"rotation":[
																										-1.125938E-10,
																										-3.824584E-09,
																										-0.1994421,
																										-0.9799096
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.2633302,
																								0.01866791,
																								-0.0213176
																							],
																							"rotation":[
																								-0.005018253,
																								0.02713149,
																								-0.194901,
																								-0.9804348
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.1678991,
																										0,
																										0
																									],
																									"rotation":[
																										-6.332397E-10,
																										-4.116581E-09,
																										-0.3060274,
																										-0.9520227
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.09482666,
																-0.04063217,
																-0.1612131
															],
															"rotation":[
																-0.4735094,
																0.2567213,
																0.7089731,
																0.4552365
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.350561,
																		0,
																		0
																	],
																	"rotation":[
																		0.07013088,
																		0.2471727,
																		-0.04410537,
																		-0.9654233
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.6346104,
																				9.536743E-09,
																				0
																			],
																			"rotation":[
																				6.681947E-09,
																				2.928153E-08,
																				0.09983341,
																				-0.9950042
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.4150135,
																						-1.907349E-08,
																						-1.525879E-07
																					],
																					"rotation":[
																						-0.7433374,
																						-0.02768051,
																						-0.06628613,
																						-0.6650485
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999998
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.09988495,
																								0.1265793,
																								0.2027503
																							],
																							"rotation":[
																								0.6366315,
																								0.3287922,
																								-0.131048,
																								-0.6851441
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.1425381,
																										0,
																										0
																									],
																									"rotation":[
																										2.837085E-10,
																										3.85941E-09,
																										-0.1994421,
																										-0.9799096
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.2633303,
																								0.01866791,
																								0.0213176
																							],
																							"rotation":[
																								0.005018252,
																								-0.02713149,
																								-0.1949011,
																								-0.9804348
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.1678991,
																										-1.525879E-07,
																										0
																									],
																									"rotation":[
																										6.332397E-10,
																										4.116581E-09,
																										-0.3060274,
																										-0.9520227
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone006"
																						},
																						"customProps":{
																							"translate":[
																								1.928822,
																								0.04486328,
																								-0.2110409
																							],
																							"rotation":[
																								0.06560474,
																								-0.0009302673,
																								0.9562417,
																								-0.2851263
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"mid"
												},
												"customProps":{
													"translate":[
														0.119,
														0.286,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone001"
								},
								"customProps":{
									"translate":[
										0.01706879,
										-0.2311895,
										7.629393E-07
									],
									"rotation":[
										-0.7040334,
										0.7101669,
										-1.546121E-06,
										-4.815637E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone003"
										},
										"customProps":{
											"translate":[
												0.9124078,
												-3.051758E-07,
												-9.094947E-15
											],
											"rotation":[
												-4.371138E-08,
												-7.549789E-08,
												4.33065E-08,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone004"
												},
												"customProps":{
													"translate":[
														0.9802438,
														-3.051758E-07,
														-3.637979E-14
													],
													"rotation":[
														-4.371136E-08,
														4.371138E-08,
														4.33065E-08,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone005"
														},
														"customProps":{
															"translate":[
																0.9593901,
																-1.525879E-07,
																3.637979E-14
															],
															"rotation":[
																4.331257E-07,
																-7.549801E-08,
																2.817251E-07,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone008"
								},
								"customProps":{
									"translate":[
										-0.09703857,
										0.3332795,
										-1.068115E-06
									],
									"rotation":[
										0.01131167,
										0.707017,
										0.7070156,
										0.01131269
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone016"
										},
										"customProps":{
											"translate":[
												0.5237752,
												-4.596892E-08,
												-7.629394E-08
											],
											"rotation":[
												7.864709E-08,
												6.985265E-23,
												-8.881784E-16,
												-1
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Object001"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Object002"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						-1,
						-1,
						-1
					]
				},
				"child":[]
			}
		]
	}
}