{
	"type":"Sprite3D",
	"props":{
		"name":"NewCharaterExport"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Archer_export"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"d3Model"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{
						"Animator":{
							"avatar":{
								"path":"Assets/Charaters/Archer/Gongjianshou_skin-0809-d3Model-Gongjianshou_skin-0809Avatar.lav",
								"linkSprites":{}
							},
							"clipPaths":[
								"Assets/Charaters/Archer/Gongjianshou_idle-idle.lani",
								"Assets/Charaters/Archer/Gongjianshou_skill-skill.lani",
								"Assets/Charaters/Archer/Gongjianshou_hit02-hardHit.lani",
								"Assets/Charaters/Archer/Gongjianshou_hit01-hit.lani",
								"Assets/Charaters/Archer/Gongjianshou_dead-dead.lani",
								"Assets/Charaters/Archer/Gongjianshou_attack-attack.lani"
							],
							"playOnWake":true
						}
					},
					"child":[
						{
							"type":"SkinnedMeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"gjsj_01"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071067
								],
								"scale":[
									1,
									1,
									1
								],
								"rootBone":"Bone019",
								"boundBox":{
									"min":[
										-0.6205525,
										-0.08946139,
										-0.03569525
									],
									"max":[
										1.158657,
										0.08172586,
										0.03663251
									]
								},
								"boundSphere":{
									"center":[
										0.2690524,
										-0.003867768,
										0.0004686266
									],
									"radius":0.8944446
								},
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Charaters/Archer/Materials/Gongjianshou_D.lmat"
									}
								],
								"meshPath":"Assets/Charaters/Archer/Gongjianshou_skin-0809-gjsj_01.lm"
							},
							"components":{},
							"child":[]
						},
						{
							"type":"SkinnedMeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"gjsj_02"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									-0.02336609
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071067
								],
								"scale":[
									1,
									1,
									1
								],
								"rootBone":"Bone020",
								"boundBox":{
									"min":[
										-0.6401553,
										-0.2892785,
										-0.04672644
									],
									"max":[
										1.140975,
										-0.06023625,
										0.01642954
									]
								},
								"boundSphere":{
									"center":[
										0.2504099,
										-0.1747574,
										-0.01514845
									],
									"radius":0.8984535
								},
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Charaters/Archer/Materials/Gongjianshou_D.lmat"
									}
								],
								"meshPath":"Assets/Charaters/Archer/Gongjianshou_skin-0809-gjsj_02.lm"
							},
							"components":{},
							"child":[]
						},
						{
							"type":"SkinnedMeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"gongjianshou"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071067
								],
								"scale":[
									1,
									1,
									1
								],
								"rootBone":"Bip001 Pelvis",
								"boundBox":{
									"min":[
										-1.532106,
										-1.366359,
										-1.45111
									],
									"max":[
										1.885866,
										1.748461,
										1.276893
									]
								},
								"boundSphere":{
									"center":[
										0.1768802,
										0.1910509,
										-0.08710855
									],
									"radius":2.684522
								},
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Charaters/Archer/Materials/Gongjianshou_D.lmat"
									}
								],
								"meshPath":"Assets/Charaters/Archer/Gongjianshou_skin-0809-gongjianshou.lm"
							},
							"components":{},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"helpers"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"gun"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									2.387,
									1.5
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"head"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									3.6,
									0.127
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"front"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									3
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	]
}