{
	"type":"Sprite3D",
	"props":{
		"name":"NewCharaterExport"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Asasi_export"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"d3Model"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{
						"Animator":{
							"avatar":{
								"path":"Assets/Charaters/Asasi/Asasi_skin-d3Model-Asasi_skinAvatar.lav",
								"linkSprites":{}
							},
							"clipPaths":[
								"Assets/Charaters/Asasi/Asasi_idle-idle.lani",
								"Assets/Charaters/Asasi/Asasi_jump01-jumpTo.lani",
								"Assets/Charaters/Asasi/Asasi_jump03-jumpBack.lani",
								"Assets/Charaters/Asasi/Asasi_skill-skill.lani",
								"Assets/Charaters/Asasi/Asasi_hit02-hardHit.lani",
								"Assets/Charaters/Asasi/Asasi_hit-hit.lani",
								"Assets/Charaters/Asasi/Asasi_dead-dead.lani",
								"Assets/Charaters/Asasi/Asasi_attack01-attack.lani"
							],
							"playOnWake":true
						}
					},
					"child":[
						{
							"type":"SkinnedMeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"Asasi"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071067
								],
								"scale":[
									1,
									1,
									1
								],
								"rootBone":"Bip001 Pelvis",
								"boundBox":{
									"min":[
										-1.777796,
										-1.271119,
										-1.393996
									],
									"max":[
										1.837575,
										0.4347812,
										1.393994
									]
								},
								"boundSphere":{
									"center":[
										0.02988958,
										-0.4181689,
										-1.132488E-06
									],
									"radius":2.436898
								},
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Charaters/Asasi/Materials/Asasi_D.lmat"
									}
								],
								"meshPath":"Assets/Charaters/Asasi/Asasi_skin-Asasi.lm"
							},
							"components":{},
							"child":[]
						},
						{
							"type":"SkinnedMeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"w"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071067
								],
								"scale":[
									1,
									1,
									1
								],
								"rootBone":"Bone013",
								"boundBox":{
									"min":[
										-3.138058,
										-0.3388524,
										-0.1131052
									],
									"max":[
										3.138058,
										5.572175,
										0.1131049
									]
								},
								"boundSphere":{
									"center":[
										-2.384186E-07,
										2.616661,
										-1.229346E-07
									],
									"radius":4.312222
								},
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Charaters/Asasi/Materials/Asasi_w_D.lmat"
									}
								],
								"meshPath":"Assets/Charaters/Asasi/Asasi_skin-w.lm"
							},
							"components":{},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"helpers"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"gun"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									2.387,
									1.5
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"head"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									3.6,
									0.127
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"front"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									3
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	]
}