{
	"type":"Sprite3D",
	"props":{
		"name":"NewCharaterExport"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"RYXZ_export"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"d3Model"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{
						"Animator":{
							"avatar":{
								"path":"Assets/Charaters/RYXZ/RYXZ_skin-d3Model-RYXZ_skinAvatar.lav",
								"linkSprites":{}
							},
							"clipPaths":[
								"Assets/Charaters/RYXZ/RYXZ_idle_01-idle.lani",
								"Assets/Charaters/RYXZ/RYXZ_jump_01-jumpTo.lani",
								"Assets/Charaters/RYXZ/RYXZ_jump_03-jumpBack.lani",
								"Assets/Charaters/RYXZ/RYXZ_skill-skill.lani",
								"Assets/Charaters/RYXZ/RYXZ_hit_02-hardHit.lani",
								"Assets/Charaters/RYXZ/RYXZ_hit_01-hit.lani",
								"Assets/Charaters/RYXZ/RYXZ_die-dead.lani",
								"Assets/Charaters/RYXZ/RYXZ_attack-attack.lani"
							],
							"playOnWake":true
						}
					},
					"child":[
						{
							"type":"SkinnedMeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"RYXZ_D"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071067
								],
								"scale":[
									1,
									1,
									1
								],
								"rootBone":"Bip001 Pelvis",
								"boundBox":{
									"min":[
										-1.611041,
										-4.098621,
										-1.437539
									],
									"max":[
										2.240052,
										0.6351942,
										1.437539
									]
								},
								"boundSphere":{
									"center":[
										0.3145059,
										-1.731713,
										2.980232E-07
									],
									"radius":3.372907
								},
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Charaters/RYXZ/Materials/RYXZ_D.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Charaters/RYXZ/Materials/RYXZ_D.lmat"
									}
								],
								"meshPath":"Assets/Charaters/RYXZ/RYXZ_skin-RYXZ_D.lm"
							},
							"components":{},
							"child":[]
						},
						{
							"type":"SkinnedMeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"RYXZ_w"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071067
								],
								"scale":[
									1,
									1,
									1
								],
								"rootBone":"Bone006",
								"boundBox":{
									"min":[
										-0.003450155,
										-0.3424515,
										-0.1372304
									],
									"max":[
										3.830669,
										0.4350268,
										0.1475282
									]
								},
								"boundSphere":{
									"center":[
										1.913609,
										0.04628766,
										0.005148903
									],
									"radius":1.961251
								},
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Charaters/RYXZ/Materials/RYXZ_w_D.lmat"
									}
								],
								"meshPath":"Assets/Charaters/RYXZ/RYXZ_skin-RYXZ_w.lm"
							},
							"components":{},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"helpers"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"gun"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									2,
									1.5
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"head"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									3.6,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"front"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									3
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	]
}