{
	"type":"Sprite3D",
	"props":{
		"name":"NewCharaterExport"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"yinying"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					3.918448,
					3.918448,
					3.918448
				],
				"meshPath":"Assets/H5_yl_cj/forest01/FBX/yinying-Plane001.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/H5_yl_cj/forest01/Texture/Materials/yinying.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		}
	]
}