{
	"type":"Sprite3D",
	"props":{
		"name":"NewCharaterExport"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"XFLT_export"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"d3Model"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{
						"Animator":{
							"avatar":{
								"path":"Assets/Charaters/XFLT/XFLT_skin-d3Model-XFLT_skinAvatar.lav",
								"linkSprites":{}
							},
							"clipPaths":[
								"Assets/Charaters/XFLT/XFLT_idle-idle.lani",
								"Assets/Charaters/XFLT/XFLT_jump03-jumpBack.lani",
								"Assets/Charaters/XFLT/XFLT_jump01-jumpTo.lani",
								"Assets/Charaters/XFLT/XFLT_hit02-hardHit.lani",
								"Assets/Charaters/XFLT/XFLT_hit01-hit.lani",
								"Assets/Charaters/XFLT/XFLT_dead-dead.lani",
								"Assets/Charaters/XFLT/XFLT_attack-attack.lani",
								"Assets/Charaters/XFLT/XFLT_skill-skill.lani"
							],
							"playOnWake":true
						}
					},
					"child":[
						{
							"type":"SkinnedMeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"Renlei"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071067
								],
								"scale":[
									1,
									1,
									1
								],
								"rootBone":"Bip001 Pelvis",
								"boundBox":{
									"min":[
										-1.609827,
										-1.015864,
										-1.204788
									],
									"max":[
										1.70125,
										0.3223262,
										1.204787
									]
								},
								"boundSphere":{
									"center":[
										0.04571134,
										-0.346769,
										-2.384186E-07
									],
									"radius":2.154068
								},
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Charaters/XFLT/Materials/Renlei_D.lmat"
									}
								],
								"meshPath":"Assets/Charaters/XFLT/XFLT_skin-Renlei.lm"
							},
							"components":{},
							"child":[]
						},
						{
							"type":"SkinnedMeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"Renlei_W"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-2.420248,
									1.803943,
									0
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071067
								],
								"scale":[
									1,
									1,
									1
								],
								"rootBone":"Bone013",
								"boundBox":{
									"min":[
										-2.925475,
										-0.6266445,
										-0.1452624
									],
									"max":[
										1.127883,
										0.6530187,
										0.1452625
									]
								},
								"boundSphere":{
									"center":[
										-0.8987961,
										0.01318711,
										2.980232E-08
									],
									"radius":2.130238
								},
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Charaters/XFLT/Materials/Renlei_w_D.lmat"
									}
								],
								"meshPath":"Assets/Charaters/XFLT/XFLT_skin-Renlei_W.lm"
							},
							"components":{},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"helpers"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"gun"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									2,
									2.71
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"head"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									3.56,
									0.06
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"front"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									4
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	]
}