{
	"type":"Sprite3D",
	"props":{
		"name":"NewCharaterExport"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"XSR_export"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"d3Model"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{
						"Animator":{
							"avatar":{
								"path":"Assets/Charaters/XSR/XSR_skin-d3Model-XSR_skinAvatar.lav",
								"linkSprites":{}
							},
							"clipPaths":[
								"Assets/Charaters/XSR/XSR_idle-idle.lani",
								"Assets/Charaters/XSR/XSR_jump01-jumpTo.lani",
								"Assets/Charaters/XSR/XSR_jump03-jumpBack.lani",
								"Assets/Charaters/XSR/XSR_skill-skill.lani",
								"Assets/Charaters/XSR/XSR_hit02-hardHit.lani",
								"Assets/Charaters/XSR/XSR_hit01-hit.lani",
								"Assets/Charaters/XSR/XSR_dead-dead.lani",
								"Assets/Charaters/XSR/XSR_attack-attack.lani"
							],
							"playOnWake":true
						}
					},
					"child":[
						{
							"type":"SkinnedMeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"XSR"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-1.486062E-08,
									-1.486062E-08,
									0.3399713
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071067
								],
								"scale":[
									1,
									1,
									1
								],
								"rootBone":"Bip001 Pelvis",
								"boundBox":{
									"min":[
										-1.588299,
										-0.7481735,
										-2.398926
									],
									"max":[
										2.722226,
										1.776505,
										2.120939
									]
								},
								"boundSphere":{
									"center":[
										0.5669636,
										0.5141656,
										-0.1389936
									],
									"radius":3.368375
								},
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Charaters/XSR/Materials/XSR_D.lmat"
									}
								],
								"meshPath":"Assets/Charaters/XSR/XSR_skin-XSR.lm"
							},
							"components":{},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"helpers"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"gun"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									2,
									2.71
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"head"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									3.85,
									1.02
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"front"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									4
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	]
}