{
	"type":"Sprite3D",
	"props":{
		"name":"NewCharaterExport"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"YLL_export"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"d3Model"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{
						"Animator":{
							"avatar":{
								"path":"Assets/Charaters/YLL/YLL_skin-d3Model-YLL_skinAvatar.lav",
								"linkSprites":{}
							},
							"clipPaths":[
								"Assets/Charaters/YLL/YLL_idle-idle.lani",
								"Assets/Charaters/YLL/YLL_hit-hit.lani",
								"Assets/Charaters/YLL/YLL_hit_02-hardHit.lani",
								"Assets/Charaters/YLL/YLL_dead-dead.lani",
								"Assets/Charaters/YLL/YLL_attack-attack.lani",
								"Assets/Charaters/YLL/YLL_jump_01-jumpTo.lani",
								"Assets/Charaters/YLL/YLL_jump_02-jumpBack.lani",
								"Assets/Charaters/YLL/YLL_skill-skill.lani"
							],
							"playOnWake":true
						}
					},
					"child":[
						{
							"type":"SkinnedMeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"YLL"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									-1.465845E-08
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071067
								],
								"scale":[
									1,
									1,
									1
								],
								"rootBone":"Bip001 Pelvis",
								"boundBox":{
									"min":[
										-1.508082,
										-1.156689,
										-0.9816289
									],
									"max":[
										3.055805,
										1.4328,
										1.025021
									]
								},
								"boundSphere":{
									"center":[
										0.7738616,
										0.138055,
										0.02169597
									],
									"radius":2.808966
								},
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Charaters/YLL/Materials/幽灵狼.lmat"
									}
								],
								"meshPath":"Assets/Charaters/YLL/YLL_skin-YLL.lm"
							},
							"components":{},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"helpers"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"gun"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0.94,
									2.71
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"head"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									2.19,
									0.08
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"front"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									4
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	]
}